Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 16 08:35:08 2018

drc -z next_top.ncd next_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ps2if_inst/ps2kbd_inst/Rst_n_inv is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:367 - The signal <vg/cpu/u0/Regs/Mram_RegsL11_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <vg/cpu/u0/Regs/Mram_RegsH11_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q10) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q11) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q12) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q13) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q14) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q15) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q16) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q1) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q2) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q3) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q4) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q5) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q6) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q7) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q8) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   vga/frbuff/Mram_ram_q9) port(s) with READ_FIRST mode has certain
   restrictions. Make sure that there is no address collision. A read/write on
   one port and a write operation from the other port at the same address is not
   allowed. RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6
   including A4 cannot be same. When any one port is 36 bits wide, A13-7
   including A5 cannot be the same. Violating this restriction may result in the
   incorrect operation of the BRAM.
DRC detected 0 errors and 19 warnings.  Please see the previously displayed
individual error or warning messages for more details.
