verilog work "ipcore_dir/pll1.v"
vhdl work "../../src/video/vdp18/vdp18_pack-p.vhd"
vhdl work "../../src/video/vdp18/vdp18_col_pack-p.vhd"
vhdl work "../../src/cpu/t80_reg.vhd"
vhdl work "../../src/cpu/t80_pack.vhd"
vhdl work "../../src/cpu/t80_mcode.vhd"
vhdl work "../../src/cpu/t80_alu.vhd"
vhdl work "../../src/audio/sn76489/sn76489_attenuator.vhd"
vhdl work "../../src/video/vdp18/vdp18_sprite.vhd"
vhdl work "../../src/video/vdp18/vdp18_pattern.vhd"
vhdl work "../../src/video/vdp18/vdp18_hor_vert.vhd"
vhdl work "../../src/video/vdp18/vdp18_ctrl.vhd"
vhdl work "../../src/video/vdp18/vdp18_cpuio.vhd"
vhdl work "../../src/video/vdp18/vdp18_comp_pack-p.vhd"
vhdl work "../../src/video/vdp18/vdp18_col_mux.vhd"
vhdl work "../../src/video/vdp18/vdp18_addr_mux.vhd"
vhdl work "../../src/cpu/t80.vhd"
vhdl work "../../src/audio/sn76489/sn76489_tone.vhd"
vhdl work "../../src/audio/sn76489/sn76489_noise.vhd"
vhdl work "../../src/audio/sn76489/sn76489_latch_ctrl.vhd"
vhdl work "../../src/audio/sn76489/sn76489_clock_div.vhd"
vhdl work "../../src/video/vdp18/vdp18_core.vhd"
vhdl work "../../src/rom/loaderrom.vhd"
vhdl work "../../src/ram/dpram.vhd"
vhdl work "../../src/peripheral/spi.vhd"
vhdl work "../../src/peripheral/ps2kbd_pkg.vhd"
vhdl work "../../src/peripheral/ps2kbd.vhd"
vhdl work "../../src/peripheral/cv_ctrl.vhd"
vhdl work "../../src/cpu/t80a.vhd"
vhdl work "../../src/audio/sn76489/sn76489_top.vhd"
vhdl work "../../src/video/vga.vhd"
vhdl work "../../src/shared/debounce.vhd"
vhdl work "../../src/ram/dpSRAM_4x512x16.vhd"
vhdl work "../../src/peripheral/keyboard.vhd"
vhdl work "../../src/peripheral/cv_keys_pack.vhd"
vhdl work "../../src/colecovision.vhd"
vhdl work "../../src/clocks.vhd"
vhdl work "../../src/audio/dac.vhd"
vhdl work "../../src/syn-next/next_top.vhd"
