Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 16 08:34:39 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   btn_multiface_n_i_IBUF
   bus_busreq_n_i_IBUF
   bus_int_n_i_IBUF
   bus_iorqula_n_i_IBUF
   bus_nmi_n_i_IBUF
   bus_ramcs_i_IBUF
   bus_romcs_i_IBUF
   bus_wait_n_i_IBUF
   ear_port_i_IBUF
   esp_rx_i_IBUF
   extras_io<0>_IBUF
   extras_io<1>_IBUF
   extras_io<2>_IBUF
   flash_miso_i_IBUF
   keyb_col_i<0>_IBUF
   keyb_col_i<1>_IBUF
   keyb_col_i<2>_IBUF
   keyb_col_i<3>_IBUF
   keyb_col_i<4>_IBUF
   ps2_pin2_io_IBUF
   ps2_pin6_io_IBUF
   vg/cpu/u0/Regs/Mram_RegsH11_RAMD_D1_O
   vg/cpu/u0/Regs/Mram_RegsL11_RAMD_D1_O


