-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0011]  :   00;
	0012  :   7E;
	0013  :   81;
	0014  :   A5;
	[0015..0016]  :   81;
	0017  :   A5;
	0018  :   99;
	[0019..001A]  :   81;
	001B  :   7E;
	[001C..0021]  :   00;
	0022  :   7E;
	0023  :   FF;
	0024  :   DB;
	[0025..0026]  :   FF;
	0027  :   DB;
	0028  :   E7;
	[0029..002A]  :   FF;
	002B  :   7E;
	[002C..0033]  :   00;
	0034  :   6C;
	[0035..0038]  :   FE;
	0039  :   7C;
	003A  :   38;
	003B  :   10;
	[003C..0043]  :   00;
	0044  :   10;
	0045  :   38;
	0046  :   7C;
	0047  :   FE;
	0048  :   7C;
	0049  :   38;
	004A  :   10;
	[004B..0052]  :   00;
	0053  :   18;
	[0054..0055]  :   3C;
	[0056..0058]  :   E7;
	[0059..005A]  :   18;
	005B  :   3C;
	[005C..0062]  :   00;
	0063  :   18;
	0064  :   3C;
	0065  :   7E;
	[0066..0067]  :   FF;
	0068  :   7E;
	[0069..006A]  :   18;
	006B  :   3C;
	[006C..0075]  :   00;
	0076  :   18;
	[0077..0078]  :   3C;
	0079  :   18;
	[007A..007F]  :   00;
	[0080..0085]  :   FF;
	0086  :   E7;
	[0087..0088]  :   C3;
	0089  :   E7;
	[008A..008F]  :   FF;
	[0090..0094]  :   00;
	0095  :   3C;
	0096  :   66;
	[0097..0098]  :   42;
	0099  :   66;
	009A  :   3C;
	[009B..009F]  :   00;
	[00A0..00A4]  :   FF;
	00A5  :   C3;
	00A6  :   99;
	[00A7..00A8]  :   BD;
	00A9  :   99;
	00AA  :   C3;
	[00AB..00AF]  :   FF;
	[00B0..00B1]  :   00;
	00B2  :   1E;
	00B3  :   06;
	00B4  :   0E;
	00B5  :   1A;
	00B6  :   78;
	[00B7..00BA]  :   CC;
	00BB  :   78;
	[00BC..00C1]  :   00;
	00C2  :   3C;
	[00C3..00C6]  :   66;
	00C7  :   3C;
	00C8  :   18;
	00C9  :   7E;
	[00CA..00CB]  :   18;
	[00CC..00D1]  :   00;
	00D2  :   3F;
	00D3  :   33;
	00D4  :   3F;
	[00D5..00D8]  :   30;
	00D9  :   70;
	00DA  :   F0;
	00DB  :   E0;
	[00DC..00E1]  :   00;
	00E2  :   7F;
	00E3  :   63;
	00E4  :   7F;
	[00E5..00E8]  :   63;
	00E9  :   67;
	00EA  :   E7;
	00EB  :   E6;
	00EC  :   C0;
	[00ED..00F2]  :   00;
	[00F3..00F4]  :   18;
	00F5  :   DB;
	00F6  :   3C;
	00F7  :   E7;
	00F8  :   3C;
	00F9  :   DB;
	[00FA..00FB]  :   18;
	[00FC..0100]  :   00;
	0101  :   80;
	0102  :   C0;
	0103  :   E0;
	0104  :   F0;
	0105  :   F8;
	0106  :   FE;
	0107  :   F8;
	0108  :   F0;
	0109  :   E0;
	010A  :   C0;
	010B  :   80;
	[010C..0110]  :   00;
	0111  :   02;
	0112  :   06;
	0113  :   0E;
	0114  :   1E;
	0115  :   3E;
	0116  :   FE;
	0117  :   3E;
	0118  :   1E;
	0119  :   0E;
	011A  :   06;
	011B  :   02;
	[011C..0121]  :   00;
	0122  :   18;
	0123  :   3C;
	0124  :   7E;
	[0125..0127]  :   18;
	0128  :   7E;
	0129  :   3C;
	012A  :   18;
	[012B..0131]  :   00;
	[0132..0138]  :   66;
	0139  :   00;
	[013A..013B]  :   66;
	[013C..0141]  :   00;
	0142  :   7F;
	[0143..0145]  :   DB;
	0146  :   7B;
	[0147..014B]  :   1B;
	[014C..0150]  :   00;
	0151  :   7C;
	0152  :   C6;
	0153  :   60;
	0154  :   38;
	0155  :   6C;
	[0156..0157]  :   C6;
	0158  :   6C;
	0159  :   38;
	015A  :   0C;
	015B  :   C6;
	015C  :   7C;
	[015D..0167]  :   00;
	[0168..016B]  :   FE;
	[016C..0171]  :   00;
	0172  :   18;
	0173  :   3C;
	0174  :   7E;
	[0175..0177]  :   18;
	0178  :   7E;
	0179  :   3C;
	017A  :   18;
	017B  :   7E;
	[017C..0181]  :   00;
	0182  :   18;
	0183  :   3C;
	0184  :   7E;
	[0185..018B]  :   18;
	[018C..0191]  :   00;
	[0192..0198]  :   18;
	0199  :   7E;
	019A  :   3C;
	019B  :   18;
	[019C..01A4]  :   00;
	01A5  :   18;
	01A6  :   0C;
	01A7  :   FE;
	01A8  :   0C;
	01A9  :   18;
	[01AA..01B4]  :   00;
	01B5  :   30;
	01B6  :   60;
	01B7  :   FE;
	01B8  :   60;
	01B9  :   30;
	[01BA..01C5]  :   00;
	[01C6..01C8]  :   C0;
	01C9  :   FE;
	[01CA..01D4]  :   00;
	01D5  :   28;
	01D6  :   6C;
	01D7  :   FE;
	01D8  :   6C;
	01D9  :   28;
	[01DA..01E3]  :   00;
	01E4  :   10;
	[01E5..01E6]  :   38;
	[01E7..01E8]  :   7C;
	[01E9..01EA]  :   FE;
	[01EB..01F3]  :   00;
	[01F4..01F5]  :   FE;
	[01F6..01F7]  :   7C;
	[01F8..01F9]  :   38;
	01FA  :   10;
	[01FB..0211]  :   00;
	0212  :   18;
	[0213..0215]  :   3C;
	[0216..0218]  :   18;
	0219  :   00;
	[021A..021B]  :   18;
	[021C..0220]  :   00;
	[0221..0223]  :   66;
	0224  :   24;
	[0225..0232]  :   00;
	[0233..0234]  :   6C;
	0235  :   FE;
	[0236..0238]  :   6C;
	0239  :   FE;
	[023A..023B]  :   6C;
	[023C..023F]  :   00;
	[0240..0241]  :   18;
	0242  :   7C;
	0243  :   C6;
	0244  :   C2;
	0245  :   C0;
	0246  :   7C;
	[0247..0248]  :   06;
	0249  :   86;
	024A  :   C6;
	024B  :   7C;
	[024C..024D]  :   18;
	[024E..0253]  :   00;
	0254  :   C2;
	0255  :   C6;
	0256  :   0C;
	0257  :   18;
	0258  :   30;
	0259  :   60;
	025A  :   C6;
	025B  :   86;
	[025C..0261]  :   00;
	0262  :   38;
	[0263..0264]  :   6C;
	0265  :   38;
	0266  :   76;
	0267  :   DC;
	[0268..026A]  :   CC;
	026B  :   76;
	[026C..0270]  :   00;
	[0271..0273]  :   30;
	0274  :   60;
	[0275..0281]  :   00;
	0282  :   0C;
	0283  :   18;
	[0284..0289]  :   30;
	028A  :   18;
	028B  :   0C;
	[028C..0291]  :   00;
	0292  :   30;
	0293  :   18;
	[0294..0299]  :   0C;
	029A  :   18;
	029B  :   30;
	[029C..02A4]  :   00;
	02A5  :   66;
	02A6  :   3C;
	02A7  :   FF;
	02A8  :   3C;
	02A9  :   66;
	[02AA..02B4]  :   00;
	[02B5..02B6]  :   18;
	02B7  :   7E;
	[02B8..02B9]  :   18;
	[02BA..02C8]  :   00;
	[02C9..02CB]  :   18;
	02CC  :   30;
	[02CD..02D6]  :   00;
	02D7  :   FE;
	[02D8..02E9]  :   00;
	[02EA..02EB]  :   18;
	[02EC..02F3]  :   00;
	02F4  :   02;
	02F5  :   06;
	02F6  :   0C;
	02F7  :   18;
	02F8  :   30;
	02F9  :   60;
	02FA  :   C0;
	02FB  :   80;
	[02FC..0301]  :   00;
	0302  :   38;
	0303  :   6C;
	[0304..0305]  :   C6;
	[0306..0307]  :   D6;
	[0308..0309]  :   C6;
	030A  :   6C;
	030B  :   38;
	[030C..0311]  :   00;
	0312  :   18;
	0313  :   38;
	0314  :   78;
	[0315..031A]  :   18;
	031B  :   7E;
	[031C..0321]  :   00;
	0322  :   7C;
	0323  :   C6;
	0324  :   06;
	0325  :   0C;
	0326  :   18;
	0327  :   30;
	0328  :   60;
	0329  :   C0;
	032A  :   C6;
	032B  :   FE;
	[032C..0331]  :   00;
	0332  :   7C;
	0333  :   C6;
	[0334..0335]  :   06;
	0336  :   3C;
	[0337..0339]  :   06;
	033A  :   C6;
	033B  :   7C;
	[033C..0341]  :   00;
	0342  :   0C;
	0343  :   1C;
	0344  :   3C;
	0345  :   6C;
	0346  :   CC;
	0347  :   FE;
	[0348..034A]  :   0C;
	034B  :   1E;
	[034C..0351]  :   00;
	0352  :   FE;
	[0353..0355]  :   C0;
	0356  :   FC;
	[0357..0359]  :   06;
	035A  :   C6;
	035B  :   7C;
	[035C..0361]  :   00;
	0362  :   38;
	0363  :   60;
	[0364..0365]  :   C0;
	0366  :   FC;
	[0367..036A]  :   C6;
	036B  :   7C;
	[036C..0371]  :   00;
	0372  :   FE;
	0373  :   C6;
	[0374..0375]  :   06;
	0376  :   0C;
	0377  :   18;
	[0378..037B]  :   30;
	[037C..0381]  :   00;
	0382  :   7C;
	[0383..0385]  :   C6;
	0386  :   7C;
	[0387..038A]  :   C6;
	038B  :   7C;
	[038C..0391]  :   00;
	0392  :   7C;
	[0393..0395]  :   C6;
	0396  :   7E;
	[0397..0399]  :   06;
	039A  :   0C;
	039B  :   78;
	[039C..03A3]  :   00;
	[03A4..03A5]  :   18;
	[03A6..03A8]  :   00;
	[03A9..03AA]  :   18;
	[03AB..03B3]  :   00;
	[03B4..03B5]  :   18;
	[03B6..03B8]  :   00;
	[03B9..03BA]  :   18;
	03BB  :   30;
	[03BC..03C2]  :   00;
	03C3  :   06;
	03C4  :   0C;
	03C5  :   18;
	03C6  :   30;
	03C7  :   60;
	03C8  :   30;
	03C9  :   18;
	03CA  :   0C;
	03CB  :   06;
	[03CC..03D4]  :   00;
	03D5  :   7E;
	[03D6..03D7]  :   00;
	03D8  :   7E;
	[03D9..03E2]  :   00;
	03E3  :   60;
	03E4  :   30;
	03E5  :   18;
	03E6  :   0C;
	03E7  :   06;
	03E8  :   0C;
	03E9  :   18;
	03EA  :   30;
	03EB  :   60;
	[03EC..03F1]  :   00;
	03F2  :   7C;
	[03F3..03F4]  :   C6;
	03F5  :   0C;
	[03F6..03F8]  :   18;
	03F9  :   00;
	[03FA..03FB]  :   18;
	[03FC..0402]  :   00;
	0403  :   7C;
	[0404..0405]  :   C6;
	[0406..0408]  :   DE;
	0409  :   DC;
	040A  :   C0;
	040B  :   7C;
	[040C..0411]  :   00;
	0412  :   10;
	0413  :   38;
	0414  :   6C;
	[0415..0416]  :   C6;
	0417  :   FE;
	[0418..041B]  :   C6;
	[041C..0421]  :   00;
	0422  :   FC;
	[0423..0425]  :   66;
	0426  :   7C;
	[0427..042A]  :   66;
	042B  :   FC;
	[042C..0431]  :   00;
	0432  :   3C;
	0433  :   66;
	0434  :   C2;
	[0435..0438]  :   C0;
	0439  :   C2;
	043A  :   66;
	043B  :   3C;
	[043C..0441]  :   00;
	0442  :   F8;
	0443  :   6C;
	[0444..0449]  :   66;
	044A  :   6C;
	044B  :   F8;
	[044C..0451]  :   00;
	0452  :   FE;
	0453  :   66;
	0454  :   62;
	0455  :   68;
	0456  :   78;
	0457  :   68;
	0458  :   60;
	0459  :   62;
	045A  :   66;
	045B  :   FE;
	[045C..0461]  :   00;
	0462  :   FE;
	0463  :   66;
	0464  :   62;
	0465  :   68;
	0466  :   78;
	0467  :   68;
	[0468..046A]  :   60;
	046B  :   F0;
	[046C..0471]  :   00;
	0472  :   3C;
	0473  :   66;
	0474  :   C2;
	[0475..0476]  :   C0;
	0477  :   DE;
	[0478..0479]  :   C6;
	047A  :   66;
	047B  :   3A;
	[047C..0481]  :   00;
	[0482..0485]  :   C6;
	0486  :   FE;
	[0487..048B]  :   C6;
	[048C..0491]  :   00;
	0492  :   3C;
	[0493..049A]  :   18;
	049B  :   3C;
	[049C..04A1]  :   00;
	04A2  :   1E;
	[04A3..04A7]  :   0C;
	[04A8..04AA]  :   CC;
	04AB  :   78;
	[04AC..04B1]  :   00;
	04B2  :   E6;
	[04B3..04B4]  :   66;
	04B5  :   6C;
	[04B6..04B7]  :   78;
	04B8  :   6C;
	[04B9..04BA]  :   66;
	04BB  :   E6;
	[04BC..04C1]  :   00;
	04C2  :   F0;
	[04C3..04C8]  :   60;
	04C9  :   62;
	04CA  :   66;
	04CB  :   FE;
	[04CC..04D1]  :   00;
	04D2  :   C6;
	04D3  :   EE;
	[04D4..04D5]  :   FE;
	04D6  :   D6;
	[04D7..04DB]  :   C6;
	[04DC..04E1]  :   00;
	04E2  :   C6;
	04E3  :   E6;
	04E4  :   F6;
	04E5  :   FE;
	04E6  :   DE;
	04E7  :   CE;
	[04E8..04EB]  :   C6;
	[04EC..04F1]  :   00;
	04F2  :   7C;
	[04F3..04FA]  :   C6;
	04FB  :   7C;
	[04FC..0501]  :   00;
	0502  :   FC;
	[0503..0505]  :   66;
	0506  :   7C;
	[0507..050A]  :   60;
	050B  :   F0;
	[050C..0511]  :   00;
	0512  :   7C;
	[0513..0518]  :   C6;
	0519  :   D6;
	051A  :   DE;
	051B  :   7C;
	051C  :   0C;
	051D  :   0E;
	[051E..0521]  :   00;
	0522  :   FC;
	[0523..0525]  :   66;
	0526  :   7C;
	0527  :   6C;
	[0528..052A]  :   66;
	052B  :   E6;
	[052C..0531]  :   00;
	0532  :   7C;
	[0533..0534]  :   C6;
	0535  :   60;
	0536  :   38;
	0537  :   0C;
	0538  :   06;
	[0539..053A]  :   C6;
	053B  :   7C;
	[053C..0541]  :   00;
	[0542..0543]  :   7E;
	0544  :   5A;
	[0545..054A]  :   18;
	054B  :   3C;
	[054C..0551]  :   00;
	[0552..055A]  :   C6;
	055B  :   7C;
	[055C..0561]  :   00;
	[0562..0568]  :   C6;
	0569  :   6C;
	056A  :   38;
	056B  :   10;
	[056C..0571]  :   00;
	[0572..0575]  :   C6;
	[0576..0578]  :   D6;
	0579  :   FE;
	057A  :   EE;
	057B  :   6C;
	[057C..0581]  :   00;
	[0582..0583]  :   C6;
	0584  :   6C;
	0585  :   7C;
	[0586..0587]  :   38;
	0588  :   7C;
	0589  :   6C;
	[058A..058B]  :   C6;
	[058C..0591]  :   00;
	[0592..0595]  :   66;
	0596  :   3C;
	[0597..059A]  :   18;
	059B  :   3C;
	[059C..05A1]  :   00;
	05A2  :   FE;
	05A3  :   C6;
	05A4  :   86;
	05A5  :   0C;
	05A6  :   18;
	05A7  :   30;
	05A8  :   60;
	05A9  :   C2;
	05AA  :   C6;
	05AB  :   FE;
	[05AC..05B1]  :   00;
	05B2  :   3C;
	[05B3..05BA]  :   30;
	05BB  :   3C;
	[05BC..05C2]  :   00;
	05C3  :   80;
	05C4  :   C0;
	05C5  :   E0;
	05C6  :   70;
	05C7  :   38;
	05C8  :   1C;
	05C9  :   0E;
	05CA  :   06;
	05CB  :   02;
	[05CC..05D1]  :   00;
	05D2  :   3C;
	[05D3..05DA]  :   0C;
	05DB  :   3C;
	[05DC..05DF]  :   00;
	05E0  :   10;
	05E1  :   38;
	05E2  :   6C;
	05E3  :   C6;
	[05E4..05FC]  :   00;
	05FD  :   FF;
	[05FE..05FF]  :   00;
	[0600..0601]  :   30;
	0602  :   18;
	[0603..0614]  :   00;
	0615  :   78;
	0616  :   0C;
	0617  :   7C;
	[0618..061A]  :   CC;
	061B  :   76;
	[061C..0621]  :   00;
	0622  :   E0;
	[0623..0624]  :   60;
	0625  :   78;
	0626  :   6C;
	[0627..062A]  :   66;
	062B  :   7C;
	[062C..0634]  :   00;
	0635  :   7C;
	0636  :   C6;
	[0637..0639]  :   C0;
	063A  :   C6;
	063B  :   7C;
	[063C..0641]  :   00;
	0642  :   1C;
	[0643..0644]  :   0C;
	0645  :   3C;
	0646  :   6C;
	[0647..064A]  :   CC;
	064B  :   76;
	[064C..0654]  :   00;
	0655  :   7C;
	0656  :   C6;
	0657  :   FE;
	[0658..0659]  :   C0;
	065A  :   C6;
	065B  :   7C;
	[065C..0661]  :   00;
	0662  :   38;
	0663  :   6C;
	0664  :   64;
	0665  :   60;
	0666  :   F0;
	[0667..066A]  :   60;
	066B  :   F0;
	[066C..0674]  :   00;
	0675  :   76;
	[0676..067A]  :   CC;
	067B  :   7C;
	067C  :   0C;
	067D  :   CC;
	067E  :   78;
	[067F..0681]  :   00;
	0682  :   E0;
	[0683..0684]  :   60;
	0685  :   6C;
	0686  :   76;
	[0687..068A]  :   66;
	068B  :   E6;
	[068C..0691]  :   00;
	[0692..0693]  :   18;
	0694  :   00;
	0695  :   38;
	[0696..069A]  :   18;
	069B  :   3C;
	[069C..06A1]  :   00;
	[06A2..06A3]  :   06;
	06A4  :   00;
	06A5  :   0E;
	[06A6..06AB]  :   06;
	[06AC..06AD]  :   66;
	06AE  :   3C;
	[06AF..06B1]  :   00;
	06B2  :   E0;
	[06B3..06B4]  :   60;
	06B5  :   66;
	06B6  :   6C;
	[06B7..06B8]  :   78;
	06B9  :   6C;
	06BA  :   66;
	06BB  :   E6;
	[06BC..06C1]  :   00;
	06C2  :   38;
	[06C3..06CA]  :   18;
	06CB  :   3C;
	[06CC..06D4]  :   00;
	06D5  :   EC;
	06D6  :   FE;
	[06D7..06DA]  :   D6;
	06DB  :   C6;
	[06DC..06E4]  :   00;
	06E5  :   DC;
	[06E6..06EB]  :   66;
	[06EC..06F4]  :   00;
	06F5  :   7C;
	[06F6..06FA]  :   C6;
	06FB  :   7C;
	[06FC..0704]  :   00;
	0705  :   DC;
	[0706..070A]  :   66;
	070B  :   7C;
	[070C..070D]  :   60;
	070E  :   F0;
	[070F..0714]  :   00;
	0715  :   76;
	[0716..071A]  :   CC;
	071B  :   7C;
	[071C..071D]  :   0C;
	071E  :   1E;
	[071F..0724]  :   00;
	0725  :   DC;
	0726  :   76;
	0727  :   66;
	[0728..072A]  :   60;
	072B  :   F0;
	[072C..0734]  :   00;
	0735  :   7C;
	0736  :   C6;
	0737  :   60;
	0738  :   38;
	0739  :   0C;
	073A  :   C6;
	073B  :   7C;
	[073C..0741]  :   00;
	0742  :   10;
	[0743..0744]  :   30;
	0745  :   FC;
	[0746..0749]  :   30;
	074A  :   36;
	074B  :   1C;
	[074C..0754]  :   00;
	[0755..075A]  :   CC;
	075B  :   76;
	[075C..0764]  :   00;
	[0765..0769]  :   66;
	076A  :   3C;
	076B  :   18;
	[076C..0774]  :   00;
	[0775..0776]  :   C6;
	[0777..0779]  :   D6;
	077A  :   FE;
	077B  :   6C;
	[077C..0784]  :   00;
	0785  :   C6;
	0786  :   6C;
	[0787..0789]  :   38;
	078A  :   6C;
	078B  :   C6;
	[078C..0794]  :   00;
	[0795..079A]  :   C6;
	079B  :   7E;
	079C  :   06;
	079D  :   0C;
	079E  :   F8;
	[079F..07A4]  :   00;
	07A5  :   FE;
	07A6  :   CC;
	07A7  :   18;
	07A8  :   30;
	07A9  :   60;
	07AA  :   C6;
	07AB  :   FE;
	[07AC..07B1]  :   00;
	07B2  :   0E;
	[07B3..07B5]  :   18;
	07B6  :   70;
	[07B7..07BA]  :   18;
	07BB  :   0E;
	[07BC..07C1]  :   00;
	[07C2..07C5]  :   18;
	07C6  :   00;
	[07C7..07CB]  :   18;
	[07CC..07D1]  :   00;
	07D2  :   70;
	[07D3..07D5]  :   18;
	07D6  :   0E;
	[07D7..07DA]  :   18;
	07DB  :   70;
	[07DC..07E1]  :   00;
	07E2  :   76;
	07E3  :   DC;
	[07E4..07F3]  :   00;
	07F4  :   10;
	07F5  :   38;
	07F6  :   6C;
	[07F7..07F9]  :   C6;
	07FA  :   FE;
	[07FB..0801]  :   00;
	0802  :   3C;
	0803  :   66;
	0804  :   C2;
	[0805..0807]  :   C0;
	0808  :   C2;
	0809  :   66;
	080A  :   3C;
	080B  :   0C;
	080C  :   06;
	080D  :   7C;
	[080E..0811]  :   00;
	0812  :   CC;
	[0813..0814]  :   00;
	[0815..081A]  :   CC;
	081B  :   76;
	[081C..0820]  :   00;
	0821  :   0C;
	0822  :   18;
	0823  :   30;
	0824  :   00;
	0825  :   7C;
	0826  :   C6;
	0827  :   FE;
	[0828..0829]  :   C0;
	082A  :   C6;
	082B  :   7C;
	[082C..0830]  :   00;
	0831  :   10;
	0832  :   38;
	0833  :   6C;
	0834  :   00;
	0835  :   78;
	0836  :   0C;
	0837  :   7C;
	[0838..083A]  :   CC;
	083B  :   76;
	[083C..0841]  :   00;
	0842  :   CC;
	[0843..0844]  :   00;
	0845  :   78;
	0846  :   0C;
	0847  :   7C;
	[0848..084A]  :   CC;
	084B  :   76;
	[084C..0850]  :   00;
	0851  :   60;
	0852  :   30;
	0853  :   18;
	0854  :   00;
	0855  :   78;
	0856  :   0C;
	0857  :   7C;
	[0858..085A]  :   CC;
	085B  :   76;
	[085C..0860]  :   00;
	0861  :   38;
	0862  :   6C;
	0863  :   38;
	0864  :   00;
	0865  :   78;
	0866  :   0C;
	0867  :   7C;
	[0868..086A]  :   CC;
	086B  :   76;
	[086C..0873]  :   00;
	0874  :   3C;
	0875  :   66;
	[0876..0877]  :   60;
	0878  :   66;
	0879  :   3C;
	087A  :   0C;
	087B  :   06;
	087C  :   3C;
	[087D..0880]  :   00;
	0881  :   10;
	0882  :   38;
	0883  :   6C;
	0884  :   00;
	0885  :   7C;
	0886  :   C6;
	0887  :   FE;
	[0888..0889]  :   C0;
	088A  :   C6;
	088B  :   7C;
	[088C..0891]  :   00;
	0892  :   C6;
	[0893..0894]  :   00;
	0895  :   7C;
	0896  :   C6;
	0897  :   FE;
	[0898..0899]  :   C0;
	089A  :   C6;
	089B  :   7C;
	[089C..08A0]  :   00;
	08A1  :   60;
	08A2  :   30;
	08A3  :   18;
	08A4  :   00;
	08A5  :   7C;
	08A6  :   C6;
	08A7  :   FE;
	[08A8..08A9]  :   C0;
	08AA  :   C6;
	08AB  :   7C;
	[08AC..08B1]  :   00;
	08B2  :   66;
	[08B3..08B4]  :   00;
	08B5  :   38;
	[08B6..08BA]  :   18;
	08BB  :   3C;
	[08BC..08C0]  :   00;
	08C1  :   18;
	08C2  :   3C;
	08C3  :   66;
	08C4  :   00;
	08C5  :   38;
	[08C6..08CA]  :   18;
	08CB  :   3C;
	[08CC..08D0]  :   00;
	08D1  :   60;
	08D2  :   30;
	08D3  :   18;
	08D4  :   00;
	08D5  :   38;
	[08D6..08DA]  :   18;
	08DB  :   3C;
	[08DC..08E0]  :   00;
	08E1  :   C6;
	08E2  :   00;
	08E3  :   10;
	08E4  :   38;
	08E5  :   6C;
	[08E6..08E7]  :   C6;
	08E8  :   FE;
	[08E9..08EB]  :   C6;
	[08EC..08EF]  :   00;
	08F0  :   38;
	08F1  :   6C;
	08F2  :   38;
	08F3  :   00;
	08F4  :   38;
	08F5  :   6C;
	[08F6..08F7]  :   C6;
	08F8  :   FE;
	[08F9..08FB]  :   C6;
	[08FC..08FF]  :   00;
	0900  :   18;
	0901  :   30;
	0902  :   60;
	0903  :   00;
	0904  :   FE;
	0905  :   66;
	0906  :   60;
	0907  :   7C;
	[0908..0909]  :   60;
	090A  :   66;
	090B  :   FE;
	[090C..0914]  :   00;
	0915  :   CC;
	0916  :   76;
	0917  :   36;
	0918  :   7E;
	[0919..091A]  :   D8;
	091B  :   6E;
	[091C..0921]  :   00;
	0922  :   3E;
	0923  :   6C;
	[0924..0925]  :   CC;
	0926  :   FE;
	[0927..092A]  :   CC;
	092B  :   CE;
	[092C..0930]  :   00;
	0931  :   10;
	0932  :   38;
	0933  :   6C;
	0934  :   00;
	0935  :   7C;
	[0936..093A]  :   C6;
	093B  :   7C;
	[093C..0941]  :   00;
	0942  :   C6;
	[0943..0944]  :   00;
	0945  :   7C;
	[0946..094A]  :   C6;
	094B  :   7C;
	[094C..0950]  :   00;
	0951  :   60;
	0952  :   30;
	0953  :   18;
	0954  :   00;
	0955  :   7C;
	[0956..095A]  :   C6;
	095B  :   7C;
	[095C..0960]  :   00;
	0961  :   30;
	0962  :   78;
	0963  :   CC;
	0964  :   00;
	[0965..096A]  :   CC;
	096B  :   76;
	[096C..0970]  :   00;
	0971  :   60;
	0972  :   30;
	0973  :   18;
	0974  :   00;
	[0975..097A]  :   CC;
	097B  :   76;
	[097C..0981]  :   00;
	0982  :   C6;
	[0983..0984]  :   00;
	[0985..098A]  :   C6;
	098B  :   7E;
	098C  :   06;
	098D  :   0C;
	098E  :   78;
	[098F..0990]  :   00;
	0991  :   C6;
	0992  :   00;
	0993  :   7C;
	[0994..099A]  :   C6;
	099B  :   7C;
	[099C..09A0]  :   00;
	09A1  :   C6;
	09A2  :   00;
	[09A3..09AA]  :   C6;
	09AB  :   7C;
	[09AC..09B0]  :   00;
	[09B1..09B2]  :   18;
	09B3  :   3C;
	09B4  :   66;
	[09B5..09B7]  :   60;
	09B8  :   66;
	09B9  :   3C;
	[09BA..09BB]  :   18;
	[09BC..09C0]  :   00;
	09C1  :   38;
	09C2  :   6C;
	09C3  :   64;
	09C4  :   60;
	09C5  :   F0;
	[09C6..09C9]  :   60;
	09CA  :   E6;
	09CB  :   FC;
	[09CC..09D1]  :   00;
	[09D2..09D3]  :   66;
	09D4  :   3C;
	09D5  :   18;
	09D6  :   7E;
	09D7  :   18;
	09D8  :   7E;
	[09D9..09DB]  :   18;
	[09DC..09E0]  :   00;
	09E1  :   F8;
	[09E2..09E3]  :   CC;
	09E4  :   F8;
	09E5  :   C4;
	09E6  :   CC;
	09E7  :   DE;
	[09E8..09EA]  :   CC;
	09EB  :   C6;
	[09EC..09F0]  :   00;
	09F1  :   0E;
	09F2  :   1B;
	[09F3..09F5]  :   18;
	09F6  :   7E;
	[09F7..09FB]  :   18;
	09FC  :   D8;
	09FD  :   70;
	[09FE..0A00]  :   00;
	0A01  :   18;
	0A02  :   30;
	0A03  :   60;
	0A04  :   00;
	0A05  :   78;
	0A06  :   0C;
	0A07  :   7C;
	[0A08..0A0A]  :   CC;
	0A0B  :   76;
	[0A0C..0A10]  :   00;
	0A11  :   0C;
	0A12  :   18;
	0A13  :   30;
	0A14  :   00;
	0A15  :   38;
	[0A16..0A1A]  :   18;
	0A1B  :   3C;
	[0A1C..0A20]  :   00;
	0A21  :   18;
	0A22  :   30;
	0A23  :   60;
	0A24  :   00;
	0A25  :   7C;
	[0A26..0A2A]  :   C6;
	0A2B  :   7C;
	[0A2C..0A30]  :   00;
	0A31  :   18;
	0A32  :   30;
	0A33  :   60;
	0A34  :   00;
	[0A35..0A3A]  :   CC;
	0A3B  :   76;
	[0A3C..0A41]  :   00;
	0A42  :   76;
	0A43  :   DC;
	0A44  :   00;
	0A45  :   DC;
	[0A46..0A4B]  :   66;
	[0A4C..0A4F]  :   00;
	0A50  :   76;
	0A51  :   DC;
	0A52  :   00;
	0A53  :   C6;
	0A54  :   E6;
	0A55  :   F6;
	0A56  :   FE;
	0A57  :   DE;
	0A58  :   CE;
	[0A59..0A5B]  :   C6;
	[0A5C..0A60]  :   00;
	0A61  :   3C;
	[0A62..0A63]  :   6C;
	0A64  :   3E;
	0A65  :   00;
	0A66  :   7E;
	[0A67..0A70]  :   00;
	0A71  :   38;
	[0A72..0A73]  :   6C;
	0A74  :   38;
	0A75  :   00;
	0A76  :   7C;
	[0A77..0A81]  :   00;
	[0A82..0A83]  :   30;
	0A84  :   00;
	[0A85..0A86]  :   30;
	0A87  :   60;
	0A88  :   C0;
	[0A89..0A8A]  :   C6;
	0A8B  :   7C;
	[0A8C..0A95]  :   00;
	0A96  :   FE;
	[0A97..0A9A]  :   C0;
	[0A9B..0AA5]  :   00;
	0AA6  :   FE;
	[0AA7..0AAA]  :   06;
	[0AAB..0AB0]  :   00;
	[0AB1..0AB2]  :   C0;
	0AB3  :   C2;
	0AB4  :   C6;
	0AB5  :   CC;
	0AB6  :   18;
	0AB7  :   30;
	0AB8  :   60;
	0AB9  :   DC;
	0ABA  :   86;
	0ABB  :   0C;
	0ABC  :   18;
	0ABD  :   3E;
	[0ABE..0AC0]  :   00;
	[0AC1..0AC2]  :   C0;
	0AC3  :   C2;
	0AC4  :   C6;
	0AC5  :   CC;
	0AC6  :   18;
	0AC7  :   30;
	0AC8  :   66;
	0AC9  :   CE;
	0ACA  :   9E;
	0ACB  :   3E;
	[0ACC..0ACD]  :   06;
	[0ACE..0AD1]  :   00;
	[0AD2..0AD3]  :   18;
	0AD4  :   00;
	[0AD5..0AD7]  :   18;
	[0AD8..0ADA]  :   3C;
	0ADB  :   18;
	[0ADC..0AE4]  :   00;
	0AE5  :   36;
	0AE6  :   6C;
	0AE7  :   D8;
	0AE8  :   6C;
	0AE9  :   36;
	[0AEA..0AF4]  :   00;
	0AF5  :   D8;
	0AF6  :   6C;
	0AF7  :   36;
	0AF8  :   6C;
	0AF9  :   D8;
	[0AFA..0AFF]  :   00;
	0B00  :   11;
	0B01  :   44;
	0B02  :   11;
	0B03  :   44;
	0B04  :   11;
	0B05  :   44;
	0B06  :   11;
	0B07  :   44;
	0B08  :   11;
	0B09  :   44;
	0B0A  :   11;
	0B0B  :   44;
	0B0C  :   11;
	0B0D  :   44;
	0B0E  :   11;
	0B0F  :   44;
	0B10  :   55;
	0B11  :   AA;
	0B12  :   55;
	0B13  :   AA;
	0B14  :   55;
	0B15  :   AA;
	0B16  :   55;
	0B17  :   AA;
	0B18  :   55;
	0B19  :   AA;
	0B1A  :   55;
	0B1B  :   AA;
	0B1C  :   55;
	0B1D  :   AA;
	0B1E  :   55;
	0B1F  :   AA;
	0B20  :   DD;
	0B21  :   77;
	0B22  :   DD;
	0B23  :   77;
	0B24  :   DD;
	0B25  :   77;
	0B26  :   DD;
	0B27  :   77;
	0B28  :   DD;
	0B29  :   77;
	0B2A  :   DD;
	0B2B  :   77;
	0B2C  :   DD;
	0B2D  :   77;
	0B2E  :   DD;
	0B2F  :   77;
	[0B30..0B46]  :   18;
	0B47  :   F8;
	[0B48..0B54]  :   18;
	0B55  :   F8;
	0B56  :   18;
	0B57  :   F8;
	[0B58..0B5F]  :   18;
	[0B60..0B66]  :   36;
	0B67  :   F6;
	[0B68..0B6F]  :   36;
	[0B70..0B76]  :   00;
	0B77  :   FE;
	[0B78..0B7F]  :   36;
	[0B80..0B84]  :   00;
	0B85  :   F8;
	0B86  :   18;
	0B87  :   F8;
	[0B88..0B8F]  :   18;
	[0B90..0B94]  :   36;
	0B95  :   F6;
	0B96  :   06;
	0B97  :   F6;
	[0B98..0BAF]  :   36;
	[0BB0..0BB4]  :   00;
	0BB5  :   FE;
	0BB6  :   06;
	0BB7  :   F6;
	[0BB8..0BC4]  :   36;
	0BC5  :   F6;
	0BC6  :   06;
	0BC7  :   FE;
	[0BC8..0BCF]  :   00;
	[0BD0..0BD6]  :   36;
	0BD7  :   FE;
	[0BD8..0BDF]  :   00;
	[0BE0..0BE4]  :   18;
	0BE5  :   F8;
	0BE6  :   18;
	0BE7  :   F8;
	[0BE8..0BF6]  :   00;
	0BF7  :   F8;
	[0BF8..0C06]  :   18;
	0C07  :   1F;
	[0C08..0C0F]  :   00;
	[0C10..0C16]  :   18;
	0C17  :   FF;
	[0C18..0C26]  :   00;
	0C27  :   FF;
	[0C28..0C36]  :   18;
	0C37  :   1F;
	[0C38..0C3F]  :   18;
	[0C40..0C46]  :   00;
	0C47  :   FF;
	[0C48..0C4F]  :   00;
	[0C50..0C56]  :   18;
	0C57  :   FF;
	[0C58..0C64]  :   18;
	0C65  :   1F;
	0C66  :   18;
	0C67  :   1F;
	[0C68..0C6F]  :   18;
	[0C70..0C76]  :   36;
	0C77  :   37;
	[0C78..0C84]  :   36;
	0C85  :   37;
	0C86  :   30;
	0C87  :   3F;
	[0C88..0C94]  :   00;
	0C95  :   3F;
	0C96  :   30;
	0C97  :   37;
	[0C98..0CA4]  :   36;
	0CA5  :   F7;
	0CA6  :   00;
	0CA7  :   FF;
	[0CA8..0CB4]  :   00;
	0CB5  :   FF;
	0CB6  :   00;
	0CB7  :   F7;
	[0CB8..0CC4]  :   36;
	0CC5  :   37;
	0CC6  :   30;
	0CC7  :   37;
	[0CC8..0CCF]  :   36;
	[0CD0..0CD4]  :   00;
	0CD5  :   FF;
	0CD6  :   00;
	0CD7  :   FF;
	[0CD8..0CDF]  :   00;
	[0CE0..0CE4]  :   36;
	0CE5  :   F7;
	0CE6  :   00;
	0CE7  :   F7;
	[0CE8..0CEF]  :   36;
	[0CF0..0CF4]  :   18;
	0CF5  :   FF;
	0CF6  :   00;
	0CF7  :   FF;
	[0CF8..0CFF]  :   00;
	[0D00..0D06]  :   36;
	0D07  :   FF;
	[0D08..0D14]  :   00;
	0D15  :   FF;
	0D16  :   00;
	0D17  :   FF;
	[0D18..0D1F]  :   18;
	[0D20..0D26]  :   00;
	0D27  :   FF;
	[0D28..0D36]  :   36;
	0D37  :   3F;
	[0D38..0D3F]  :   00;
	[0D40..0D44]  :   18;
	0D45  :   1F;
	0D46  :   18;
	0D47  :   1F;
	[0D48..0D54]  :   00;
	0D55  :   1F;
	0D56  :   18;
	0D57  :   1F;
	[0D58..0D5F]  :   18;
	[0D60..0D66]  :   00;
	0D67  :   3F;
	[0D68..0D76]  :   36;
	0D77  :   FF;
	[0D78..0D7F]  :   36;
	[0D80..0D84]  :   18;
	0D85  :   FF;
	0D86  :   18;
	0D87  :   FF;
	[0D88..0D96]  :   18;
	0D97  :   F8;
	[0D98..0DA6]  :   00;
	0DA7  :   1F;
	[0DA8..0DAF]  :   18;
	[0DB0..0DBF]  :   FF;
	[0DC0..0DC6]  :   00;
	[0DC7..0DCF]  :   FF;
	[0DD0..0DDF]  :   F0;
	[0DE0..0DEF]  :   0F;
	[0DF0..0DF6]  :   FF;
	[0DF7..0E04]  :   00;
	0E05  :   76;
	0E06  :   DC;
	[0E07..0E09]  :   D8;
	0E0A  :   DC;
	0E0B  :   76;
	[0E0C..0E11]  :   00;
	0E12  :   78;
	[0E13..0E15]  :   CC;
	0E16  :   D8;
	0E17  :   CC;
	[0E18..0E1A]  :   C6;
	0E1B  :   CC;
	[0E1C..0E21]  :   00;
	0E22  :   FE;
	[0E23..0E24]  :   C6;
	[0E25..0E2B]  :   C0;
	[0E2C..0E33]  :   00;
	0E34  :   FE;
	[0E35..0E3B]  :   6C;
	[0E3C..0E42]  :   00;
	0E43  :   FE;
	0E44  :   C6;
	0E45  :   60;
	0E46  :   30;
	0E47  :   18;
	0E48  :   30;
	0E49  :   60;
	0E4A  :   C6;
	0E4B  :   FE;
	[0E4C..0E54]  :   00;
	0E55  :   7E;
	[0E56..0E5A]  :   D8;
	0E5B  :   70;
	[0E5C..0E63]  :   00;
	[0E64..0E68]  :   66;
	0E69  :   7C;
	[0E6A..0E6B]  :   60;
	0E6C  :   C0;
	[0E6D..0E73]  :   00;
	0E74  :   76;
	0E75  :   DC;
	[0E76..0E7B]  :   18;
	[0E7C..0E82]  :   00;
	0E83  :   7E;
	0E84  :   18;
	0E85  :   3C;
	[0E86..0E88]  :   66;
	0E89  :   3C;
	0E8A  :   18;
	0E8B  :   7E;
	[0E8C..0E92]  :   00;
	0E93  :   38;
	0E94  :   6C;
	[0E95..0E96]  :   C6;
	0E97  :   FE;
	[0E98..0E99]  :   C6;
	0E9A  :   6C;
	0E9B  :   38;
	[0E9C..0EA1]  :   00;
	0EA2  :   38;
	0EA3  :   6C;
	[0EA4..0EA6]  :   C6;
	[0EA7..0EAA]  :   6C;
	0EAB  :   EE;
	[0EAC..0EB1]  :   00;
	0EB2  :   1E;
	0EB3  :   30;
	0EB4  :   18;
	0EB5  :   0C;
	0EB6  :   3E;
	[0EB7..0EBA]  :   66;
	0EBB  :   3C;
	[0EBC..0EC4]  :   00;
	0EC5  :   7E;
	[0EC6..0EC8]  :   DB;
	0EC9  :   7E;
	[0ECA..0ED2]  :   00;
	0ED3  :   03;
	0ED4  :   06;
	0ED5  :   7E;
	[0ED6..0ED7]  :   DB;
	0ED8  :   F3;
	0ED9  :   7E;
	0EDA  :   60;
	0EDB  :   C0;
	[0EDC..0EE1]  :   00;
	0EE2  :   1C;
	0EE3  :   30;
	[0EE4..0EE5]  :   60;
	0EE6  :   7C;
	[0EE7..0EE9]  :   60;
	0EEA  :   30;
	0EEB  :   1C;
	[0EEC..0EF2]  :   00;
	0EF3  :   7C;
	[0EF4..0EFB]  :   C6;
	[0EFC..0F03]  :   00;
	0F04  :   FE;
	[0F05..0F06]  :   00;
	0F07  :   FE;
	[0F08..0F09]  :   00;
	0F0A  :   FE;
	[0F0B..0F13]  :   00;
	[0F14..0F15]  :   18;
	0F16  :   7E;
	[0F17..0F18]  :   18;
	[0F19..0F1A]  :   00;
	0F1B  :   FF;
	[0F1C..0F22]  :   00;
	0F23  :   30;
	0F24  :   18;
	0F25  :   0C;
	0F26  :   06;
	0F27  :   0C;
	0F28  :   18;
	0F29  :   30;
	0F2A  :   00;
	0F2B  :   7E;
	[0F2C..0F32]  :   00;
	0F33  :   0C;
	0F34  :   18;
	0F35  :   30;
	0F36  :   60;
	0F37  :   30;
	0F38  :   18;
	0F39  :   0C;
	0F3A  :   00;
	0F3B  :   7E;
	[0F3C..0F41]  :   00;
	0F42  :   0E;
	[0F43..0F44]  :   1B;
	[0F45..0F57]  :   18;
	[0F58..0F5A]  :   D8;
	0F5B  :   70;
	[0F5C..0F63]  :   00;
	[0F64..0F65]  :   18;
	0F66  :   00;
	0F67  :   7E;
	0F68  :   00;
	[0F69..0F6A]  :   18;
	[0F6B..0F74]  :   00;
	0F75  :   76;
	0F76  :   DC;
	0F77  :   00;
	0F78  :   76;
	0F79  :   DC;
	[0F7A..0F80]  :   00;
	0F81  :   38;
	[0F82..0F83]  :   6C;
	0F84  :   38;
	[0F85..0F96]  :   00;
	[0F97..0F98]  :   18;
	[0F99..0FA7]  :   00;
	0FA8  :   18;
	[0FA9..0FB0]  :   00;
	0FB1  :   0F;
	[0FB2..0FB6]  :   0C;
	0FB7  :   EC;
	[0FB8..0FB9]  :   6C;
	0FBA  :   3C;
	0FBB  :   1C;
	[0FBC..0FC0]  :   00;
	0FC1  :   D8;
	[0FC2..0FC6]  :   6C;
	[0FC7..0FD0]  :   00;
	0FD1  :   70;
	0FD2  :   D8;
	0FD3  :   30;
	0FD4  :   60;
	0FD5  :   C8;
	0FD6  :   F8;
	[0FD7..0FE3]  :   00;
	[0FE4..0FEA]  :   7C;
	[0FEB..0FFF]  :   00;
END;
