-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   C3;
	00001  :   00;
	00002  :   01;
	[00003..00004]  :   00;
	00005  :   C3;
	00006  :   FF;
	[00007..000FE]  :   00;
	000FF  :   C9;
	00100  :   B8;
	00101  :   18;
	00102  :   34;
	00103  :   B8;
	00104  :   00;
	00105  :   09;
	00106  :   BA;
	00107  :   D2;
	00108  :   13;
	00109  :   CD;
	0010A  :   21;
	0010B  :   B8;
	0010C  :   01;
	0010D  :   4C;
	0010E  :   CD;
	0010F  :   21;
	[00110..00112]  :   00;
	00113  :   43;
	00114  :   6F;
	00115  :   70;
	00116  :   79;
	00117  :   72;
	00118  :   69;
	00119  :   67;
	0011A  :   68;
	0011B  :   74;
	0011C  :   20;
	0011D  :   28;
	0011E  :   43;
	0011F  :   29;
	00120  :   20;
	00121  :   31;
	[00122..00123]  :   39;
	00124  :   33;
	00125  :   20;
	00126  :   48;
	00127  :   49;
	00128  :   2D;
	00129  :   54;
	0012A  :   45;
	0012B  :   43;
	0012C  :   48;
	0012D  :   20;
	0012E  :   53;
	0012F  :   6F;
	00130  :   66;
	00131  :   74;
	00132  :   77;
	00133  :   61;
	00134  :   72;
	00135  :   65;
	00136  :   00;
	00137  :   2A;
	00138  :   06;
	00139  :   00;
	0013A  :   F9;
	0013B  :   11;
	0013C  :   BD;
	0013D  :   1C;
	0013E  :   B7;
	0013F  :   21;
	00140  :   C1;
	00141  :   1C;
	00142  :   ED;
	00143  :   52;
	00144  :   4D;
	00145  :   44;
	00146  :   0B;
	00147  :   6B;
	00148  :   62;
	00149  :   13;
	0014A  :   36;
	0014B  :   00;
	0014C  :   ED;
	0014D  :   B0;
	0014E  :   21;
	[0014F..00150]  :   00;
	00151  :   11;
	[00152..00153]  :   00;
	00154  :   B7;
	00155  :   ED;
	00156  :   52;
	00157  :   28;
	00158  :   1A;
	00159  :   21;
	[0015A..0015B]  :   00;
	0015C  :   11;
	0015D  :   EA;
	0015E  :   15;
	0015F  :   B7;
	00160  :   ED;
	00161  :   52;
	00162  :   28;
	00163  :   0F;
	00164  :   21;
	00165  :   BD;
	00166  :   1C;
	00167  :   B7;
	00168  :   ED;
	00169  :   52;
	0016A  :   28;
	0016B  :   07;
	0016C  :   4D;
	0016D  :   44;
	0016E  :   21;
	[0016F..00170]  :   00;
	00171  :   ED;
	00172  :   B0;
	00173  :   21;
	00174  :   80;
	00175  :   00;
	00176  :   4E;
	00177  :   23;
	00178  :   06;
	00179  :   00;
	0017A  :   09;
	0017B  :   36;
	0017C  :   00;
	0017D  :   11;
	0017E  :   81;
	0017F  :   00;
	00180  :   01;
	00181  :   D1;
	00182  :   13;
	00183  :   CD;
	00184  :   C9;
	00185  :   12;
	00186  :   E5;
	00187  :   2A;
	00188  :   BF;
	00189  :   1C;
	0018A  :   E5;
	0018B  :   CD;
	0018C  :   95;
	0018D  :   01;
	0018E  :   E5;
	0018F  :   CD;
	00190  :   2F;
	00191  :   13;
	00192  :   C3;
	[00193..00194]  :   00;
	00195  :   DD;
	00196  :   E5;
	00197  :   DD;
	00198  :   21;
	[00199..0019A]  :   00;
	0019B  :   DD;
	0019C  :   39;
	0019D  :   3B;
	0019E  :   CD;
	0019F  :   2F;
	001A0  :   11;
	001A1  :   01;
	[001A2..001A3]  :   00;
	001A4  :   ED;
	001A5  :   78;
	001A6  :   57;
	001A7  :   E6;
	001A8  :   03;
	001A9  :   FE;
	001AA  :   01;
	001AB  :   C2;
	001AC  :   A1;
	[001AD..001AF]  :   01;
	001B0  :   00;
	001B1  :   ED;
	001B2  :   78;
	001B3  :   DD;
	001B4  :   77;
	001B5  :   FF;
	001B6  :   7A;
	001B7  :   CB;
	001B8  :   3F;
	001B9  :   CB;
	001BA  :   3F;
	001BB  :   E6;
	001BC  :   03;
	001BD  :   5F;
	001BE  :   DD;
	001BF  :   4E;
	001C0  :   FF;
	001C1  :   CD;
	001C2  :   F0;
	001C3  :   11;
	001C4  :   C3;
	001C5  :   A1;
	001C6  :   01;
	001C7  :   DD;
	001C8  :   E5;
	001C9  :   DD;
	001CA  :   21;
	[001CB..001CC]  :   00;
	001CD  :   DD;
	001CE  :   39;
	001CF  :   3B;
	001D0  :   FD;
	001D1  :   E5;
	001D2  :   DD;
	001D3  :   71;
	001D4  :   FF;
	001D5  :   D5;
	001D6  :   FD;
	001D7  :   E1;
	001D8  :   FD;
	001D9  :   7E;
	001DA  :   1D;
	001DB  :   B7;
	001DC  :   C2;
	001DD  :   F0;
	001DE  :   01;
	001DF  :   AF;
	001E0  :   FD;
	001E1  :   77;
	001E2  :   04;
	001E3  :   FD;
	001E4  :   77;
	001E5  :   05;
	001E6  :   FD;
	001E7  :   77;
	001E8  :   06;
	001E9  :   FD;
	001EA  :   77;
	001EB  :   07;
	001EC  :   FD;
	001ED  :   36;
	001EE  :   12;
	001EF  :   04;
	001F0  :   FD;
	001F1  :   7E;
	001F2  :   1D;
	001F3  :   DD;
	001F4  :   B6;
	001F5  :   FF;
	001F6  :   FD;
	001F7  :   77;
	001F8  :   1D;
	001F9  :   FD;
	001FA  :   E1;
	001FB  :   DD;
	001FC  :   F9;
	001FD  :   DD;
	001FE  :   E1;
	001FF  :   C9;
	00200  :   21;
	00201  :   1D;
	00202  :   00;
	00203  :   19;
	00204  :   7E;
	00205  :   B7;
	00206  :   C8;
	00207  :   21;
	00208  :   1D;
	00209  :   00;
	0020A  :   19;
	0020B  :   7E;
	0020C  :   A1;
	0020D  :   77;
	0020E  :   21;
	0020F  :   1D;
	00210  :   00;
	00211  :   19;
	00212  :   7E;
	00213  :   B7;
	00214  :   C0;
	00215  :   21;
	00216  :   12;
	00217  :   00;
	00218  :   19;
	00219  :   7E;
	0021A  :   FE;
	0021B  :   02;
	0021C  :   D8;
	0021D  :   21;
	0021E  :   12;
	0021F  :   00;
	00220  :   19;
	00221  :   36;
	00222  :   01;
	00223  :   C9;
	00224  :   DD;
	00225  :   E5;
	00226  :   DD;
	00227  :   21;
	[00228..00229]  :   00;
	0022A  :   DD;
	0022B  :   39;
	0022C  :   C5;
	0022D  :   3B;
	0022E  :   FD;
	0022F  :   E5;
	00230  :   DD;
	00231  :   73;
	00232  :   FD;
	00233  :   DD;
	00234  :   72;
	00235  :   FE;
	00236  :   C5;
	00237  :   FD;
	00238  :   E1;
	00239  :   06;
	0023A  :   0A;
	0023B  :   6B;
	0023C  :   62;
	0023D  :   11;
	0023E  :   2C;
	0023F  :   00;
	00240  :   19;
	00241  :   7E;
	00242  :   23;
	00243  :   66;
	00244  :   6F;
	00245  :   CD;
	00246  :   C1;
	00247  :   13;
	00248  :   4D;
	00249  :   3E;
	0024A  :   07;
	0024B  :   91;
	0024C  :   DD;
	0024D  :   77;
	0024E  :   FF;
	0024F  :   FD;
	00250  :   5E;
	00251  :   1E;
	00252  :   FD;
	00253  :   56;
	00254  :   1F;
	00255  :   21;
	[00256..00257]  :   00;
	00258  :   E5;
	00259  :   D5;
	0025A  :   DD;
	0025B  :   6E;
	0025C  :   FD;
	0025D  :   DD;
	0025E  :   66;
	0025F  :   FE;
	00260  :   11;
	00261  :   2C;
	00262  :   00;
	00263  :   19;
	00264  :   4E;
	00265  :   23;
	00266  :   46;
	00267  :   79;
	00268  :   5F;
	00269  :   78;
	0026A  :   E6;
	0026B  :   03;
	0026C  :   57;
	0026D  :   21;
	[0026E..0026F]  :   00;
	00270  :   CD;
	00271  :   8A;
	00272  :   12;
	00273  :   06;
	00274  :   02;
	00275  :   CD;
	00276  :   1E;
	00277  :   13;
	00278  :   DD;
	00279  :   46;
	0027A  :   FF;
	0027B  :   CD;
	0027C  :   61;
	0027D  :   12;
	0027E  :   FD;
	0027F  :   73;
	00280  :   08;
	00281  :   FD;
	00282  :   72;
	00283  :   09;
	00284  :   FD;
	00285  :   75;
	00286  :   0A;
	00287  :   FD;
	00288  :   74;
	00289  :   0B;
	0028A  :   FD;
	0028B  :   46;
	0028C  :   1A;
	0028D  :   DD;
	0028E  :   6E;
	0028F  :   FD;
	00290  :   DD;
	00291  :   66;
	00292  :   FE;
	00293  :   11;
	00294  :   5E;
	00295  :   00;
	00296  :   19;
	00297  :   6E;
	00298  :   04;
	00299  :   05;
	0029A  :   CA;
	0029B  :   A1;
	0029C  :   02;
	0029D  :   CB;
	0029E  :   3D;
	0029F  :   10;
	002A0  :   FC;
	002A1  :   4D;
	002A2  :   FD;
	002A3  :   7E;
	002A4  :   1C;
	002A5  :   B9;
	002A6  :   CA;
	002A7  :   23;
	002A8  :   03;
	002A9  :   FD;
	002AA  :   71;
	002AB  :   1C;
	002AC  :   79;
	002AD  :   FD;
	002AE  :   86;
	002AF  :   00;
	002B0  :   4F;
	002B1  :   FE;
	002B2  :   4C;
	002B3  :   D2;
	002B4  :   D5;
	002B5  :   02;
	002B6  :   21;
	002B7  :   01;
	002B8  :   15;
	002B9  :   79;
	002BA  :   85;
	002BB  :   6F;
	002BC  :   7C;
	002BD  :   CE;
	002BE  :   00;
	002BF  :   67;
	002C0  :   6E;
	002C1  :   FD;
	002C2  :   75;
	002C3  :   26;
	002C4  :   21;
	002C5  :   A1;
	002C6  :   14;
	002C7  :   79;
	002C8  :   85;
	002C9  :   6F;
	002CA  :   7C;
	002CB  :   CE;
	002CC  :   00;
	002CD  :   67;
	002CE  :   6E;
	002CF  :   FD;
	002D0  :   75;
	002D1  :   27;
	002D2  :   C3;
	002D3  :   DD;
	002D4  :   02;
	002D5  :   FD;
	002D6  :   36;
	002D7  :   26;
	002D8  :   00;
	002D9  :   FD;
	002DA  :   36;
	002DB  :   27;
	002DC  :   68;
	002DD  :   FD;
	002DE  :   7E;
	002DF  :   01;
	002E0  :   FD;
	002E1  :   86;
	002E2  :   1C;
	002E3  :   4F;
	002E4  :   21;
	002E5  :   01;
	002E6  :   15;
	002E7  :   79;
	002E8  :   85;
	002E9  :   6F;
	002EA  :   7C;
	002EB  :   CE;
	002EC  :   00;
	002ED  :   67;
	002EE  :   6E;
	002EF  :   FD;
	002F0  :   75;
	002F1  :   28;
	002F2  :   21;
	002F3  :   A1;
	002F4  :   14;
	002F5  :   79;
	002F6  :   85;
	002F7  :   6F;
	002F8  :   7C;
	002F9  :   CE;
	002FA  :   00;
	002FB  :   67;
	002FC  :   6E;
	002FD  :   FD;
	002FE  :   75;
	002FF  :   29;
	00300  :   FD;
	00301  :   7E;
	00302  :   02;
	00303  :   FD;
	00304  :   86;
	00305  :   1C;
	00306  :   4F;
	00307  :   21;
	00308  :   01;
	00309  :   15;
	0030A  :   79;
	0030B  :   85;
	0030C  :   6F;
	0030D  :   7C;
	0030E  :   CE;
	0030F  :   00;
	00310  :   67;
	00311  :   6E;
	00312  :   FD;
	00313  :   75;
	00314  :   2A;
	00315  :   21;
	00316  :   A1;
	00317  :   14;
	00318  :   79;
	00319  :   85;
	0031A  :   6F;
	0031B  :   7C;
	0031C  :   CE;
	0031D  :   00;
	0031E  :   67;
	0031F  :   6E;
	00320  :   FD;
	00321  :   75;
	00322  :   2B;
	00323  :   FD;
	00324  :   E1;
	00325  :   DD;
	00326  :   F9;
	00327  :   DD;
	00328  :   E1;
	00329  :   C9;
	0032A  :   DD;
	0032B  :   E5;
	0032C  :   DD;
	0032D  :   21;
	[0032E..0032F]  :   00;
	00330  :   DD;
	00331  :   39;
	[00332..00333]  :   C5;
	00334  :   FD;
	00335  :   E5;
	00336  :   DD;
	00337  :   71;
	00338  :   FE;
	00339  :   DD;
	0033A  :   73;
	0033B  :   FF;
	0033C  :   11;
	0033D  :   60;
	0033E  :   00;
	0033F  :   DD;
	00340  :   7E;
	00341  :   FF;
	00342  :   CB;
	00343  :   3F;
	00344  :   6F;
	00345  :   26;
	00346  :   00;
	00347  :   CD;
	00348  :   75;
	00349  :   13;
	0034A  :   11;
	0034B  :   EA;
	0034C  :   15;
	0034D  :   19;
	0034E  :   E5;
	0034F  :   FD;
	00350  :   E1;
	00351  :   DD;
	00352  :   CB;
	00353  :   FF;
	00354  :   46;
	00355  :   C2;
	00356  :   00;
	00357  :   04;
	00358  :   FD;
	00359  :   E5;
	0035A  :   E1;
	0035B  :   DD;
	0035C  :   75;
	0035D  :   FC;
	0035E  :   DD;
	0035F  :   74;
	00360  :   FD;
	00361  :   11;
	00362  :   82;
	00363  :   04;
	00364  :   DD;
	00365  :   7E;
	00366  :   FE;
	00367  :   E6;
	00368  :   0F;
	00369  :   6F;
	0036A  :   26;
	0036B  :   00;
	0036C  :   01;
	0036D  :   61;
	0036E  :   15;
	0036F  :   09;
	00370  :   6E;
	00371  :   26;
	00372  :   00;
	00373  :   CD;
	00374  :   75;
	00375  :   13;
	00376  :   E5;
	00377  :   11;
	00378  :   1E;
	00379  :   00;
	0037A  :   DD;
	0037B  :   6E;
	0037C  :   FC;
	0037D  :   DD;
	0037E  :   66;
	0037F  :   FD;
	00380  :   19;
	00381  :   EB;
	00382  :   E1;
	00383  :   7D;
	00384  :   12;
	00385  :   13;
	00386  :   7C;
	00387  :   12;
	00388  :   DD;
	00389  :   4E;
	0038A  :   FC;
	0038B  :   DD;
	0038C  :   46;
	0038D  :   FD;
	0038E  :   DD;
	0038F  :   CB;
	00390  :   FE;
	00391  :   66;
	00392  :   3E;
	00393  :   00;
	00394  :   C2;
	00395  :   99;
	00396  :   03;
	00397  :   3E;
	00398  :   02;
	00399  :   21;
	0039A  :   1A;
	0039B  :   00;
	0039C  :   09;
	0039D  :   77;
	0039E  :   DD;
	0039F  :   CB;
	003A0  :   FE;
	003A1  :   6E;
	003A2  :   3E;
	003A3  :   01;
	003A4  :   C2;
	003A5  :   A8;
	003A6  :   03;
	003A7  :   3D;
	003A8  :   21;
	003A9  :   13;
	003AA  :   00;
	003AB  :   09;
	003AC  :   77;
	003AD  :   DD;
	003AE  :   CB;
	003AF  :   FE;
	003B0  :   76;
	003B1  :   3E;
	003B2  :   01;
	003B3  :   C2;
	003B4  :   B7;
	003B5  :   03;
	003B6  :   3D;
	003B7  :   21;
	003B8  :   22;
	003B9  :   00;
	003BA  :   09;
	003BB  :   77;
	003BC  :   DD;
	003BD  :   7E;
	003BE  :   FE;
	003BF  :   E6;
	003C0  :   80;
	003C1  :   6F;
	003C2  :   55;
	003C3  :   1E;
	003C4  :   00;
	003C5  :   21;
	003C6  :   14;
	003C7  :   00;
	003C8  :   09;
	003C9  :   7E;
	003CA  :   23;
	003CB  :   66;
	003CC  :   6F;
	003CD  :   CB;
	003CE  :   BC;
	003CF  :   19;
	003D0  :   EB;
	003D1  :   21;
	003D2  :   14;
	003D3  :   00;
	003D4  :   09;
	003D5  :   73;
	003D6  :   23;
	003D7  :   72;
	003D8  :   3A;
	003D9  :   B8;
	003DA  :   1C;
	003DB  :   B7;
	003DC  :   CA;
	003DD  :   47;
	003DE  :   04;
	003DF  :   DD;
	003E0  :   7E;
	003E1  :   FF;
	003E2  :   CB;
	003E3  :   3F;
	003E4  :   47;
	003E5  :   6F;
	003E6  :   26;
	003E7  :   00;
	003E8  :   AF;
	003E9  :   B7;
	003EA  :   DA;
	003EB  :   3B;
	003EC  :   04;
	003ED  :   C2;
	003EE  :   F6;
	003EF  :   03;
	003F0  :   3E;
	003F1  :   0E;
	003F2  :   BD;
	003F3  :   DA;
	003F4  :   3B;
	003F5  :   04;
	003F6  :   29;
	003F7  :   11;
	003F8  :   71;
	003F9  :   15;
	003FA  :   19;
	003FB  :   7E;
	003FC  :   23;
	003FD  :   66;
	003FE  :   6F;
	003FF  :   E9;
	00400  :   21;
	00401  :   30;
	00402  :   00;
	00403  :   FD;
	00404  :   E5;
	00405  :   D1;
	00406  :   19;
	00407  :   C3;
	00408  :   5B;
	00409  :   03;
	0040A  :   FD;
	0040B  :   7E;
	0040C  :   5C;
	0040D  :   DD;
	0040E  :   4E;
	0040F  :   FC;
	00410  :   DD;
	00411  :   46;
	[00412..00413]  :   FD;
	00414  :   E5;
	00415  :   D1;
	00416  :   CD;
	00417  :   24;
	00418  :   02;
	00419  :   C3;
	0041A  :   53;
	0041B  :   04;
	0041C  :   21;
	0041D  :   3C;
	0041E  :   FF;
	0041F  :   FD;
	00420  :   E5;
	00421  :   D1;
	00422  :   19;
	00423  :   7E;
	00424  :   B7;
	00425  :   DD;
	00426  :   4E;
	00427  :   FC;
	00428  :   DD;
	00429  :   46;
	0042A  :   FD;
	0042B  :   CA;
	0042C  :   41;
	0042D  :   04;
	0042E  :   11;
	0042F  :   20;
	00430  :   01;
	00431  :   FD;
	00432  :   E5;
	00433  :   E1;
	00434  :   B7;
	00435  :   ED;
	00436  :   52;
	00437  :   EB;
	00438  :   C3;
	00439  :   16;
	0043A  :   04;
	0043B  :   DD;
	0043C  :   4E;
	0043D  :   FC;
	0043E  :   DD;
	0043F  :   46;
	[00440..00441]  :   FD;
	00442  :   E5;
	00443  :   D1;
	00444  :   C3;
	00445  :   16;
	00446  :   04;
	00447  :   DD;
	00448  :   4E;
	00449  :   FC;
	0044A  :   DD;
	0044B  :   46;
	[0044C..0044D]  :   FD;
	0044E  :   E5;
	0044F  :   D1;
	00450  :   CD;
	00451  :   24;
	00452  :   02;
	00453  :   FD;
	00454  :   E1;
	00455  :   DD;
	00456  :   F9;
	00457  :   DD;
	00458  :   E1;
	00459  :   C9;
	0045A  :   DD;
	0045B  :   E5;
	0045C  :   DD;
	0045D  :   21;
	[0045E..0045F]  :   00;
	00460  :   DD;
	00461  :   39;
	[00462..00463]  :   C5;
	00464  :   FD;
	00465  :   E5;
	00466  :   DD;
	00467  :   71;
	00468  :   FF;
	00469  :   DD;
	0046A  :   73;
	0046B  :   FE;
	0046C  :   11;
	0046D  :   60;
	0046E  :   00;
	0046F  :   DD;
	00470  :   7E;
	00471  :   FE;
	00472  :   CB;
	00473  :   3F;
	00474  :   6F;
	00475  :   26;
	00476  :   00;
	00477  :   CD;
	00478  :   75;
	00479  :   13;
	0047A  :   11;
	0047B  :   EA;
	0047C  :   15;
	0047D  :   19;
	0047E  :   DD;
	0047F  :   75;
	00480  :   FC;
	00481  :   DD;
	00482  :   74;
	00483  :   FD;
	00484  :   DD;
	00485  :   CB;
	00486  :   FE;
	00487  :   46;
	00488  :   C2;
	00489  :   1B;
	0048A  :   05;
	0048B  :   E5;
	0048C  :   FD;
	0048D  :   E1;
	0048E  :   21;
	0048F  :   8D;
	00490  :   14;
	[00491..00492]  :   06;
	00493  :   DD;
	00494  :   4E;
	00495  :   FF;
	00496  :   04;
	00497  :   05;
	00498  :   CA;
	00499  :   9F;
	0049A  :   04;
	0049B  :   CB;
	0049C  :   39;
	0049D  :   10;
	0049E  :   FC;
	0049F  :   79;
	004A0  :   85;
	004A1  :   6F;
	004A2  :   7C;
	004A3  :   CE;
	004A4  :   00;
	004A5  :   67;
	004A6  :   6E;
	004A7  :   FD;
	004A8  :   75;
	004A9  :   1B;
	004AA  :   DD;
	004AB  :   7E;
	004AC  :   FF;
	004AD  :   E6;
	004AE  :   3F;
	004AF  :   CB;
	004B0  :   27;
	004B1  :   CB;
	004B2  :   27;
	004B3  :   FD;
	004B4  :   77;
	004B5  :   10;
	004B6  :   FD;
	004B7  :   7E;
	004B8  :   15;
	004B9  :   E6;
	004BA  :   80;
	004BB  :   57;
	004BC  :   1E;
	004BD  :   00;
	004BE  :   DD;
	004BF  :   6E;
	004C0  :   FC;
	004C1  :   DD;
	004C2  :   66;
	004C3  :   FD;
	004C4  :   01;
	004C5  :   5D;
	004C6  :   00;
	004C7  :   09;
	004C8  :   6E;
	004C9  :   FD;
	004CA  :   46;
	004CB  :   1B;
	004CC  :   04;
	004CD  :   05;
	004CE  :   CA;
	004CF  :   D5;
	004D0  :   04;
	004D1  :   CB;
	004D2  :   3D;
	004D3  :   10;
	004D4  :   FC;
	004D5  :   26;
	004D6  :   00;
	004D7  :   FD;
	004D8  :   7E;
	004D9  :   10;
	004DA  :   85;
	004DB  :   6F;
	004DC  :   7C;
	004DD  :   CE;
	004DE  :   00;
	004DF  :   67;
	004E0  :   19;
	004E1  :   FD;
	004E2  :   75;
	004E3  :   14;
	004E4  :   FD;
	004E5  :   74;
	004E6  :   15;
	004E7  :   3A;
	004E8  :   B8;
	004E9  :   1C;
	004EA  :   B7;
	004EB  :   CA;
	004EC  :   14;
	004ED  :   05;
	004EE  :   DD;
	004EF  :   7E;
	004F0  :   FE;
	004F1  :   CB;
	004F2  :   3F;
	004F3  :   CB;
	004F4  :   3F;
	004F5  :   47;
	004F6  :   FE;
	004F7  :   03;
	004F8  :   CA;
	004F9  :   22;
	004FA  :   05;
	004FB  :   FE;
	004FC  :   04;
	004FD  :   CA;
	004FE  :   22;
	004FF  :   05;
	00500  :   FE;
	00501  :   05;
	00502  :   CA;
	00503  :   22;
	00504  :   05;
	00505  :   FE;
	00506  :   0C;
	00507  :   CA;
	00508  :   22;
	00509  :   05;
	0050A  :   FE;
	0050B  :   0D;
	0050C  :   CA;
	0050D  :   22;
	0050E  :   05;
	0050F  :   FE;
	00510  :   0E;
	00511  :   CA;
	00512  :   22;
	00513  :   05;
	00514  :   FD;
	00515  :   E1;
	00516  :   DD;
	00517  :   F9;
	00518  :   DD;
	00519  :   E1;
	0051A  :   C9;
	0051B  :   11;
	0051C  :   30;
	0051D  :   00;
	0051E  :   19;
	0051F  :   C3;
	00520  :   8B;
	00521  :   04;
	00522  :   DD;
	00523  :   6E;
	00524  :   FC;
	00525  :   DD;
	00526  :   66;
	00527  :   FD;
	00528  :   11;
	00529  :   3C;
	0052A  :   FF;
	0052B  :   19;
	0052C  :   7E;
	0052D  :   B7;
	0052E  :   CA;
	0052F  :   14;
	00530  :   05;
	00531  :   FD;
	00532  :   7E;
	00533  :   15;
	00534  :   E6;
	00535  :   80;
	00536  :   57;
	00537  :   1E;
	00538  :   00;
	00539  :   DD;
	0053A  :   6E;
	0053B  :   FC;
	0053C  :   DD;
	0053D  :   66;
	0053E  :   FD;
	0053F  :   01;
	00540  :   3D;
	00541  :   FF;
	00542  :   09;
	00543  :   6E;
	00544  :   FD;
	00545  :   46;
	00546  :   1B;
	00547  :   04;
	00548  :   05;
	00549  :   CA;
	0054A  :   50;
	0054B  :   05;
	0054C  :   CB;
	0054D  :   3D;
	0054E  :   10;
	0054F  :   FC;
	00550  :   26;
	00551  :   00;
	00552  :   FD;
	00553  :   7E;
	00554  :   10;
	00555  :   85;
	00556  :   6F;
	00557  :   7C;
	00558  :   CE;
	00559  :   00;
	0055A  :   67;
	0055B  :   19;
	0055C  :   FD;
	0055D  :   75;
	0055E  :   14;
	0055F  :   FD;
	00560  :   74;
	00561  :   15;
	00562  :   C3;
	00563  :   14;
	00564  :   05;
	00565  :   DD;
	00566  :   E5;
	00567  :   DD;
	00568  :   21;
	[00569..0056A]  :   00;
	0056B  :   DD;
	0056C  :   39;
	[0056D..0056E]  :   C5;
	0056F  :   FD;
	00570  :   E5;
	00571  :   DD;
	00572  :   71;
	00573  :   FE;
	00574  :   DD;
	00575  :   73;
	00576  :   FF;
	00577  :   11;
	00578  :   60;
	00579  :   00;
	0057A  :   DD;
	0057B  :   7E;
	0057C  :   FF;
	0057D  :   CB;
	0057E  :   3F;
	0057F  :   6F;
	00580  :   26;
	00581  :   00;
	00582  :   CD;
	00583  :   75;
	00584  :   13;
	00585  :   11;
	00586  :   EA;
	00587  :   15;
	00588  :   19;
	00589  :   DD;
	0058A  :   75;
	0058B  :   FC;
	0058C  :   DD;
	0058D  :   74;
	0058E  :   FD;
	0058F  :   DD;
	00590  :   CB;
	00591  :   FF;
	00592  :   46;
	00593  :   C2;
	00594  :   D1;
	00595  :   05;
	00596  :   E5;
	00597  :   FD;
	00598  :   E1;
	00599  :   DD;
	0059A  :   4E;
	0059B  :   FE;
	0059C  :   79;
	0059D  :   E6;
	0059E  :   F0;
	0059F  :   C2;
	005A0  :   D8;
	005A1  :   05;
	005A2  :   21;
	[005A3..005A4]  :   00;
	005A5  :   FD;
	005A6  :   75;
	005A7  :   00;
	005A8  :   7D;
	005A9  :   FD;
	005AA  :   86;
	005AB  :   1C;
	005AC  :   47;
	005AD  :   FE;
	005AE  :   4C;
	005AF  :   D2;
	005B0  :   E9;
	005B1  :   05;
	005B2  :   21;
	005B3  :   01;
	005B4  :   15;
	005B5  :   78;
	005B6  :   85;
	005B7  :   6F;
	005B8  :   7C;
	005B9  :   CE;
	005BA  :   00;
	005BB  :   67;
	005BC  :   6E;
	005BD  :   FD;
	005BE  :   75;
	005BF  :   26;
	005C0  :   21;
	005C1  :   A1;
	005C2  :   14;
	005C3  :   78;
	005C4  :   85;
	005C5  :   6F;
	005C6  :   7C;
	005C7  :   CE;
	005C8  :   00;
	005C9  :   67;
	005CA  :   6E;
	005CB  :   FD;
	005CC  :   75;
	005CD  :   27;
	005CE  :   C3;
	005CF  :   F1;
	005D0  :   05;
	005D1  :   11;
	005D2  :   30;
	005D3  :   00;
	005D4  :   19;
	005D5  :   C3;
	005D6  :   96;
	005D7  :   05;
	005D8  :   79;
	005D9  :   E6;
	005DA  :   F0;
	005DB  :   CB;
	005DC  :   3F;
	005DD  :   CB;
	005DE  :   3F;
	005DF  :   6F;
	005E0  :   26;
	005E1  :   00;
	005E2  :   11;
	005E3  :   10;
	005E4  :   00;
	005E5  :   19;
	005E6  :   C3;
	005E7  :   A5;
	005E8  :   05;
	005E9  :   FD;
	005EA  :   36;
	005EB  :   26;
	005EC  :   00;
	005ED  :   FD;
	005EE  :   36;
	005EF  :   27;
	005F0  :   68;
	005F1  :   79;
	005F2  :   E6;
	005F3  :   0F;
	005F4  :   C2;
	005F5  :   25;
	005F6  :   06;
	005F7  :   21;
	[005F8..005F9]  :   00;
	005FA  :   FD;
	005FB  :   75;
	005FC  :   01;
	005FD  :   7D;
	005FE  :   FD;
	005FF  :   86;
	00600  :   1C;
	00601  :   47;
	00602  :   21;
	00603  :   01;
	00604  :   15;
	00605  :   78;
	00606  :   85;
	00607  :   6F;
	00608  :   7C;
	00609  :   CE;
	0060A  :   00;
	0060B  :   67;
	0060C  :   6E;
	0060D  :   FD;
	0060E  :   75;
	0060F  :   28;
	00610  :   21;
	00611  :   A1;
	00612  :   14;
	00613  :   78;
	00614  :   85;
	00615  :   6F;
	00616  :   7C;
	00617  :   CE;
	00618  :   00;
	00619  :   67;
	0061A  :   6E;
	0061B  :   FD;
	0061C  :   75;
	0061D  :   29;
	0061E  :   FD;
	0061F  :   E1;
	00620  :   DD;
	00621  :   F9;
	00622  :   DD;
	00623  :   E1;
	00624  :   C9;
	00625  :   79;
	00626  :   E6;
	00627  :   0F;
	00628  :   6F;
	00629  :   26;
	0062A  :   00;
	[0062B..0062C]  :   29;
	0062D  :   11;
	0062E  :   10;
	0062F  :   00;
	00630  :   19;
	00631  :   C3;
	00632  :   FA;
	00633  :   05;
	00634  :   DD;
	00635  :   E5;
	00636  :   DD;
	00637  :   21;
	[00638..00639]  :   00;
	0063A  :   DD;
	0063B  :   39;
	[0063C..0063D]  :   C5;
	0063E  :   FD;
	0063F  :   E5;
	00640  :   DD;
	00641  :   71;
	00642  :   FE;
	00643  :   DD;
	00644  :   73;
	00645  :   FF;
	00646  :   11;
	00647  :   60;
	00648  :   00;
	00649  :   DD;
	0064A  :   7E;
	0064B  :   FF;
	0064C  :   CB;
	0064D  :   3F;
	0064E  :   6F;
	0064F  :   26;
	00650  :   00;
	00651  :   CD;
	00652  :   75;
	00653  :   13;
	00654  :   11;
	00655  :   EA;
	00656  :   15;
	00657  :   19;
	00658  :   DD;
	00659  :   75;
	0065A  :   FC;
	0065B  :   DD;
	0065C  :   74;
	0065D  :   FD;
	0065E  :   DD;
	0065F  :   CB;
	00660  :   FF;
	00661  :   46;
	00662  :   C2;
	00663  :   BF;
	00664  :   06;
	00665  :   E5;
	00666  :   FD;
	00667  :   E1;
	00668  :   FD;
	00669  :   46;
	0066A  :   1C;
	0066B  :   DD;
	0066C  :   4E;
	0066D  :   FE;
	0066E  :   21;
	0066F  :   91;
	00670  :   14;
	00671  :   59;
	00672  :   CB;
	00673  :   3B;
	00674  :   CB;
	00675  :   3B;
	00676  :   CB;
	00677  :   3B;
	00678  :   CB;
	00679  :   3B;
	0067A  :   7B;
	0067B  :   85;
	0067C  :   6F;
	0067D  :   7C;
	0067E  :   CE;
	0067F  :   00;
	00680  :   67;
	00681  :   6E;
	00682  :   26;
	00683  :   00;
	00684  :   29;
	00685  :   FD;
	00686  :   75;
	00687  :   20;
	00688  :   FD;
	00689  :   74;
	0068A  :   21;
	0068B  :   79;
	0068C  :   E6;
	0068D  :   0F;
	0068E  :   C2;
	0068F  :   C6;
	00690  :   06;
	00691  :   21;
	[00692..00693]  :   00;
	00694  :   FD;
	00695  :   75;
	00696  :   02;
	00697  :   78;
	00698  :   FD;
	00699  :   86;
	0069A  :   02;
	0069B  :   47;
	0069C  :   21;
	0069D  :   01;
	0069E  :   15;
	0069F  :   78;
	006A0  :   85;
	006A1  :   6F;
	006A2  :   7C;
	006A3  :   CE;
	006A4  :   00;
	006A5  :   67;
	006A6  :   6E;
	006A7  :   FD;
	006A8  :   75;
	006A9  :   2A;
	006AA  :   21;
	006AB  :   A1;
	006AC  :   14;
	006AD  :   78;
	006AE  :   85;
	006AF  :   6F;
	006B0  :   7C;
	006B1  :   CE;
	006B2  :   00;
	006B3  :   67;
	006B4  :   6E;
	006B5  :   FD;
	006B6  :   75;
	006B7  :   2B;
	006B8  :   FD;
	006B9  :   E1;
	006BA  :   DD;
	006BB  :   F9;
	006BC  :   DD;
	006BD  :   E1;
	006BE  :   C9;
	006BF  :   11;
	006C0  :   30;
	006C1  :   00;
	006C2  :   19;
	006C3  :   C3;
	006C4  :   65;
	006C5  :   06;
	006C6  :   79;
	006C7  :   E6;
	006C8  :   0F;
	006C9  :   6F;
	006CA  :   26;
	006CB  :   00;
	[006CC..006CD]  :   29;
	006CE  :   11;
	006CF  :   10;
	006D0  :   00;
	006D1  :   19;
	006D2  :   C3;
	006D3  :   94;
	006D4  :   06;
	006D5  :   DD;
	006D6  :   E5;
	006D7  :   DD;
	006D8  :   21;
	[006D9..006DA]  :   00;
	006DB  :   DD;
	006DC  :   39;
	[006DD..006DE]  :   C5;
	006DF  :   3B;
	006E0  :   FD;
	006E1  :   E5;
	006E2  :   DD;
	006E3  :   71;
	006E4  :   FF;
	006E5  :   4B;
	006E6  :   42;
	006E7  :   21;
	006E8  :   BD;
	006E9  :   00;
	006EA  :   B7;
	006EB  :   ED;
	006EC  :   42;
	006ED  :   C2;
	006EE  :   D3;
	006EF  :   07;
	006F0  :   DD;
	006F1  :   7E;
	006F2  :   04;
	006F3  :   B7;
	006F4  :   C2;
	006F5  :   B8;
	006F6  :   0A;
	006F7  :   DD;
	006F8  :   46;
	006F9  :   FF;
	006FA  :   CB;
	006FB  :   78;
	006FC  :   3E;
	006FD  :   01;
	006FE  :   C2;
	006FF  :   02;
	00700  :   07;
	00701  :   3D;
	00702  :   32;
	00703  :   B6;
	00704  :   1C;
	00705  :   CB;
	00706  :   70;
	00707  :   3E;
	00708  :   08;
	00709  :   C2;
	0070A  :   0E;
	0070B  :   07;
	0070C  :   3E;
	0070D  :   00;
	0070E  :   32;
	0070F  :   B7;
	00710  :   1C;
	00711  :   CB;
	00712  :   68;
	00713  :   3E;
	00714  :   01;
	00715  :   C2;
	00716  :   19;
	00717  :   07;
	00718  :   3D;
	00719  :   32;
	0071A  :   B9;
	0071B  :   1C;
	0071C  :   B7;
	0071D  :   CA;
	0071E  :   A0;
	0071F  :   07;
	00720  :   CB;
	00721  :   60;
	00722  :   CA;
	00723  :   38;
	00724  :   07;
	00725  :   0E;
	00726  :   02;
	00727  :   11;
	00728  :   2A;
	00729  :   18;
	0072A  :   CD;
	0072B  :   C7;
	0072C  :   01;
	0072D  :   0E;
	0072E  :   02;
	0072F  :   11;
	00730  :   5A;
	00731  :   18;
	00732  :   CD;
	00733  :   C7;
	00734  :   01;
	00735  :   C3;
	00736  :   48;
	00737  :   07;
	00738  :   0E;
	00739  :   FD;
	0073A  :   11;
	0073B  :   2A;
	0073C  :   18;
	0073D  :   CD;
	0073E  :   00;
	0073F  :   02;
	00740  :   0E;
	00741  :   FD;
	00742  :   11;
	00743  :   5A;
	00744  :   18;
	00745  :   CD;
	00746  :   00;
	00747  :   02;
	00748  :   CB;
	00749  :   40;
	0074A  :   CA;
	0074B  :   58;
	0074C  :   07;
	0074D  :   0E;
	0074E  :   02;
	0074F  :   11;
	00750  :   8A;
	00751  :   18;
	00752  :   CD;
	00753  :   C7;
	00754  :   01;
	00755  :   C3;
	00756  :   60;
	00757  :   07;
	00758  :   0E;
	00759  :   FD;
	0075A  :   11;
	0075B  :   8A;
	0075C  :   18;
	0075D  :   CD;
	0075E  :   00;
	0075F  :   02;
	00760  :   CB;
	00761  :   58;
	00762  :   CA;
	00763  :   70;
	00764  :   07;
	00765  :   0E;
	00766  :   02;
	00767  :   11;
	00768  :   BA;
	00769  :   18;
	0076A  :   CD;
	0076B  :   C7;
	0076C  :   01;
	0076D  :   C3;
	0076E  :   78;
	0076F  :   07;
	00770  :   0E;
	00771  :   FD;
	00772  :   11;
	00773  :   BA;
	00774  :   18;
	00775  :   CD;
	00776  :   00;
	00777  :   02;
	00778  :   CB;
	00779  :   50;
	0077A  :   CA;
	0077B  :   88;
	0077C  :   07;
	0077D  :   0E;
	0077E  :   02;
	0077F  :   11;
	00780  :   EA;
	00781  :   18;
	00782  :   CD;
	00783  :   C7;
	00784  :   01;
	00785  :   C3;
	00786  :   90;
	00787  :   07;
	00788  :   0E;
	00789  :   FD;
	0078A  :   11;
	0078B  :   EA;
	0078C  :   18;
	0078D  :   CD;
	0078E  :   00;
	0078F  :   02;
	00790  :   CB;
	00791  :   48;
	00792  :   CA;
	00793  :   C8;
	00794  :   07;
	00795  :   0E;
	00796  :   02;
	00797  :   11;
	00798  :   1A;
	00799  :   19;
	0079A  :   CD;
	0079B  :   C7;
	0079C  :   01;
	0079D  :   C3;
	0079E  :   B8;
	0079F  :   0A;
	007A0  :   0E;
	007A1  :   FD;
	007A2  :   11;
	007A3  :   2A;
	007A4  :   18;
	007A5  :   CD;
	007A6  :   00;
	007A7  :   02;
	007A8  :   0E;
	007A9  :   FD;
	007AA  :   11;
	007AB  :   5A;
	007AC  :   18;
	007AD  :   CD;
	007AE  :   00;
	007AF  :   02;
	007B0  :   0E;
	007B1  :   FD;
	007B2  :   11;
	007B3  :   8A;
	007B4  :   18;
	007B5  :   CD;
	007B6  :   00;
	007B7  :   02;
	007B8  :   0E;
	007B9  :   FD;
	007BA  :   11;
	007BB  :   BA;
	007BC  :   18;
	007BD  :   CD;
	007BE  :   00;
	007BF  :   02;
	007C0  :   0E;
	007C1  :   FD;
	007C2  :   11;
	007C3  :   EA;
	007C4  :   18;
	007C5  :   CD;
	007C6  :   00;
	007C7  :   02;
	007C8  :   0E;
	007C9  :   FD;
	007CA  :   11;
	007CB  :   1A;
	007CC  :   19;
	007CD  :   CD;
	007CE  :   00;
	007CF  :   02;
	007D0  :   C3;
	007D1  :   B8;
	007D2  :   0A;
	007D3  :   DD;
	007D4  :   71;
	007D5  :   FB;
	007D6  :   DD;
	007D7  :   70;
	007D8  :   FC;
	007D9  :   11;
	007DA  :   09;
	007DB  :   00;
	007DC  :   79;
	007DD  :   E6;
	007DE  :   0F;
	007DF  :   6F;
	007E0  :   26;
	007E1  :   00;
	007E2  :   B7;
	007E3  :   ED;
	007E4  :   52;
	007E5  :   D2;
	007E6  :   B8;
	007E7  :   0A;
	007E8  :   11;
	007E9  :   60;
	007EA  :   00;
	007EB  :   DD;
	007EC  :   4E;
	007ED  :   04;
	007EE  :   06;
	007EF  :   00;
	007F0  :   DD;
	007F1  :   7E;
	007F2  :   FB;
	007F3  :   E6;
	007F4  :   0F;
	007F5  :   6F;
	007F6  :   60;
	007F7  :   09;
	007F8  :   CD;
	007F9  :   75;
	007FA  :   13;
	007FB  :   11;
	007FC  :   EA;
	007FD  :   15;
	007FE  :   19;
	007FF  :   E5;
	00800  :   FD;
	00801  :   E1;
	00802  :   DD;
	00803  :   4E;
	00804  :   FF;
	00805  :   DD;
	00806  :   5E;
	00807  :   FB;
	00808  :   DD;
	00809  :   56;
	0080A  :   FC;
	0080B  :   CB;
	0080C  :   63;
	0080D  :   C2;
	0080E  :   20;
	0080F  :   08;
	00810  :   FD;
	00811  :   7E;
	00812  :   2D;
	00813  :   E6;
	00814  :   1F;
	00815  :   67;
	00816  :   79;
	00817  :   DD;
	00818  :   77;
	00819  :   FD;
	0081A  :   DD;
	0081B  :   74;
	0081C  :   FE;
	0081D  :   C3;
	0081E  :   1E;
	0081F  :   09;
	00820  :   79;
	00821  :   E6;
	00822  :   1F;
	00823  :   FD;
	00824  :   6E;
	00825  :   2C;
	00826  :   67;
	00827  :   DD;
	00828  :   75;
	00829  :   FD;
	0082A  :   DD;
	0082B  :   74;
	0082C  :   FE;
	0082D  :   3A;
	0082E  :   B8;
	0082F  :   1C;
	00830  :   B7;
	00831  :   CA;
	00832  :   04;
	00833  :   09;
	00834  :   7B;
	00835  :   E6;
	00836  :   0F;
	00837  :   DD;
	00838  :   86;
	00839  :   04;
	0083A  :   47;
	0083B  :   6F;
	0083C  :   26;
	0083D  :   00;
	0083E  :   AF;
	0083F  :   B7;
	00840  :   DA;
	00841  :   FC;
	00842  :   08;
	00843  :   C2;
	00844  :   4C;
	00845  :   08;
	00846  :   3E;
	00847  :   0E;
	00848  :   BD;
	00849  :   DA;
	0084A  :   FC;
	0084B  :   08;
	0084C  :   29;
	0084D  :   11;
	0084E  :   8F;
	0084F  :   15;
	00850  :   19;
	00851  :   7E;
	00852  :   23;
	00853  :   66;
	00854  :   6F;
	00855  :   E9;
	00856  :   FD;
	00857  :   7E;
	00858  :   5C;
	00859  :   B7;
	0085A  :   CA;
	0085B  :   C6;
	0085C  :   08;
	0085D  :   CB;
	0085E  :   69;
	0085F  :   CA;
	00860  :   94;
	00861  :   08;
	00862  :   0E;
	00863  :   01;
	00864  :   FD;
	00865  :   E5;
	00866  :   D1;
	00867  :   CD;
	00868  :   C7;
	00869  :   01;
	0086A  :   0E;
	0086B  :   01;
	0086C  :   11;
	0086D  :   30;
	0086E  :   00;
	0086F  :   FD;
	00870  :   E5;
	00871  :   E1;
	00872  :   19;
	00873  :   EB;
	00874  :   CD;
	00875  :   C7;
	00876  :   01;
	00877  :   0E;
	00878  :   01;
	00879  :   11;
	0087A  :   20;
	0087B  :   01;
	0087C  :   FD;
	0087D  :   E5;
	0087E  :   E1;
	0087F  :   19;
	00880  :   EB;
	00881  :   CD;
	00882  :   C7;
	00883  :   01;
	00884  :   0E;
	00885  :   01;
	00886  :   11;
	00887  :   50;
	00888  :   01;
	00889  :   FD;
	0088A  :   E5;
	0088B  :   E1;
	0088C  :   19;
	0088D  :   EB;
	0088E  :   CD;
	0088F  :   C7;
	00890  :   01;
	00891  :   C3;
	00892  :   1E;
	00893  :   09;
	00894  :   0E;
	00895  :   FE;
	00896  :   FD;
	00897  :   E5;
	00898  :   D1;
	00899  :   CD;
	0089A  :   00;
	0089B  :   02;
	0089C  :   0E;
	0089D  :   FE;
	0089E  :   11;
	0089F  :   30;
	008A0  :   00;
	008A1  :   FD;
	008A2  :   E5;
	008A3  :   E1;
	008A4  :   19;
	008A5  :   EB;
	008A6  :   CD;
	008A7  :   00;
	008A8  :   02;
	008A9  :   0E;
	008AA  :   FE;
	008AB  :   11;
	008AC  :   20;
	008AD  :   01;
	008AE  :   FD;
	008AF  :   E5;
	008B0  :   E1;
	008B1  :   19;
	008B2  :   EB;
	008B3  :   CD;
	008B4  :   00;
	008B5  :   02;
	008B6  :   0E;
	008B7  :   FE;
	008B8  :   11;
	008B9  :   50;
	008BA  :   01;
	008BB  :   FD;
	008BC  :   E5;
	008BD  :   E1;
	008BE  :   19;
	008BF  :   EB;
	008C0  :   CD;
	008C1  :   00;
	008C2  :   02;
	008C3  :   C3;
	008C4  :   1E;
	008C5  :   09;
	008C6  :   CB;
	008C7  :   69;
	008C8  :   CA;
	008C9  :   EC;
	008CA  :   08;
	008CB  :   0E;
	008CC  :   01;
	008CD  :   FD;
	008CE  :   E5;
	008CF  :   D1;
	008D0  :   CD;
	008D1  :   C7;
	008D2  :   01;
	008D3  :   0E;
	008D4  :   01;
	008D5  :   11;
	008D6  :   30;
	008D7  :   00;
	008D8  :   C3;
	008D9  :   89;
	008DA  :   08;
	008DB  :   21;
	008DC  :   3C;
	008DD  :   FF;
	008DE  :   FD;
	008DF  :   E5;
	008E0  :   D1;
	008E1  :   19;
	008E2  :   7E;
	008E3  :   B7;
	008E4  :   C2;
	008E5  :   1E;
	008E6  :   09;
	008E7  :   CB;
	008E8  :   69;
	008E9  :   C2;
	008EA  :   CB;
	008EB  :   08;
	008EC  :   0E;
	008ED  :   FE;
	008EE  :   FD;
	008EF  :   E5;
	008F0  :   D1;
	008F1  :   CD;
	008F2  :   00;
	008F3  :   02;
	008F4  :   0E;
	008F5  :   FE;
	008F6  :   11;
	008F7  :   30;
	008F8  :   00;
	008F9  :   C3;
	008FA  :   BB;
	008FB  :   08;
	008FC  :   CB;
	008FD  :   69;
	008FE  :   C2;
	008FF  :   CB;
	00900  :   08;
	00901  :   C3;
	00902  :   EC;
	00903  :   08;
	00904  :   CB;
	00905  :   69;
	00906  :   C2;
	00907  :   CB;
	00908  :   08;
	00909  :   0E;
	0090A  :   FE;
	0090B  :   FD;
	0090C  :   E5;
	0090D  :   D1;
	0090E  :   CD;
	0090F  :   00;
	00910  :   02;
	00911  :   0E;
	00912  :   FE;
	00913  :   11;
	00914  :   30;
	00915  :   00;
	00916  :   FD;
	00917  :   E5;
	00918  :   E1;
	00919  :   19;
	0091A  :   EB;
	0091B  :   CD;
	0091C  :   00;
	0091D  :   02;
	0091E  :   DD;
	0091F  :   4E;
	00920  :   FD;
	00921  :   DD;
	00922  :   46;
	00923  :   FE;
	00924  :   FD;
	00925  :   6E;
	00926  :   2C;
	00927  :   FD;
	00928  :   66;
	00929  :   2D;
	0092A  :   B7;
	0092B  :   ED;
	0092C  :   42;
	0092D  :   CA;
	0092E  :   B8;
	0092F  :   0A;
	00930  :   69;
	00931  :   60;
	00932  :   FD;
	00933  :   75;
	00934  :   2C;
	00935  :   FD;
	00936  :   74;
	00937  :   2D;
	[00938..00939]  :   06;
	0093A  :   CD;
	0093B  :   C1;
	0093C  :   13;
	0093D  :   11;
	0093E  :   0D;
	0093F  :   14;
	00940  :   19;
	00941  :   6E;
	00942  :   FD;
	00943  :   75;
	00944  :   5D;
	00945  :   06;
	00946  :   09;
	00947  :   FD;
	00948  :   7E;
	00949  :   2D;
	0094A  :   E6;
	0094B  :   1C;
	0094C  :   67;
	0094D  :   2E;
	0094E  :   00;
	0094F  :   CD;
	00950  :   C1;
	00951  :   13;
	00952  :   FD;
	00953  :   75;
	00954  :   5E;
	00955  :   3A;
	00956  :   BC;
	00957  :   1C;
	00958  :   CB;
	00959  :   77;
	0095A  :   CA;
	0095B  :   6B;
	0095C  :   09;
	0095D  :   FD;
	0095E  :   7E;
	0095F  :   2D;
	00960  :   E6;
	00961  :   01;
	00962  :   4F;
	00963  :   7D;
	00964  :   B1;
	00965  :   FD;
	00966  :   77;
	00967  :   5E;
	00968  :   C3;
	00969  :   81;
	0096A  :   09;
	0096B  :   06;
	0096C  :   09;
	0096D  :   FD;
	0096E  :   6E;
	0096F  :   2C;
	00970  :   FD;
	00971  :   66;
	00972  :   2D;
	00973  :   CD;
	00974  :   C1;
	00975  :   13;
	00976  :   7D;
	00977  :   E6;
	00978  :   01;
	00979  :   4F;
	0097A  :   FD;
	0097B  :   7E;
	0097C  :   5E;
	0097D  :   B1;
	0097E  :   FD;
	0097F  :   77;
	00980  :   5E;
	00981  :   3A;
	00982  :   B8;
	00983  :   1C;
	00984  :   B7;
	00985  :   CA;
	00986  :   4C;
	00987  :   0A;
	00988  :   DD;
	00989  :   7E;
	0098A  :   FB;
	0098B  :   E6;
	0098C  :   0F;
	0098D  :   DD;
	0098E  :   86;
	0098F  :   04;
	00990  :   47;
	00991  :   6F;
	00992  :   26;
	00993  :   00;
	00994  :   AF;
	00995  :   B7;
	00996  :   DA;
	00997  :   4C;
	00998  :   0A;
	00999  :   C2;
	0099A  :   A2;
	0099B  :   09;
	0099C  :   3E;
	0099D  :   0E;
	0099E  :   BD;
	0099F  :   DA;
	009A0  :   4C;
	009A1  :   0A;
	009A2  :   29;
	009A3  :   11;
	009A4  :   AD;
	009A5  :   15;
	009A6  :   C3;
	009A7  :   50;
	009A8  :   08;
	009A9  :   FD;
	009AA  :   7E;
	009AB  :   5C;
	009AC  :   B7;
	009AD  :   CA;
	009AE  :   4C;
	009AF  :   0A;
	009B0  :   21;
	009B1  :   34;
	009B2  :   01;
	009B3  :   FD;
	009B4  :   E5;
	009B5  :   D1;
	009B6  :   19;
	009B7  :   4E;
	009B8  :   23;
	009B9  :   7E;
	009BA  :   E6;
	009BB  :   80;
	009BC  :   57;
	009BD  :   1E;
	009BE  :   00;
	009BF  :   21;
	009C0  :   3B;
	009C1  :   01;
	009C2  :   FD;
	009C3  :   E5;
	009C4  :   C1;
	009C5  :   09;
	009C6  :   46;
	009C7  :   FD;
	009C8  :   7E;
	009C9  :   5D;
	009CA  :   04;
	009CB  :   05;
	009CC  :   CA;
	009CD  :   D3;
	009CE  :   09;
	009CF  :   CB;
	009D0  :   3F;
	009D1  :   10;
	009D2  :   FC;
	009D3  :   4F;
	009D4  :   06;
	009D5  :   00;
	009D6  :   C5;
	009D7  :   21;
	009D8  :   30;
	009D9  :   01;
	009DA  :   FD;
	009DB  :   E5;
	009DC  :   C1;
	009DD  :   09;
	009DE  :   6E;
	009DF  :   26;
	009E0  :   00;
	009E1  :   C1;
	009E2  :   09;
	009E3  :   19;
	009E4  :   EB;
	009E5  :   21;
	009E6  :   34;
	009E7  :   01;
	009E8  :   FD;
	009E9  :   E5;
	009EA  :   C1;
	009EB  :   09;
	009EC  :   73;
	009ED  :   23;
	009EE  :   72;
	009EF  :   21;
	009F0  :   64;
	009F1  :   01;
	009F2  :   FD;
	009F3  :   E5;
	009F4  :   D1;
	009F5  :   19;
	009F6  :   4E;
	009F7  :   23;
	009F8  :   7E;
	009F9  :   E6;
	009FA  :   80;
	009FB  :   57;
	009FC  :   1E;
	009FD  :   00;
	009FE  :   21;
	009FF  :   6B;
	00A00  :   01;
	00A01  :   FD;
	00A02  :   E5;
	00A03  :   C1;
	00A04  :   09;
	00A05  :   46;
	00A06  :   FD;
	00A07  :   7E;
	00A08  :   5D;
	00A09  :   04;
	00A0A  :   05;
	00A0B  :   CA;
	00A0C  :   12;
	00A0D  :   0A;
	00A0E  :   CB;
	00A0F  :   3F;
	00A10  :   10;
	00A11  :   FC;
	00A12  :   4F;
	00A13  :   06;
	00A14  :   00;
	00A15  :   C5;
	00A16  :   21;
	00A17  :   60;
	00A18  :   01;
	00A19  :   FD;
	00A1A  :   E5;
	00A1B  :   C1;
	00A1C  :   09;
	00A1D  :   6E;
	00A1E  :   26;
	00A1F  :   00;
	00A20  :   C1;
	00A21  :   09;
	00A22  :   19;
	00A23  :   EB;
	00A24  :   21;
	00A25  :   64;
	00A26  :   01;
	00A27  :   FD;
	00A28  :   E5;
	00A29  :   C1;
	00A2A  :   09;
	00A2B  :   73;
	00A2C  :   23;
	00A2D  :   72;
	00A2E  :   21;
	00A2F  :   20;
	00A30  :   01;
	00A31  :   FD;
	00A32  :   E5;
	00A33  :   D1;
	00A34  :   19;
	00A35  :   4D;
	00A36  :   44;
	00A37  :   FD;
	00A38  :   E5;
	00A39  :   D1;
	00A3A  :   CD;
	00A3B  :   24;
	00A3C  :   02;
	00A3D  :   21;
	00A3E  :   50;
	00A3F  :   01;
	00A40  :   FD;
	00A41  :   E5;
	00A42  :   D1;
	00A43  :   19;
	00A44  :   4D;
	00A45  :   44;
	00A46  :   FD;
	00A47  :   E5;
	00A48  :   D1;
	00A49  :   CD;
	00A4A  :   24;
	00A4B  :   02;
	00A4C  :   FD;
	00A4D  :   7E;
	00A4E  :   15;
	00A4F  :   E6;
	00A50  :   80;
	00A51  :   57;
	00A52  :   1E;
	00A53  :   00;
	00A54  :   FD;
	00A55  :   46;
	00A56  :   1B;
	00A57  :   FD;
	00A58  :   7E;
	00A59  :   5D;
	00A5A  :   04;
	00A5B  :   05;
	00A5C  :   CA;
	00A5D  :   63;
	00A5E  :   0A;
	00A5F  :   CB;
	00A60  :   3F;
	00A61  :   10;
	00A62  :   FC;
	00A63  :   6F;
	00A64  :   26;
	00A65  :   00;
	00A66  :   FD;
	00A67  :   7E;
	00A68  :   10;
	00A69  :   85;
	00A6A  :   6F;
	00A6B  :   7C;
	00A6C  :   CE;
	00A6D  :   00;
	00A6E  :   67;
	00A6F  :   19;
	00A70  :   FD;
	00A71  :   75;
	00A72  :   14;
	00A73  :   FD;
	00A74  :   74;
	00A75  :   15;
	00A76  :   FD;
	00A77  :   7E;
	00A78  :   45;
	00A79  :   E6;
	00A7A  :   80;
	00A7B  :   57;
	00A7C  :   1E;
	00A7D  :   00;
	00A7E  :   FD;
	00A7F  :   46;
	00A80  :   4B;
	00A81  :   FD;
	00A82  :   7E;
	00A83  :   5D;
	00A84  :   04;
	00A85  :   05;
	00A86  :   CA;
	00A87  :   8D;
	00A88  :   0A;
	00A89  :   CB;
	00A8A  :   3F;
	00A8B  :   10;
	00A8C  :   FC;
	00A8D  :   6F;
	00A8E  :   26;
	00A8F  :   00;
	00A90  :   FD;
	00A91  :   7E;
	00A92  :   40;
	00A93  :   85;
	00A94  :   6F;
	00A95  :   7C;
	00A96  :   CE;
	00A97  :   00;
	00A98  :   67;
	00A99  :   19;
	00A9A  :   FD;
	00A9B  :   75;
	00A9C  :   44;
	00A9D  :   FD;
	00A9E  :   74;
	00A9F  :   45;
	00AA0  :   FD;
	00AA1  :   E5;
	00AA2  :   C1;
	00AA3  :   FD;
	00AA4  :   E5;
	00AA5  :   D1;
	00AA6  :   CD;
	00AA7  :   24;
	00AA8  :   02;
	00AA9  :   21;
	00AAA  :   30;
	00AAB  :   00;
	00AAC  :   FD;
	00AAD  :   E5;
	00AAE  :   D1;
	00AAF  :   19;
	00AB0  :   4D;
	00AB1  :   44;
	00AB2  :   FD;
	00AB3  :   E5;
	00AB4  :   D1;
	00AB5  :   CD;
	00AB6  :   24;
	00AB7  :   02;
	00AB8  :   FD;
	00AB9  :   E1;
	00ABA  :   DD;
	00ABB  :   F9;
	00ABC  :   DD;
	[00ABD..00ABE]  :   E1;
	00ABF  :   F1;
	00AC0  :   E9;
	00AC1  :   21;
	00AC2  :   3C;
	00AC3  :   FF;
	00AC4  :   FD;
	00AC5  :   E5;
	00AC6  :   D1;
	00AC7  :   19;
	00AC8  :   7E;
	00AC9  :   B7;
	00ACA  :   CA;
	00ACB  :   4C;
	00ACC  :   0A;
	00ACD  :   C3;
	00ACE  :   B8;
	00ACF  :   0A;
	00AD0  :   DD;
	00AD1  :   E5;
	00AD2  :   DD;
	00AD3  :   21;
	[00AD4..00AD5]  :   00;
	00AD6  :   DD;
	00AD7  :   39;
	[00AD8..00AD9]  :   C5;
	00ADA  :   3B;
	00ADB  :   01;
	00ADC  :   EA;
	00ADD  :   15;
	00ADE  :   6B;
	00ADF  :   62;
	00AE0  :   B7;
	00AE1  :   ED;
	00AE2  :   42;
	00AE3  :   DD;
	00AE4  :   75;
	00AE5  :   FB;
	00AE6  :   DD;
	00AE7  :   74;
	00AE8  :   FC;
	00AE9  :   DD;
	00AEA  :   36;
	00AEB  :   FF;
	00AEC  :   00;
	00AED  :   01;
	00AEE  :   60;
	00AEF  :   00;
	00AF0  :   B7;
	00AF1  :   ED;
	00AF2  :   42;
	00AF3  :   DA;
	00AF4  :   11;
	00AF5  :   0B;
	00AF6  :   01;
	00AF7  :   60;
	00AF8  :   00;
	00AF9  :   DD;
	00AFA  :   6E;
	00AFB  :   FB;
	00AFC  :   DD;
	00AFD  :   66;
	00AFE  :   FC;
	00AFF  :   B7;
	00B00  :   ED;
	00B01  :   42;
	00B02  :   DD;
	00B03  :   75;
	00B04  :   FB;
	00B05  :   DD;
	00B06  :   74;
	00B07  :   FC;
	00B08  :   DD;
	00B09  :   34;
	00B0A  :   FF;
	00B0B  :   B7;
	00B0C  :   ED;
	00B0D  :   42;
	00B0E  :   D2;
	00B0F  :   F6;
	00B10  :   0A;
	00B11  :   06;
	00B12  :   07;
	00B13  :   DD;
	00B14  :   6E;
	00B15  :   FF;
	00B16  :   26;
	00B17  :   00;
	00B18  :   CD;
	00B19  :   B4;
	00B1A  :   13;
	00B1B  :   DD;
	00B1C  :   75;
	00B1D  :   FD;
	00B1E  :   DD;
	00B1F  :   74;
	00B20  :   FE;
	00B21  :   4D;
	00B22  :   44;
	00B23  :   DD;
	00B24  :   5E;
	00B25  :   FB;
	00B26  :   7B;
	00B27  :   FE;
	00B28  :   30;
	00B29  :   DA;
	00B2A  :   32;
	00B2B  :   0B;
	00B2C  :   D6;
	00B2D  :   30;
	00B2E  :   5F;
	00B2F  :   CB;
	00B30  :   F1;
	00B31  :   7B;
	00B32  :   B1;
	00B33  :   6F;
	00B34  :   60;
	00B35  :   DD;
	00B36  :   F9;
	00B37  :   DD;
	00B38  :   E1;
	00B39  :   C9;
	00B3A  :   DD;
	00B3B  :   E5;
	00B3C  :   DD;
	00B3D  :   21;
	[00B3E..00B3F]  :   00;
	00B40  :   DD;
	00B41  :   39;
	00B42  :   21;
	00B43  :   F5;
	00B44  :   FF;
	00B45  :   39;
	00B46  :   F9;
	00B47  :   FD;
	00B48  :   E5;
	00B49  :   DD;
	00B4A  :   71;
	00B4B  :   FC;
	00B4C  :   4B;
	00B4D  :   42;
	00B4E  :   1E;
	00B4F  :   00;
	00B50  :   CB;
	00B51  :   40;
	00B52  :   CA;
	00B53  :   6F;
	00B54  :   0B;
	00B55  :   69;
	00B56  :   60;
	00B57  :   7C;
	00B58  :   FE;
	00B59  :   01;
	00B5A  :   C2;
	00B5B  :   6D;
	00B5C  :   0B;
	00B5D  :   7D;
	00B5E  :   FE;
	00B5F  :   01;
	00B60  :   CA;
	00B61  :   00;
	00B62  :   0C;
	00B63  :   FE;
	00B64  :   04;
	00B65  :   CA;
	00B66  :   AF;
	00B67  :   0B;
	00B68  :   FE;
	00B69  :   05;
	00B6A  :   CA;
	00B6B  :   07;
	00B6C  :   0C;
	00B6D  :   1E;
	00B6E  :   09;
	00B6F  :   DD;
	00B70  :   73;
	00B71  :   FE;
	00B72  :   06;
	00B73  :   00;
	00B74  :   DD;
	00B75  :   71;
	00B76  :   FA;
	00B77  :   DD;
	00B78  :   70;
	00B79  :   FB;
	00B7A  :   79;
	00B7B  :   E6;
	00B7C  :   E0;
	00B7D  :   6F;
	00B7E  :   60;
	00B7F  :   AF;
	00B80  :   B7;
	00B81  :   C2;
	00B82  :   00;
	00B83  :   0C;
	00B84  :   7D;
	00B85  :   B7;
	00B86  :   CA;
	00B87  :   1B;
	00B88  :   0C;
	00B89  :   FE;
	00B8A  :   20;
	00B8B  :   CA;
	00B8C  :   45;
	00B8D  :   0C;
	00B8E  :   FE;
	00B8F  :   40;
	00B90  :   CA;
	00B91  :   67;
	00B92  :   0C;
	00B93  :   FE;
	00B94  :   60;
	00B95  :   CA;
	00B96  :   89;
	00B97  :   0C;
	00B98  :   FE;
	00B99  :   80;
	00B9A  :   CA;
	00B9B  :   AB;
	00B9C  :   0C;
	00B9D  :   FE;
	00B9E  :   A0;
	00B9F  :   CA;
	00BA0  :   CD;
	00BA1  :   0C;
	00BA2  :   FE;
	00BA3  :   C0;
	00BA4  :   CA;
	00BA5  :   E0;
	00BA6  :   0C;
	00BA7  :   FE;
	00BA8  :   E0;
	00BA9  :   CA;
	00BAA  :   CB;
	00BAB  :   10;
	00BAC  :   C3;
	00BAD  :   00;
	00BAE  :   0C;
	00BAF  :   FD;
	00BB0  :   21;
	00BB1  :   EA;
	00BB2  :   15;
	00BB3  :   DD;
	00BB4  :   46;
	00BB5  :   FC;
	00BB6  :   78;
	00BB7  :   E6;
	00BB8  :   01;
	00BB9  :   FD;
	00BBA  :   77;
	00BBB  :   5C;
	00BBC  :   11;
	00BBD  :   60;
	00BBE  :   00;
	00BBF  :   FD;
	00BC0  :   19;
	00BC1  :   CB;
	00BC2  :   38;
	00BC3  :   78;
	00BC4  :   E6;
	00BC5  :   01;
	00BC6  :   FD;
	00BC7  :   77;
	00BC8  :   5C;
	00BC9  :   FD;
	00BCA  :   19;
	00BCB  :   CB;
	00BCC  :   38;
	00BCD  :   78;
	00BCE  :   E6;
	00BCF  :   01;
	00BD0  :   FD;
	00BD1  :   77;
	00BD2  :   5C;
	00BD3  :   DD;
	00BD4  :   70;
	00BD5  :   FC;
	00BD6  :   FD;
	00BD7  :   21;
	00BD8  :   4A;
	00BD9  :   19;
	00BDA  :   DD;
	00BDB  :   CB;
	00BDC  :   FC;
	00BDD  :   3E;
	00BDE  :   DD;
	00BDF  :   7E;
	00BE0  :   FC;
	00BE1  :   E6;
	00BE2  :   01;
	00BE3  :   FD;
	00BE4  :   77;
	00BE5  :   5C;
	00BE6  :   FD;
	00BE7  :   19;
	00BE8  :   DD;
	00BE9  :   CB;
	00BEA  :   FC;
	00BEB  :   3E;
	00BEC  :   DD;
	00BED  :   7E;
	00BEE  :   FC;
	00BEF  :   E6;
	00BF0  :   01;
	00BF1  :   FD;
	00BF2  :   77;
	00BF3  :   5C;
	00BF4  :   FD;
	00BF5  :   19;
	00BF6  :   DD;
	00BF7  :   7E;
	00BF8  :   FC;
	00BF9  :   CB;
	00BFA  :   3F;
	00BFB  :   E6;
	00BFC  :   01;
	00BFD  :   FD;
	00BFE  :   77;
	00BFF  :   5C;
	00C00  :   FD;
	00C01  :   E1;
	00C02  :   DD;
	00C03  :   F9;
	00C04  :   DD;
	00C05  :   E1;
	00C06  :   C9;
	00C07  :   DD;
	00C08  :   7E;
	00C09  :   FC;
	00C0A  :   E6;
	00C0B  :   01;
	00C0C  :   32;
	00C0D  :   B8;
	00C0E  :   1C;
	00C0F  :   C3;
	00C10  :   00;
	00C11  :   0C;
	00C12  :   DD;
	00C13  :   7E;
	00C14  :   FC;
	00C15  :   32;
	00C16  :   BC;
	00C17  :   1C;
	00C18  :   C3;
	00C19  :   00;
	00C1A  :   0C;
	00C1B  :   DD;
	00C1C  :   7E;
	00C1D  :   FA;
	00C1E  :   E6;
	00C1F  :   1F;
	00C20  :   6F;
	00C21  :   26;
	00C22  :   00;
	00C23  :   AF;
	00C24  :   B7;
	00C25  :   C2;
	00C26  :   00;
	00C27  :   0C;
	00C28  :   7D;
	00C29  :   FE;
	00C2A  :   01;
	00C2B  :   CA;
	00C2C  :   00;
	00C2D  :   0C;
	00C2E  :   FE;
	00C2F  :   02;
	00C30  :   CA;
	00C31  :   00;
	00C32  :   0C;
	00C33  :   FE;
	00C34  :   03;
	00C35  :   CA;
	00C36  :   00;
	00C37  :   0C;
	00C38  :   FE;
	00C39  :   04;
	00C3A  :   CA;
	00C3B  :   00;
	00C3C  :   0C;
	00C3D  :   FE;
	00C3E  :   08;
	00C3F  :   CA;
	00C40  :   12;
	00C41  :   0C;
	00C42  :   C3;
	00C43  :   00;
	00C44  :   0C;
	00C45  :   DD;
	00C46  :   7E;
	00C47  :   FA;
	00C48  :   E6;
	00C49  :   1F;
	00C4A  :   6F;
	00C4B  :   26;
	00C4C  :   00;
	00C4D  :   11;
	00C4E  :   ED;
	00C4F  :   13;
	00C50  :   19;
	00C51  :   46;
	00C52  :   78;
	00C53  :   B7;
	00C54  :   FA;
	00C55  :   00;
	00C56  :   0C;
	00C57  :   DD;
	00C58  :   4E;
	00C59  :   FC;
	00C5A  :   DD;
	00C5B  :   7E;
	00C5C  :   FE;
	00C5D  :   CB;
	00C5E  :   27;
	00C5F  :   80;
	00C60  :   5F;
	00C61  :   CD;
	00C62  :   2A;
	00C63  :   03;
	00C64  :   C3;
	00C65  :   00;
	00C66  :   0C;
	00C67  :   DD;
	00C68  :   7E;
	00C69  :   FA;
	00C6A  :   E6;
	00C6B  :   1F;
	00C6C  :   6F;
	00C6D  :   26;
	00C6E  :   00;
	00C6F  :   11;
	00C70  :   ED;
	00C71  :   13;
	00C72  :   19;
	00C73  :   46;
	00C74  :   78;
	00C75  :   B7;
	00C76  :   FA;
	00C77  :   00;
	00C78  :   0C;
	00C79  :   DD;
	00C7A  :   4E;
	00C7B  :   FC;
	00C7C  :   DD;
	00C7D  :   7E;
	00C7E  :   FE;
	00C7F  :   CB;
	00C80  :   27;
	00C81  :   80;
	00C82  :   5F;
	00C83  :   CD;
	00C84  :   5A;
	00C85  :   04;
	00C86  :   C3;
	00C87  :   00;
	00C88  :   0C;
	00C89  :   DD;
	00C8A  :   7E;
	00C8B  :   FA;
	00C8C  :   E6;
	00C8D  :   1F;
	00C8E  :   6F;
	00C8F  :   26;
	00C90  :   00;
	00C91  :   11;
	00C92  :   ED;
	00C93  :   13;
	00C94  :   19;
	00C95  :   46;
	00C96  :   78;
	00C97  :   B7;
	00C98  :   FA;
	00C99  :   00;
	00C9A  :   0C;
	00C9B  :   DD;
	00C9C  :   4E;
	00C9D  :   FC;
	00C9E  :   DD;
	00C9F  :   7E;
	00CA0  :   FE;
	00CA1  :   CB;
	00CA2  :   27;
	00CA3  :   80;
	00CA4  :   5F;
	00CA5  :   CD;
	00CA6  :   65;
	00CA7  :   05;
	00CA8  :   C3;
	00CA9  :   00;
	00CAA  :   0C;
	00CAB  :   DD;
	00CAC  :   7E;
	00CAD  :   FA;
	00CAE  :   E6;
	00CAF  :   1F;
	00CB0  :   6F;
	00CB1  :   26;
	00CB2  :   00;
	00CB3  :   11;
	00CB4  :   ED;
	00CB5  :   13;
	00CB6  :   19;
	00CB7  :   46;
	00CB8  :   78;
	00CB9  :   B7;
	00CBA  :   FA;
	00CBB  :   00;
	00CBC  :   0C;
	00CBD  :   DD;
	00CBE  :   4E;
	00CBF  :   FC;
	00CC0  :   DD;
	00CC1  :   7E;
	00CC2  :   FE;
	00CC3  :   CB;
	00CC4  :   27;
	00CC5  :   80;
	00CC6  :   5F;
	00CC7  :   CD;
	00CC8  :   34;
	00CC9  :   06;
	00CCA  :   C3;
	00CCB  :   00;
	00CCC  :   0C;
	00CCD  :   DD;
	00CCE  :   6E;
	00CCF  :   FE;
	00CD0  :   E5;
	00CD1  :   DD;
	00CD2  :   4E;
	00CD3  :   FC;
	00CD4  :   DD;
	00CD5  :   5E;
	00CD6  :   FA;
	00CD7  :   DD;
	00CD8  :   56;
	00CD9  :   FB;
	00CDA  :   CD;
	00CDB  :   D5;
	00CDC  :   06;
	00CDD  :   C3;
	00CDE  :   00;
	00CDF  :   0C;
	00CE0  :   01;
	00CE1  :   09;
	00CE2  :   00;
	00CE3  :   DD;
	00CE4  :   7E;
	00CE5  :   FA;
	00CE6  :   E6;
	00CE7  :   0F;
	00CE8  :   6F;
	00CE9  :   26;
	00CEA  :   00;
	00CEB  :   B7;
	00CEC  :   ED;
	00CED  :   42;
	00CEE  :   D2;
	00CEF  :   00;
	00CF0  :   0C;
	00CF1  :   11;
	00CF2  :   60;
	00CF3  :   00;
	00CF4  :   DD;
	00CF5  :   4E;
	00CF6  :   FE;
	00CF7  :   06;
	00CF8  :   00;
	00CF9  :   DD;
	00CFA  :   7E;
	00CFB  :   FA;
	00CFC  :   E6;
	00CFD  :   0F;
	00CFE  :   6F;
	00CFF  :   60;
	00D00  :   09;
	00D01  :   CD;
	00D02  :   75;
	00D03  :   13;
	00D04  :   11;
	00D05  :   EA;
	00D06  :   15;
	00D07  :   19;
	00D08  :   E5;
	00D09  :   FD;
	00D0A  :   E1;
	00D0B  :   DD;
	00D0C  :   7E;
	00D0D  :   FA;
	00D0E  :   E6;
	00D0F  :   0F;
	00D10  :   DD;
	00D11  :   86;
	00D12  :   FE;
	00D13  :   4F;
	00D14  :   41;
	00D15  :   11;
	00D16  :   01;
	00D17  :   00;
	00D18  :   21;
	[00D19..00D1A]  :   00;
	00D1B  :   CD;
	00D1C  :   1E;
	00D1D  :   13;
	00D1E  :   DD;
	00D1F  :   73;
	00D20  :   F6;
	00D21  :   DD;
	00D22  :   72;
	00D23  :   F7;
	00D24  :   DD;
	00D25  :   75;
	00D26  :   F8;
	00D27  :   DD;
	00D28  :   74;
	00D29  :   F9;
	00D2A  :   DD;
	00D2B  :   71;
	00D2C  :   FF;
	00D2D  :   3A;
	00D2E  :   B8;
	00D2F  :   1C;
	00D30  :   B7;
	00D31  :   CA;
	00D32  :   C7;
	00D33  :   0D;
	00D34  :   41;
	00D35  :   DD;
	00D36  :   7E;
	00D37  :   FC;
	00D38  :   E6;
	00D39  :   10;
	00D3A  :   CB;
	00D3B  :   3F;
	00D3C  :   CB;
	00D3D  :   3F;
	00D3E  :   CB;
	00D3F  :   3F;
	00D40  :   CB;
	00D41  :   3F;
	00D42  :   5F;
	00D43  :   21;
	[00D44..00D45]  :   00;
	00D46  :   54;
	00D47  :   CD;
	00D48  :   1E;
	00D49  :   13;
	00D4A  :   E5;
	00D4B  :   D5;
	00D4C  :   2A;
	00D4D  :   B0;
	00D4E  :   1C;
	00D4F  :   E5;
	00D50  :   2A;
	00D51  :   AE;
	00D52  :   1C;
	00D53  :   E5;
	00D54  :   DD;
	00D55  :   5E;
	00D56  :   F6;
	00D57  :   DD;
	00D58  :   56;
	00D59  :   F7;
	00D5A  :   21;
	[00D5B..00D5C]  :   FF;
	00D5D  :   B7;
	00D5E  :   ED;
	00D5F  :   52;
	00D60  :   EB;
	00D61  :   3E;
	00D62  :   FF;
	00D63  :   DD;
	00D64  :   9E;
	00D65  :   F8;
	00D66  :   6F;
	00D67  :   3E;
	00D68  :   FF;
	00D69  :   DD;
	00D6A  :   9E;
	00D6B  :   F9;
	00D6C  :   67;
	00D6D  :   CD;
	00D6E  :   4C;
	00D6F  :   12;
	00D70  :   CD;
	00D71  :   75;
	00D72  :   12;
	00D73  :   ED;
	00D74  :   53;
	00D75  :   AE;
	00D76  :   1C;
	00D77  :   22;
	00D78  :   B0;
	00D79  :   1C;
	00D7A  :   DD;
	00D7B  :   46;
	00D7C  :   FF;
	00D7D  :   DD;
	00D7E  :   7E;
	00D7F  :   FC;
	00D80  :   E6;
	00D81  :   20;
	00D82  :   CB;
	00D83  :   3F;
	00D84  :   CB;
	00D85  :   3F;
	00D86  :   CB;
	00D87  :   3F;
	00D88  :   CB;
	00D89  :   3F;
	00D8A  :   CB;
	00D8B  :   3F;
	00D8C  :   5F;
	00D8D  :   21;
	[00D8E..00D8F]  :   00;
	00D90  :   54;
	00D91  :   CD;
	00D92  :   1E;
	00D93  :   13;
	00D94  :   E5;
	00D95  :   D5;
	00D96  :   2A;
	00D97  :   B4;
	00D98  :   1C;
	00D99  :   E5;
	00D9A  :   2A;
	00D9B  :   B2;
	00D9C  :   1C;
	00D9D  :   E5;
	00D9E  :   DD;
	00D9F  :   5E;
	00DA0  :   F6;
	00DA1  :   DD;
	00DA2  :   56;
	00DA3  :   F7;
	00DA4  :   21;
	[00DA5..00DA6]  :   FF;
	00DA7  :   B7;
	00DA8  :   ED;
	00DA9  :   52;
	00DAA  :   EB;
	00DAB  :   3E;
	00DAC  :   FF;
	00DAD  :   DD;
	00DAE  :   9E;
	00DAF  :   F8;
	00DB0  :   6F;
	00DB1  :   3E;
	00DB2  :   FF;
	00DB3  :   DD;
	00DB4  :   9E;
	00DB5  :   F9;
	00DB6  :   67;
	00DB7  :   CD;
	00DB8  :   4C;
	00DB9  :   12;
	00DBA  :   CD;
	00DBB  :   75;
	00DBC  :   12;
	00DBD  :   ED;
	00DBE  :   53;
	00DBF  :   B2;
	00DC0  :   1C;
	00DC1  :   22;
	00DC2  :   B4;
	00DC3  :   1C;
	00DC4  :   C3;
	00DC5  :   DF;
	00DC6  :   0D;
	00DC7  :   21;
	00DC8  :   F6;
	00DC9  :   FF;
	00DCA  :   CD;
	00DCB  :   A1;
	00DCC  :   13;
	00DCD  :   21;
	00DCE  :   AE;
	00DCF  :   1C;
	00DD0  :   CD;
	00DD1  :   43;
	00DD2  :   12;
	00DD3  :   21;
	00DD4  :   F6;
	00DD5  :   FF;
	00DD6  :   CD;
	00DD7  :   A1;
	00DD8  :   13;
	00DD9  :   21;
	00DDA  :   B2;
	00DDB  :   1C;
	00DDC  :   CD;
	00DDD  :   43;
	00DDE  :   12;
	00DDF  :   DD;
	00DE0  :   4E;
	00DE1  :   FC;
	00DE2  :   79;
	00DE3  :   E6;
	00DE4  :   0E;
	00DE5  :   C2;
	00DE6  :   23;
	00DE7  :   0E;
	00DE8  :   21;
	[00DE9..00DEA]  :   00;
	00DEB  :   FD;
	00DEC  :   75;
	00DED  :   18;
	00DEE  :   79;
	00DEF  :   E6;
	00DF0  :   01;
	00DF1  :   FD;
	00DF2  :   77;
	00DF3  :   11;
	00DF4  :   3A;
	00DF5  :   B8;
	00DF6  :   1C;
	00DF7  :   B7;
	00DF8  :   CA;
	00DF9  :   BE;
	00DFA  :   10;
	00DFB  :   DD;
	00DFC  :   7E;
	00DFD  :   FA;
	00DFE  :   E6;
	00DFF  :   0F;
	00E00  :   DD;
	00E01  :   86;
	00E02  :   FE;
	00E03  :   47;
	00E04  :   DD;
	00E05  :   70;
	00E06  :   F5;
	00E07  :   78;
	00E08  :   6F;
	00E09  :   26;
	00E0A  :   00;
	00E0B  :   AF;
	00E0C  :   B7;
	00E0D  :   DA;
	00E0E  :   7D;
	00E0F  :   10;
	00E10  :   C2;
	00E11  :   19;
	00E12  :   0E;
	00E13  :   3E;
	00E14  :   0E;
	00E15  :   BD;
	00E16  :   DA;
	00E17  :   7D;
	00E18  :   10;
	00E19  :   29;
	00E1A  :   11;
	00E1B  :   CB;
	00E1C  :   15;
	00E1D  :   19;
	00E1E  :   7E;
	00E1F  :   23;
	00E20  :   66;
	00E21  :   6F;
	00E22  :   E9;
	00E23  :   79;
	00E24  :   E6;
	00E25  :   0E;
	00E26  :   CB;
	00E27  :   3F;
	00E28  :   5F;
	00E29  :   16;
	00E2A  :   00;
	00E2B  :   21;
	00E2C  :   09;
	00E2D  :   00;
	00E2E  :   B7;
	00E2F  :   ED;
	00E30  :   52;
	00E31  :   C3;
	00E32  :   EB;
	00E33  :   0D;
	00E34  :   FD;
	00E35  :   7E;
	00E36  :   5C;
	00E37  :   B7;
	00E38  :   CA;
	00E39  :   2B;
	00E3A  :   0F;
	00E3B  :   21;
	00E3C  :   31;
	00E3D  :   01;
	00E3E  :   FD;
	00E3F  :   E5;
	00E40  :   D1;
	00E41  :   19;
	00E42  :   FD;
	00E43  :   7E;
	00E44  :   11;
	00E45  :   CB;
	00E46  :   27;
	00E47  :   B6;
	00E48  :   47;
	00E49  :   B7;
	00E4A  :   CA;
	00E4B  :   5F;
	00E4C  :   0E;
	00E4D  :   FE;
	00E4E  :   01;
	00E4F  :   CA;
	00E50  :   A9;
	00E51  :   0E;
	00E52  :   FE;
	00E53  :   02;
	00E54  :   CA;
	00E55  :   C8;
	00E56  :   0E;
	00E57  :   FE;
	00E58  :   03;
	00E59  :   CA;
	00E5A  :   F3;
	00E5B  :   0E;
	00E5C  :   C3;
	00E5D  :   00;
	00E5E  :   0C;
	00E5F  :   11;
	00E60  :   AA;
	00E61  :   1C;
	00E62  :   CD;
	00E63  :   D0;
	00E64  :   0A;
	00E65  :   FD;
	00E66  :   75;
	00E67  :   24;
	00E68  :   FD;
	00E69  :   74;
	00E6A  :   25;
	00E6B  :   11;
	00E6C  :   AC;
	00E6D  :   1C;
	00E6E  :   CD;
	00E6F  :   D0;
	00E70  :   0A;
	00E71  :   FD;
	00E72  :   75;
	00E73  :   54;
	00E74  :   FD;
	00E75  :   74;
	00E76  :   55;
	00E77  :   11;
	00E78  :   AA;
	00E79  :   1C;
	00E7A  :   CD;
	00E7B  :   D0;
	00E7C  :   0A;
	00E7D  :   EB;
	00E7E  :   21;
	00E7F  :   44;
	00E80  :   01;
	00E81  :   FD;
	00E82  :   E5;
	00E83  :   C1;
	00E84  :   09;
	00E85  :   73;
	00E86  :   23;
	00E87  :   72;
	00E88  :   11;
	00E89  :   60;
	00E8A  :   00;
	00E8B  :   DD;
	00E8C  :   6E;
	00E8D  :   F5;
	00E8E  :   26;
	00E8F  :   00;
	00E90  :   CD;
	00E91  :   75;
	00E92  :   13;
	00E93  :   11;
	00E94  :   38;
	00E95  :   17;
	00E96  :   19;
	00E97  :   EB;
	00E98  :   CD;
	00E99  :   D0;
	00E9A  :   0A;
	00E9B  :   EB;
	00E9C  :   21;
	00E9D  :   74;
	00E9E  :   01;
	00E9F  :   FD;
	00EA0  :   E5;
	00EA1  :   C1;
	00EA2  :   09;
	00EA3  :   73;
	00EA4  :   23;
	00EA5  :   72;
	00EA6  :   C3;
	00EA7  :   00;
	00EA8  :   0C;
	00EA9  :   11;
	00EAA  :   AA;
	00EAB  :   1C;
	00EAC  :   CD;
	00EAD  :   D0;
	00EAE  :   0A;
	00EAF  :   FD;
	00EB0  :   75;
	00EB1  :   24;
	00EB2  :   FD;
	00EB3  :   74;
	00EB4  :   25;
	00EB5  :   11;
	00EB6  :   60;
	00EB7  :   00;
	00EB8  :   DD;
	00EB9  :   6E;
	00EBA  :   F5;
	00EBB  :   26;
	00EBC  :   00;
	00EBD  :   CD;
	00EBE  :   75;
	00EBF  :   13;
	00EC0  :   11;
	00EC1  :   18;
	00EC2  :   16;
	00EC3  :   19;
	00EC4  :   EB;
	00EC5  :   C3;
	00EC6  :   6E;
	00EC7  :   0E;
	00EC8  :   11;
	00EC9  :   60;
	00ECA  :   00;
	00ECB  :   DD;
	00ECC  :   6E;
	00ECD  :   F5;
	00ECE  :   26;
	00ECF  :   00;
	00ED0  :   CD;
	00ED1  :   75;
	00ED2  :   13;
	00ED3  :   11;
	00ED4  :   18;
	00ED5  :   16;
	00ED6  :   19;
	00ED7  :   EB;
	00ED8  :   CD;
	00ED9  :   D0;
	00EDA  :   0A;
	00EDB  :   FD;
	00EDC  :   75;
	00EDD  :   24;
	00EDE  :   FD;
	00EDF  :   74;
	00EE0  :   25;
	00EE1  :   11;
	00EE2  :   AC;
	00EE3  :   1C;
	00EE4  :   CD;
	00EE5  :   D0;
	00EE6  :   0A;
	00EE7  :   FD;
	00EE8  :   75;
	00EE9  :   54;
	00EEA  :   FD;
	00EEB  :   74;
	00EEC  :   55;
	00EED  :   11;
	00EEE  :   AA;
	00EEF  :   1C;
	00EF0  :   C3;
	00EF1  :   7A;
	00EF2  :   0E;
	00EF3  :   11;
	00EF4  :   60;
	00EF5  :   00;
	00EF6  :   DD;
	00EF7  :   6E;
	00EF8  :   F5;
	00EF9  :   26;
	00EFA  :   00;
	00EFB  :   CD;
	00EFC  :   75;
	00EFD  :   13;
	00EFE  :   11;
	00EFF  :   18;
	00F00  :   16;
	00F01  :   19;
	00F02  :   EB;
	00F03  :   CD;
	00F04  :   D0;
	00F05  :   0A;
	00F06  :   FD;
	00F07  :   75;
	00F08  :   24;
	00F09  :   FD;
	00F0A  :   74;
	00F0B  :   25;
	00F0C  :   11;
	00F0D  :   AC;
	00F0E  :   1C;
	00F0F  :   CD;
	00F10  :   D0;
	00F11  :   0A;
	00F12  :   FD;
	00F13  :   75;
	00F14  :   54;
	00F15  :   FD;
	00F16  :   74;
	00F17  :   55;
	00F18  :   11;
	00F19  :   60;
	00F1A  :   00;
	00F1B  :   DD;
	00F1C  :   6E;
	00F1D  :   F5;
	00F1E  :   26;
	00F1F  :   00;
	00F20  :   CD;
	00F21  :   75;
	00F22  :   13;
	00F23  :   11;
	00F24  :   38;
	00F25  :   17;
	00F26  :   19;
	00F27  :   EB;
	00F28  :   C3;
	00F29  :   7A;
	00F2A  :   0E;
	00F2B  :   FD;
	00F2C  :   7E;
	00F2D  :   11;
	00F2E  :   B7;
	00F2F  :   C2;
	00F30  :   63;
	00F31  :   0F;
	00F32  :   21;
	00F33  :   AA;
	00F34  :   1C;
	00F35  :   EB;
	00F36  :   CD;
	00F37  :   D0;
	00F38  :   0A;
	00F39  :   FD;
	00F3A  :   75;
	00F3B  :   24;
	00F3C  :   FD;
	00F3D  :   74;
	00F3E  :   25;
	00F3F  :   11;
	00F40  :   60;
	00F41  :   00;
	00F42  :   DD;
	00F43  :   4E;
	00F44  :   FE;
	00F45  :   06;
	00F46  :   00;
	00F47  :   DD;
	00F48  :   7E;
	00F49  :   FA;
	00F4A  :   E6;
	00F4B  :   0F;
	00F4C  :   6F;
	00F4D  :   60;
	00F4E  :   09;
	00F4F  :   CD;
	00F50  :   75;
	00F51  :   13;
	00F52  :   11;
	00F53  :   18;
	00F54  :   16;
	00F55  :   19;
	00F56  :   EB;
	00F57  :   CD;
	00F58  :   D0;
	00F59  :   0A;
	00F5A  :   FD;
	00F5B  :   75;
	00F5C  :   54;
	00F5D  :   FD;
	00F5E  :   74;
	00F5F  :   55;
	00F60  :   C3;
	00F61  :   00;
	00F62  :   0C;
	00F63  :   11;
	00F64  :   60;
	00F65  :   00;
	00F66  :   DD;
	00F67  :   4E;
	00F68  :   FE;
	00F69  :   06;
	00F6A  :   00;
	00F6B  :   DD;
	00F6C  :   7E;
	00F6D  :   FA;
	00F6E  :   E6;
	00F6F  :   0F;
	00F70  :   6F;
	00F71  :   60;
	00F72  :   09;
	00F73  :   CD;
	00F74  :   75;
	00F75  :   13;
	00F76  :   11;
	00F77  :   18;
	00F78  :   16;
	00F79  :   19;
	00F7A  :   C3;
	00F7B  :   35;
	00F7C  :   0F;
	00F7D  :   21;
	00F7E  :   3C;
	00F7F  :   FF;
	00F80  :   FD;
	00F81  :   E5;
	00F82  :   D1;
	00F83  :   19;
	00F84  :   7E;
	00F85  :   B7;
	00F86  :   CA;
	00F87  :   70;
	00F88  :   10;
	00F89  :   21;
	00F8A  :   F1;
	00F8B  :   FE;
	00F8C  :   FD;
	00F8D  :   E5;
	00F8E  :   D1;
	00F8F  :   19;
	00F90  :   7E;
	00F91  :   CB;
	00F92  :   27;
	00F93  :   FD;
	00F94  :   B6;
	00F95  :   11;
	00F96  :   47;
	00F97  :   B7;
	00F98  :   CA;
	00F99  :   AD;
	00F9A  :   0F;
	00F9B  :   FE;
	00F9C  :   01;
	00F9D  :   CA;
	00F9E  :   E6;
	00F9F  :   0F;
	00FA0  :   FE;
	00FA1  :   02;
	00FA2  :   CA;
	00FA3  :   0A;
	00FA4  :   10;
	00FA5  :   FE;
	00FA6  :   03;
	00FA7  :   CA;
	00FA8  :   2E;
	00FA9  :   10;
	00FAA  :   C3;
	00FAB  :   00;
	00FAC  :   0C;
	00FAD  :   11;
	00FAE  :   AA;
	00FAF  :   1C;
	00FB0  :   CD;
	00FB1  :   D0;
	00FB2  :   0A;
	00FB3  :   EB;
	00FB4  :   21;
	00FB5  :   04;
	00FB6  :   FF;
	00FB7  :   FD;
	00FB8  :   E5;
	00FB9  :   C1;
	00FBA  :   09;
	00FBB  :   73;
	00FBC  :   23;
	00FBD  :   72;
	00FBE  :   11;
	00FBF  :   AC;
	00FC0  :   1C;
	00FC1  :   CD;
	00FC2  :   D0;
	00FC3  :   0A;
	00FC4  :   EB;
	00FC5  :   21;
	00FC6  :   34;
	00FC7  :   FF;
	00FC8  :   FD;
	00FC9  :   E5;
	00FCA  :   C1;
	00FCB  :   09;
	00FCC  :   73;
	00FCD  :   23;
	00FCE  :   72;
	00FCF  :   11;
	00FD0  :   AA;
	00FD1  :   1C;
	00FD2  :   CD;
	00FD3  :   D0;
	00FD4  :   0A;
	00FD5  :   FD;
	00FD6  :   75;
	00FD7  :   24;
	00FD8  :   FD;
	00FD9  :   74;
	00FDA  :   25;
	00FDB  :   11;
	00FDC  :   60;
	00FDD  :   00;
	00FDE  :   DD;
	00FDF  :   6E;
	00FE0  :   F5;
	00FE1  :   26;
	00FE2  :   00;
	00FE3  :   C3;
	00FE4  :   4F;
	00FE5  :   0F;
	00FE6  :   11;
	00FE7  :   AA;
	00FE8  :   1C;
	00FE9  :   CD;
	00FEA  :   D0;
	00FEB  :   0A;
	00FEC  :   EB;
	00FED  :   21;
	00FEE  :   04;
	00FEF  :   FF;
	00FF0  :   FD;
	00FF1  :   E5;
	00FF2  :   C1;
	00FF3  :   09;
	00FF4  :   73;
	00FF5  :   23;
	00FF6  :   72;
	00FF7  :   11;
	00FF8  :   60;
	00FF9  :   00;
	00FFA  :   DD;
	00FFB  :   6E;
	00FFC  :   F5;
	00FFD  :   26;
	00FFE  :   00;
	00FFF  :   CD;
	01000  :   75;
	01001  :   13;
	01002  :   11;
	01003  :   F8;
	01004  :   14;
	01005  :   19;
	01006  :   EB;
	01007  :   C3;
	01008  :   C1;
	01009  :   0F;
	0100A  :   11;
	0100B  :   60;
	0100C  :   00;
	0100D  :   DD;
	0100E  :   6E;
	0100F  :   F5;
	01010  :   26;
	01011  :   00;
	01012  :   CD;
	01013  :   75;
	01014  :   13;
	01015  :   11;
	01016  :   F8;
	01017  :   14;
	01018  :   19;
	01019  :   EB;
	0101A  :   CD;
	0101B  :   D0;
	0101C  :   0A;
	0101D  :   EB;
	0101E  :   21;
	0101F  :   04;
	01020  :   FF;
	01021  :   FD;
	01022  :   E5;
	01023  :   C1;
	01024  :   09;
	01025  :   73;
	01026  :   23;
	01027  :   72;
	01028  :   11;
	01029  :   AC;
	0102A  :   1C;
	0102B  :   C3;
	0102C  :   C1;
	0102D  :   0F;
	0102E  :   11;
	0102F  :   60;
	01030  :   00;
	01031  :   DD;
	01032  :   6E;
	01033  :   F5;
	01034  :   26;
	01035  :   00;
	01036  :   CD;
	01037  :   75;
	01038  :   13;
	01039  :   11;
	0103A  :   F8;
	0103B  :   14;
	0103C  :   19;
	0103D  :   EB;
	0103E  :   CD;
	0103F  :   D0;
	01040  :   0A;
	01041  :   EB;
	01042  :   21;
	01043  :   04;
	01044  :   FF;
	01045  :   FD;
	01046  :   E5;
	01047  :   C1;
	01048  :   09;
	01049  :   73;
	0104A  :   23;
	0104B  :   72;
	0104C  :   11;
	0104D  :   AC;
	0104E  :   1C;
	0104F  :   CD;
	01050  :   D0;
	01051  :   0A;
	01052  :   EB;
	01053  :   21;
	01054  :   34;
	01055  :   FF;
	01056  :   FD;
	01057  :   E5;
	01058  :   C1;
	01059  :   09;
	0105A  :   73;
	0105B  :   23;
	0105C  :   72;
	0105D  :   11;
	0105E  :   60;
	0105F  :   00;
	01060  :   DD;
	01061  :   6E;
	01062  :   F5;
	01063  :   26;
	01064  :   00;
	01065  :   CD;
	01066  :   75;
	01067  :   13;
	01068  :   11;
	01069  :   18;
	0106A  :   16;
	0106B  :   19;
	0106C  :   EB;
	0106D  :   C3;
	0106E  :   D2;
	0106F  :   0F;
	01070  :   FD;
	01071  :   7E;
	01072  :   11;
	01073  :   B7;
	01074  :   C2;
	01075  :   63;
	01076  :   0F;
	01077  :   21;
	01078  :   AA;
	01079  :   1C;
	0107A  :   C3;
	0107B  :   35;
	0107C  :   0F;
	0107D  :   FD;
	0107E  :   7E;
	0107F  :   11;
	01080  :   B7;
	01081  :   C2;
	01082  :   A4;
	01083  :   10;
	01084  :   21;
	01085  :   AA;
	01086  :   1C;
	01087  :   EB;
	01088  :   CD;
	01089  :   D0;
	0108A  :   0A;
	0108B  :   FD;
	0108C  :   75;
	0108D  :   24;
	0108E  :   FD;
	0108F  :   74;
	01090  :   25;
	01091  :   11;
	01092  :   60;
	01093  :   00;
	01094  :   DD;
	01095  :   4E;
	01096  :   FE;
	01097  :   06;
	01098  :   00;
	01099  :   DD;
	0109A  :   7E;
	0109B  :   FA;
	0109C  :   E6;
	0109D  :   0F;
	0109E  :   6F;
	0109F  :   60;
	010A0  :   09;
	010A1  :   C3;
	010A2  :   4F;
	010A3  :   0F;
	010A4  :   11;
	010A5  :   60;
	010A6  :   00;
	010A7  :   DD;
	010A8  :   4E;
	010A9  :   FE;
	010AA  :   06;
	010AB  :   00;
	010AC  :   DD;
	010AD  :   7E;
	010AE  :   FA;
	010AF  :   E6;
	010B0  :   0F;
	010B1  :   6F;
	010B2  :   60;
	010B3  :   09;
	010B4  :   CD;
	010B5  :   75;
	010B6  :   13;
	010B7  :   11;
	010B8  :   18;
	010B9  :   16;
	010BA  :   19;
	010BB  :   C3;
	010BC  :   87;
	010BD  :   10;
	010BE  :   FD;
	010BF  :   7E;
	010C0  :   11;
	010C1  :   B7;
	010C2  :   C2;
	010C3  :   A4;
	010C4  :   10;
	010C5  :   21;
	010C6  :   AA;
	010C7  :   1C;
	010C8  :   C3;
	010C9  :   87;
	010CA  :   10;
	010CB  :   DD;
	010CC  :   7E;
	010CD  :   FA;
	010CE  :   E6;
	010CF  :   1F;
	010D0  :   6F;
	010D1  :   26;
	010D2  :   00;
	010D3  :   11;
	010D4  :   ED;
	010D5  :   13;
	010D6  :   19;
	010D7  :   46;
	010D8  :   78;
	010D9  :   B7;
	010DA  :   FA;
	010DB  :   00;
	010DC  :   0C;
	010DD  :   DD;
	010DE  :   4E;
	010DF  :   FE;
	010E0  :   CB;
	010E1  :   21;
	010E2  :   78;
	010E3  :   81;
	010E4  :   47;
	010E5  :   DD;
	010E6  :   70;
	010E7  :   FD;
	010E8  :   11;
	010E9  :   60;
	010EA  :   00;
	010EB  :   78;
	010EC  :   CB;
	010ED  :   2F;
	010EE  :   6F;
	010EF  :   17;
	010F0  :   9F;
	010F1  :   67;
	010F2  :   CD;
	010F3  :   75;
	010F4  :   13;
	010F5  :   11;
	010F6  :   EA;
	010F7  :   15;
	010F8  :   19;
	010F9  :   E5;
	010FA  :   FD;
	010FB  :   E1;
	010FC  :   DD;
	010FD  :   7E;
	010FE  :   FC;
	010FF  :   E6;
	01100  :   07;
	01101  :   4F;
	01102  :   DD;
	01103  :   46;
	01104  :   FD;
	01105  :   CB;
	01106  :   40;
	01107  :   CA;
	01108  :   10;
	01109  :   11;
	0110A  :   FD;
	0110B  :   71;
	0110C  :   53;
	0110D  :   C3;
	0110E  :   13;
	0110F  :   11;
	01110  :   FD;
	01111  :   71;
	01112  :   23;
	01113  :   3A;
	01114  :   B8;
	01115  :   1C;
	01116  :   B7;
	01117  :   C2;
	01118  :   1E;
	01119  :   11;
	0111A  :   79;
	0111B  :   E6;
	0111C  :   03;
	0111D  :   4F;
	0111E  :   CB;
	0111F  :   40;
	01120  :   CA;
	01121  :   29;
	01122  :   11;
	01123  :   FD;
	01124  :   71;
	01125  :   49;
	01126  :   C3;
	01127  :   00;
	01128  :   0C;
	01129  :   FD;
	0112A  :   71;
	0112B  :   19;
	0112C  :   C3;
	0112D  :   00;
	0112E  :   0C;
	0112F  :   DD;
	01130  :   E5;
	01131  :   DD;
	01132  :   21;
	[01133..01134]  :   00;
	01135  :   DD;
	01136  :   39;
	01137  :   C5;
	01138  :   FD;
	01139  :   E5;
	0113A  :   11;
	0113B  :   EA;
	0113C  :   15;
	0113D  :   3E;
	0113E  :   00;
	0113F  :   01;
	01140  :   D2;
	01141  :   06;
	01142  :   12;
	01143  :   6B;
	01144  :   62;
	01145  :   13;
	01146  :   ED;
	01147  :   B0;
	01148  :   DD;
	01149  :   36;
	0114A  :   FE;
	0114B  :   FF;
	0114C  :   DD;
	0114D  :   36;
	0114E  :   FF;
	0114F  :   00;
	01150  :   0E;
	01151  :   00;
	01152  :   DD;
	01153  :   5E;
	01154  :   FE;
	01155  :   DD;
	01156  :   56;
	01157  :   FF;
	01158  :   CD;
	01159  :   3A;
	0115A  :   0B;
	0115B  :   DD;
	0115C  :   4E;
	0115D  :   FE;
	0115E  :   DD;
	0115F  :   46;
	01160  :   FF;
	01161  :   0B;
	01162  :   DD;
	01163  :   71;
	01164  :   FE;
	01165  :   DD;
	01166  :   70;
	01167  :   FF;
	01168  :   11;
	01169  :   20;
	0116A  :   00;
	0116B  :   69;
	0116C  :   60;
	0116D  :   B7;
	0116E  :   ED;
	0116F  :   52;
	01170  :   D2;
	01171  :   50;
	01172  :   11;
	01173  :   DD;
	01174  :   36;
	01175  :   FE;
	01176  :   FF;
	01177  :   DD;
	01178  :   36;
	01179  :   FF;
	0117A  :   01;
	0117B  :   0E;
	0117C  :   00;
	0117D  :   DD;
	0117E  :   5E;
	0117F  :   FE;
	01180  :   DD;
	01181  :   56;
	01182  :   FF;
	01183  :   CD;
	01184  :   3A;
	01185  :   0B;
	01186  :   DD;
	01187  :   4E;
	01188  :   FE;
	01189  :   DD;
	0118A  :   46;
	0118B  :   FF;
	0118C  :   0B;
	0118D  :   DD;
	0118E  :   71;
	0118F  :   FE;
	01190  :   DD;
	01191  :   70;
	01192  :   FF;
	01193  :   11;
	01194  :   20;
	01195  :   01;
	01196  :   69;
	01197  :   60;
	01198  :   B7;
	01199  :   ED;
	0119A  :   52;
	0119B  :   D2;
	0119C  :   7B;
	0119D  :   11;
	0119E  :   DD;
	0119F  :   36;
	011A0  :   FE;
	011A1  :   00;
	011A2  :   DD;
	011A3  :   36;
	011A4  :   FF;
	011A5  :   00;
	011A6  :   11;
	011A7  :   60;
	011A8  :   00;
	011A9  :   DD;
	011AA  :   6E;
	011AB  :   FE;
	011AC  :   DD;
	011AD  :   66;
	011AE  :   FF;
	011AF  :   CD;
	011B0  :   75;
	011B1  :   13;
	011B2  :   11;
	011B3  :   EA;
	011B4  :   15;
	011B5  :   19;
	011B6  :   E5;
	011B7  :   FD;
	011B8  :   E1;
	011B9  :   FD;
	011BA  :   36;
	011BB  :   12;
	011BC  :   00;
	011BD  :   FD;
	011BE  :   36;
	011BF  :   16;
	011C0  :   FF;
	011C1  :   FD;
	011C2  :   36;
	011C3  :   17;
	011C4  :   01;
	011C5  :   FD;
	011C6  :   36;
	011C7  :   42;
	011C8  :   00;
	011C9  :   FD;
	011CA  :   36;
	011CB  :   46;
	011CC  :   FF;
	011CD  :   FD;
	011CE  :   36;
	011CF  :   47;
	011D0  :   01;
	011D1  :   DD;
	011D2  :   4E;
	011D3  :   FE;
	011D4  :   DD;
	011D5  :   46;
	011D6  :   FF;
	011D7  :   03;
	011D8  :   DD;
	011D9  :   71;
	011DA  :   FE;
	011DB  :   DD;
	011DC  :   70;
	011DD  :   FF;
	011DE  :   11;
	011DF  :   12;
	011E0  :   00;
	011E1  :   69;
	011E2  :   60;
	011E3  :   B7;
	011E4  :   ED;
	011E5  :   52;
	011E6  :   DA;
	011E7  :   A6;
	011E8  :   11;
	011E9  :   FD;
	011EA  :   E1;
	011EB  :   DD;
	011EC  :   F9;
	011ED  :   DD;
	011EE  :   E1;
	011EF  :   C9;
	011F0  :   41;
	011F1  :   4B;
	011F2  :   79;
	011F3  :   E6;
	011F4  :   03;
	011F5  :   6F;
	011F6  :   26;
	011F7  :   00;
	011F8  :   AF;
	011F9  :   B7;
	011FA  :   C0;
	011FB  :   7D;
	011FC  :   B7;
	011FD  :   CA;
	011FE  :   10;
	011FF  :   12;
	01200  :   FE;
	01201  :   01;
	01202  :   CA;
	01203  :   17;
	01204  :   12;
	01205  :   FE;
	01206  :   02;
	01207  :   CA;
	01208  :   20;
	01209  :   12;
	0120A  :   FE;
	0120B  :   03;
	0120C  :   CA;
	0120D  :   17;
	0120E  :   12;
	0120F  :   C9;
	01210  :   68;
	01211  :   26;
	01212  :   00;
	01213  :   22;
	01214  :   BA;
	01215  :   1C;
	01216  :   C9;
	01217  :   48;
	01218  :   ED;
	01219  :   5B;
	0121A  :   BA;
	0121B  :   1C;
	0121C  :   CD;
	0121D  :   3A;
	0121E  :   0B;
	0121F  :   C9;
	01220  :   3A;
	01221  :   B8;
	01222  :   1C;
	01223  :   B7;
	01224  :   CA;
	01225  :   30;
	01226  :   12;
	01227  :   68;
	01228  :   26;
	01229  :   00;
	0122A  :   CB;
	0122B  :   C4;
	0122C  :   22;
	0122D  :   BA;
	0122E  :   1C;
	0122F  :   C9;
	01230  :   78;
	01231  :   FE;
	01232  :   05;
	01233  :   68;
	01234  :   26;
	01235  :   00;
	01236  :   C2;
	01237  :   3F;
	01238  :   12;
	01239  :   CB;
	0123A  :   C4;
	0123B  :   22;
	0123C  :   BA;
	0123D  :   1C;
	0123E  :   C9;
	0123F  :   22;
	01240  :   BA;
	01241  :   1C;
	01242  :   C9;
	01243  :   CD;
	01244  :   4F;
	01245  :   13;
	01246  :   CD;
	01247  :   75;
	01248  :   12;
	01249  :   C3;
	0124A  :   69;
	0124B  :   13;
	0124C  :   D9;
	0124D  :   E1;
	0124E  :   D9;
	0124F  :   C1;
	01250  :   79;
	01251  :   A3;
	01252  :   5F;
	01253  :   78;
	01254  :   A2;
	01255  :   57;
	01256  :   C1;
	01257  :   79;
	01258  :   A5;
	01259  :   6F;
	0125A  :   78;
	0125B  :   A4;
	0125C  :   67;
	0125D  :   D9;
	0125E  :   E5;
	0125F  :   D9;
	01260  :   C9;
	01261  :   78;
	01262  :   B7;
	01263  :   C8;
	01264  :   FE;
	01265  :   21;
	01266  :   38;
	01267  :   02;
	01268  :   06;
	01269  :   20;
	0126A  :   CB;
	0126B  :   3C;
	0126C  :   CB;
	0126D  :   1D;
	0126E  :   CB;
	0126F  :   1A;
	01270  :   CB;
	01271  :   1B;
	01272  :   10;
	01273  :   F6;
	01274  :   C9;
	01275  :   D9;
	01276  :   E1;
	01277  :   D9;
	01278  :   C1;
	01279  :   79;
	0127A  :   B3;
	0127B  :   5F;
	0127C  :   78;
	0127D  :   B2;
	0127E  :   57;
	0127F  :   C1;
	01280  :   79;
	01281  :   B5;
	01282  :   6F;
	01283  :   78;
	01284  :   B4;
	01285  :   67;
	01286  :   D9;
	01287  :   E5;
	01288  :   D9;
	01289  :   C9;
	0128A  :   EB;
	0128B  :   E3;
	0128C  :   D9;
	0128D  :   D1;
	0128E  :   C1;
	0128F  :   D9;
	01290  :   C1;
	01291  :   E5;
	01292  :   21;
	[01293..01294]  :   00;
	01295  :   D9;
	01296  :   21;
	[01297..01298]  :   00;
	01299  :   79;
	0129A  :   48;
	0129B  :   CD;
	0129C  :   B2;
	0129D  :   12;
	0129E  :   79;
	0129F  :   CD;
	012A0  :   B2;
	012A1  :   12;
	012A2  :   D9;
	012A3  :   79;
	012A4  :   D9;
	012A5  :   CD;
	012A6  :   B2;
	012A7  :   12;
	012A8  :   D9;
	012A9  :   78;
	012AA  :   D9;
	012AB  :   CD;
	012AC  :   B2;
	012AD  :   12;
	012AE  :   E5;
	012AF  :   D9;
	012B0  :   D1;
	012B1  :   C9;
	012B2  :   06;
	012B3  :   08;
	012B4  :   CB;
	012B5  :   3F;
	012B6  :   30;
	012B7  :   05;
	012B8  :   19;
	012B9  :   D9;
	012BA  :   ED;
	012BB  :   5A;
	012BC  :   D9;
	012BD  :   EB;
	012BE  :   29;
	012BF  :   EB;
	012C0  :   D9;
	012C1  :   EB;
	012C2  :   ED;
	012C3  :   6A;
	012C4  :   EB;
	012C5  :   D9;
	012C6  :   10;
	012C7  :   EC;
	012C8  :   C9;
	012C9  :   C3;
	012CA  :   CC;
	012CB  :   12;
	012CC  :   E1;
	012CD  :   D9;
	012CE  :   3A;
	012CF  :   80;
	012D0  :   00;
	012D1  :   3C;
	012D2  :   ED;
	012D3  :   44;
	012D4  :   6F;
	012D5  :   26;
	012D6  :   FF;
	012D7  :   39;
	012D8  :   F9;
	012D9  :   01;
	[012DA..012DB]  :   00;
	012DC  :   C5;
	012DD  :   21;
	012DE  :   80;
	012DF  :   00;
	012E0  :   4E;
	012E1  :   06;
	012E2  :   00;
	012E3  :   09;
	012E4  :   41;
	012E5  :   EB;
	012E6  :   2A;
	012E7  :   06;
	012E8  :   00;
	012E9  :   0E;
	012EA  :   01;
	012EB  :   2B;
	012EC  :   36;
	012ED  :   00;
	012EE  :   04;
	012EF  :   1A;
	012F0  :   FE;
	[012F1..012F2]  :   20;
	012F3  :   18;
	012F4  :   1B;
	012F5  :   10;
	012F6  :   F8;
	012F7  :   18;
	012F8  :   15;
	012F9  :   1A;
	012FA  :   FE;
	012FB  :   20;
	012FC  :   1B;
	012FD  :   20;
	012FE  :   0B;
	012FF  :   E5;
	01300  :   0C;
	01301  :   1A;
	01302  :   FE;
	[01303..01304]  :   20;
	01305  :   03;
	01306  :   1B;
	01307  :   18;
	01308  :   F8;
	01309  :   AF;
	0130A  :   2B;
	0130B  :   77;
	0130C  :   10;
	0130D  :   EB;
	0130E  :   ED;
	0130F  :   43;
	01310  :   BF;
	01311  :   1C;
	01312  :   21;
	01313  :   E9;
	01314  :   15;
	01315  :   E5;
	01316  :   21;
	[01317..01318]  :   00;
	01319  :   39;
	0131A  :   D9;
	0131B  :   E5;
	0131C  :   D9;
	0131D  :   C9;
	0131E  :   78;
	0131F  :   B7;
	01320  :   C8;
	01321  :   FE;
	01322  :   21;
	01323  :   38;
	01324  :   02;
	01325  :   06;
	01326  :   20;
	01327  :   EB;
	01328  :   29;
	01329  :   EB;
	0132A  :   ED;
	0132B  :   6A;
	0132C  :   10;
	0132D  :   F9;
	0132E  :   C9;
	0132F  :   DD;
	01330  :   E5;
	01331  :   DD;
	01332  :   21;
	[01333..01334]  :   00;
	01335  :   DD;
	01336  :   39;
	01337  :   C5;
	01338  :   DD;
	01339  :   73;
	0133A  :   FE;
	0133B  :   DD;
	0133C  :   72;
	0133D  :   FF;
	0133E  :   CD;
	0133F  :   94;
	01340  :   13;
	01341  :   DD;
	01342  :   5E;
	01343  :   FE;
	01344  :   DD;
	01345  :   56;
	01346  :   FF;
	01347  :   CD;
	01348  :   95;
	01349  :   13;
	0134A  :   DD;
	0134B  :   F9;
	0134C  :   DD;
	0134D  :   E1;
	0134E  :   C9;
	0134F  :   5E;
	01350  :   23;
	01351  :   56;
	01352  :   23;
	01353  :   4E;
	01354  :   23;
	01355  :   46;
	01356  :   E3;
	01357  :   C5;
	01358  :   E3;
	01359  :   C1;
	0135A  :   D9;
	0135B  :   E1;
	0135C  :   C1;
	0135D  :   D1;
	0135E  :   E3;
	0135F  :   C5;
	01360  :   E3;
	01361  :   C1;
	01362  :   E3;
	01363  :   E5;
	01364  :   C5;
	01365  :   D5;
	01366  :   D9;
	01367  :   C5;
	01368  :   C9;
	01369  :   E3;
	0136A  :   C1;
	0136B  :   70;
	0136C  :   2B;
	0136D  :   71;
	0136E  :   2B;
	0136F  :   72;
	01370  :   2B;
	01371  :   73;
	01372  :   C5;
	01373  :   E1;
	01374  :   C9;
	01375  :   7B;
	01376  :   4A;
	01377  :   EB;
	01378  :   21;
	[01379..0137A]  :   00;
	0137B  :   06;
	0137C  :   08;
	0137D  :   CD;
	0137E  :   88;
	0137F  :   13;
	01380  :   EB;
	01381  :   18;
	01382  :   01;
	01383  :   29;
	01384  :   10;
	01385  :   FD;
	01386  :   EB;
	01387  :   79;
	01388  :   CB;
	01389  :   3F;
	0138A  :   30;
	0138B  :   01;
	0138C  :   19;
	0138D  :   EB;
	0138E  :   29;
	0138F  :   EB;
	01390  :   C8;
	01391  :   10;
	01392  :   F5;
	[01393..01394]  :   C9;
	01395  :   D5;
	01396  :   CD;
	01397  :   A0;
	01398  :   13;
	01399  :   E1;
	0139A  :   22;
	0139B  :   80;
	0139C  :   00;
	0139D  :   C3;
	[0139E..0139F]  :   00;
	013A0  :   C9;
	013A1  :   D1;
	013A2  :   DD;
	013A3  :   E5;
	013A4  :   C1;
	013A5  :   09;
	[013A6..013A8]  :   23;
	013A9  :   46;
	013AA  :   2B;
	013AB  :   4E;
	013AC  :   2B;
	013AD  :   C5;
	013AE  :   46;
	013AF  :   2B;
	013B0  :   4E;
	013B1  :   C5;
	013B2  :   EB;
	013B3  :   E9;
	013B4  :   78;
	013B5  :   B7;
	013B6  :   C8;
	013B7  :   FE;
	013B8  :   10;
	013B9  :   38;
	013BA  :   02;
	013BB  :   06;
	013BC  :   10;
	013BD  :   29;
	013BE  :   10;
	013BF  :   FD;
	013C0  :   C9;
	013C1  :   78;
	013C2  :   B7;
	013C3  :   C8;
	013C4  :   FE;
	013C5  :   10;
	013C6  :   38;
	013C7  :   02;
	013C8  :   06;
	013C9  :   10;
	013CA  :   CB;
	013CB  :   3C;
	013CC  :   CB;
	013CD  :   1D;
	013CE  :   10;
	013CF  :   FA;
	013D0  :   C9;
	013D1  :   00;
	013D2  :   48;
	013D3  :   49;
	013D4  :   2D;
	013D5  :   54;
	013D6  :   45;
	013D7  :   43;
	013D8  :   48;
	013D9  :   20;
	013DA  :   43;
	013DB  :   20;
	013DC  :   5A;
	013DD  :   38;
	013DE  :   30;
	013DF  :   20;
	013E0  :   2E;
	013E1  :   43;
	013E2  :   4F;
	013E3  :   4D;
	013E4  :   20;
	013E5  :   66;
	013E6  :   69;
	013E7  :   6C;
	013E8  :   65;
	013E9  :   0D;
	013EA  :   0A;
	013EB  :   24;
	[013EC..013ED]  :   00;
	013EE  :   02;
	013EF  :   04;
	013F0  :   01;
	013F1  :   03;
	013F2  :   05;
	[013F3..013F4]  :   FF;
	013F5  :   06;
	013F6  :   08;
	013F7  :   0A;
	013F8  :   07;
	013F9  :   09;
	013FA  :   0B;
	[013FB..013FC]  :   FF;
	013FD  :   0C;
	013FE  :   0E;
	013FF  :   10;
	01400  :   0D;
	01401  :   0F;
	01402  :   11;
	[01403..0140C]  :   FF;
	[0140D..01425]  :   00;
	01426  :   08;
	01427  :   0C;
	01428  :   10;
	01429  :   14;
	0142A  :   18;
	0142B  :   1C;
	0142C  :   20;
	[0142D..01431]  :   00;
	01432  :   0C;
	01433  :   14;
	01434  :   1C;
	01435  :   20;
	01436  :   28;
	01437  :   2C;
	01438  :   30;
	01439  :   34;
	0143A  :   38;
	0143B  :   3C;
	0143C  :   40;
	[0143D..0143F]  :   00;
	01440  :   14;
	01441  :   20;
	01442  :   2C;
	01443  :   34;
	01444  :   3C;
	01445  :   40;
	01446  :   48;
	01447  :   4C;
	01448  :   50;
	01449  :   54;
	0144A  :   58;
	0144B  :   5C;
	0144C  :   60;
	[0144D..0144E]  :   00;
	0144F  :   20;
	01450  :   34;
	01451  :   40;
	01452  :   4C;
	01453  :   54;
	01454  :   5C;
	01455  :   60;
	01456  :   68;
	01457  :   6C;
	01458  :   70;
	01459  :   74;
	0145A  :   78;
	0145B  :   7C;
	0145C  :   80;
	0145D  :   00;
	0145E  :   20;
	0145F  :   40;
	01460  :   54;
	01461  :   60;
	01462  :   6C;
	01463  :   74;
	01464  :   7C;
	01465  :   80;
	01466  :   88;
	01467  :   8C;
	01468  :   90;
	01469  :   94;
	0146A  :   98;
	0146B  :   9C;
	0146C  :   A0;
	0146D  :   00;
	0146E  :   40;
	0146F  :   60;
	01470  :   74;
	01471  :   80;
	01472  :   8C;
	01473  :   94;
	01474  :   9C;
	01475  :   A0;
	01476  :   A8;
	01477  :   AC;
	01478  :   B0;
	01479  :   B4;
	0147A  :   B8;
	0147B  :   BC;
	0147C  :   C0;
	0147D  :   00;
	0147E  :   60;
	0147F  :   80;
	01480  :   94;
	01481  :   A0;
	01482  :   AC;
	01483  :   B4;
	01484  :   BC;
	01485  :   C0;
	01486  :   C8;
	01487  :   CC;
	01488  :   D0;
	01489  :   D4;
	0148A  :   D8;
	0148B  :   DC;
	0148C  :   E0;
	0148D  :   1F;
	0148E  :   01;
	0148F  :   02;
	[01490..01491]  :   00;
	01492  :   08;
	01493  :   10;
	01494  :   18;
	01495  :   20;
	01496  :   28;
	01497  :   30;
	01498  :   38;
	01499  :   40;
	0149A  :   48;
	0149B  :   50;
	0149C  :   58;
	0149D  :   60;
	0149E  :   68;
	0149F  :   70;
	014A0  :   F8;
	[014A1..014B0]  :   70;
	014B1  :   00;
	014B2  :   08;
	014B3  :   10;
	014B4  :   18;
	014B5  :   00;
	014B6  :   08;
	014B7  :   10;
	014B8  :   18;
	014B9  :   00;
	014BA  :   08;
	014BB  :   10;
	014BC  :   18;
	014BD  :   00;
	014BE  :   08;
	014BF  :   10;
	014C0  :   18;
	014C1  :   00;
	014C2  :   08;
	014C3  :   10;
	014C4  :   18;
	014C5  :   00;
	014C6  :   08;
	014C7  :   10;
	014C8  :   18;
	014C9  :   00;
	014CA  :   08;
	014CB  :   10;
	014CC  :   18;
	014CD  :   00;
	014CE  :   08;
	014CF  :   10;
	014D0  :   18;
	014D1  :   00;
	014D2  :   08;
	014D3  :   10;
	014D4  :   18;
	014D5  :   00;
	014D6  :   08;
	014D7  :   10;
	014D8  :   18;
	014D9  :   00;
	014DA  :   08;
	014DB  :   10;
	014DC  :   18;
	014DD  :   00;
	014DE  :   08;
	014DF  :   10;
	014E0  :   18;
	014E1  :   00;
	014E2  :   08;
	014E3  :   10;
	014E4  :   18;
	014E5  :   20;
	014E6  :   28;
	014E7  :   30;
	014E8  :   38;
	014E9  :   40;
	014EA  :   48;
	014EB  :   50;
	014EC  :   58;
	[014ED..01500]  :   60;
	[01501..01510]  :   00;
	[01511..01514]  :   0C;
	[01515..01518]  :   0B;
	[01519..0151C]  :   0A;
	[0151D..01520]  :   09;
	[01521..01524]  :   08;
	[01525..01528]  :   07;
	[01529..0152C]  :   06;
	[0152D..01530]  :   05;
	[01531..01534]  :   04;
	[01535..01538]  :   03;
	[01539..0153C]  :   02;
	[0153D..01540]  :   01;
	[01541..01560]  :   00;
	01561  :   01;
	01562  :   02;
	01563  :   04;
	01564  :   06;
	01565  :   08;
	01566  :   0A;
	01567  :   0C;
	01568  :   0E;
	01569  :   10;
	0156A  :   12;
	[0156B..0156C]  :   14;
	[0156D..0156E]  :   18;
	[0156F..01570]  :   1E;
	01571  :   0A;
	01572  :   04;
	01573  :   0A;
	01574  :   04;
	01575  :   0A;
	01576  :   04;
	01577  :   1C;
	01578  :   04;
	01579  :   1C;
	0157A  :   04;
	0157B  :   1C;
	0157C  :   04;
	0157D  :   3B;
	0157E  :   04;
	0157F  :   3B;
	01580  :   04;
	01581  :   3B;
	01582  :   04;
	01583  :   0A;
	01584  :   04;
	01585  :   0A;
	01586  :   04;
	01587  :   0A;
	01588  :   04;
	01589  :   1C;
	0158A  :   04;
	0158B  :   1C;
	0158C  :   04;
	0158D  :   1C;
	0158E  :   04;
	0158F  :   56;
	01590  :   08;
	01591  :   56;
	01592  :   08;
	01593  :   56;
	01594  :   08;
	01595  :   DB;
	01596  :   08;
	01597  :   DB;
	01598  :   08;
	01599  :   DB;
	0159A  :   08;
	0159B  :   FC;
	0159C  :   08;
	0159D  :   FC;
	0159E  :   08;
	0159F  :   FC;
	015A0  :   08;
	015A1  :   56;
	015A2  :   08;
	015A3  :   56;
	015A4  :   08;
	015A5  :   56;
	015A6  :   08;
	015A7  :   DB;
	015A8  :   08;
	015A9  :   DB;
	015AA  :   08;
	015AB  :   DB;
	015AC  :   08;
	015AD  :   A9;
	015AE  :   09;
	015AF  :   A9;
	015B0  :   09;
	015B1  :   A9;
	015B2  :   09;
	015B3  :   C1;
	015B4  :   0A;
	015B5  :   C1;
	015B6  :   0A;
	015B7  :   C1;
	015B8  :   0A;
	015B9  :   4C;
	015BA  :   0A;
	015BB  :   4C;
	015BC  :   0A;
	015BD  :   4C;
	015BE  :   0A;
	015BF  :   A9;
	015C0  :   09;
	015C1  :   A9;
	015C2  :   09;
	015C3  :   A9;
	015C4  :   09;
	015C5  :   C1;
	015C6  :   0A;
	015C7  :   C1;
	015C8  :   0A;
	015C9  :   C1;
	015CA  :   0A;
	015CB  :   34;
	015CC  :   0E;
	015CD  :   34;
	015CE  :   0E;
	015CF  :   34;
	015D0  :   0E;
	015D1  :   7D;
	015D2  :   0F;
	015D3  :   7D;
	015D4  :   0F;
	015D5  :   7D;
	015D6  :   0F;
	015D7  :   7D;
	015D8  :   10;
	015D9  :   7D;
	015DA  :   10;
	015DB  :   7D;
	015DC  :   10;
	015DD  :   34;
	015DE  :   0E;
	015DF  :   34;
	015E0  :   0E;
	015E1  :   34;
	015E2  :   0E;
	015E3  :   7D;
	015E4  :   0F;
	015E5  :   7D;
	015E6  :   0F;
	015E7  :   7D;
	015E8  :   0F;
	015E9  :   00;
	015EA  :   CC;
	015EB  :   CD;
	[015EC..01FFF]  :   00;
END;
