<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="dac_l_o" source="Pin Planner" >
		</pin>
		<pin name="dac_r_o" source="Pin Planner" >
		</pin>
		<pin name="mic_o" source="Pin Planner" >
		</pin>
		<pin name="ear_i" source="Pin Planner" >
		</pin>
		<pin name="stm_b8_io" source="Pin Planner" >
		</pin>
		<pin name="stm_b9_io" source="Pin Planner" >
		</pin>
		<pin name="stm_a15_io" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
