shal 13B4 0 CODE
shll 13B4 0 CODE
amul 1375 0 CODE
lmul 1375 0 CODE
shlr 13C1 0 CODE
alor 1275 0 CODE
llor 1275 0 CODE
__Hstrings 13D1 0 CODE
__Lstrings 13D1 0 CODE
__cpm_clean 13A0 0 CODE
aland 124C 0 CODE
lland 124C 0 CODE
_main 195 0 CODE
allsh 131E 0 CODE
lllsh 131E 0 CODE
_chip 15EA 0 DATA
llrsh 1261 0 CODE
almul 128A 0 CODE
llmul 128A 0 CODE
_packptr16 AD0 0 CODE
_exit 132F 0 CODE
start 100 0 CODE
small_model 1 0
_fn_a0 6D5 0 CODE
__Hvectors 100 0 CODE
__Lvectors 0 0 CODE
_OPL3ResetChip 112F 0 CODE
__Hbss 1CC1 0 DATA
__Lbss 1CBD 0 DATA
_errno 1CBD 0 DATA
__Hlowtext 100 0 CODE
asalor 1243 0 CODE
__Llowtext 100 0 CODE
__exit 1395 0 CODE
asllor 1243 0 CODE
push_long 13A1 0 CODE
iregstore 1369 0 CODE
_OPL3Write 11F0 0 CODE
__getargs 12CC 0 CODE
__cleanup 1394 0 CODE
__Hnvram 1CC1 0 DATA
__Lnvram 1CC1 0 DATA
__argc_ 1CBF 0 DATA
__Hdata 1CBD 0 DATA
__Ldata 15EA 0 DATA
float_or_long_used 1 0
__Hheap 1CC1 0 DATA
__Lheap 1CC1 0 DATA
__Hconst 15EA 0 CODE
__Lconst 13D1 0 CODE
__Him2vecs 15EA 0 CODE
__Lim2vecs 15EA 0 CODE
iregset 134F 0 CODE
__Htext 13D1 0 CODE
__Ltext 100 0 CODE
startup 12C9 0 CODE
%segments
vectors 0 1CC0 CODE
%locals
YMF262.OBJ
_CALC_FCSLOT 224 0 CODE
_FM_KEYOFF 200 0 CODE
_FM_KEYON 1C7 0 CODE
_OPL3WriteReg B3A 0 CODE
_eg_rate_select 14A1 0 CODE
_eg_rate_shift 1501 0 CODE
_ksl_shift 148D 0 CODE
_ksl_tab 140D 0 CODE
_mul_tab 1561 0 CODE
_set_ar_dr 565 0 CODE
_set_ksl_tl 45A 0 CODE
_set_mul 32A 0 CODE
_set_sl_rr 634 0 CODE
_sl_tab 1491 0 CODE
_slot_array 13ED 0 CODE
j13 3F6 0 CODE
j18 84C 0 CODE
j19 9A2 0 CODE
j24 E19 0 CODE
