DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER8 0x2
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER0 0x6
DEF l__HEADER9 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x100
DEF l__HOME 0x182
DEF l__DATA 0x463
DEF l__CODE 0x1F7B
DEF s__HOME 0x207B
DEF s__INITIALIZER 0x21FD
DEF s__GSINIT 0x2200
DEF s__GSFINAL 0x220F
DEF s__DATA 0xF800
DEF s__INITIALIZED 0xFC63
DEF s__BSEG 0xFC66
DEF s__BSS 0xFC66
DEF s__HEAP 0xFC66
DEF _exit 0x100
DEF _ce 0x136
DEF _cmd_write_enable 0x13B
DEF _cmd_write_disable 0x13C
DEF _cmd_read_status 0x13D
DEF _cmd_read_bytes 0x13E
DEF _cmd_read_id 0x13F
DEF _cmd_fast_read 0x140
DEF _cmd_write_status 0x141
DEF _cmd_write_bytes 0x142
DEF _cmd_erase_bulk 0x143
DEF _cmd_erase_block64 0x144
DEF _reverse 0x17F
DEF _writeFlashSector 0x1CB
DEF _main 0x299
DEF _MMC_Init 0x76A
DEF _MMC_Read 0x7E8
DEF _SPI_send4bytes_recv 0x8BB
DEF _SPI_GET_ID 0x8DB
DEF _SPI_sendcmd 0x8F5
DEF _SPI_sendcmd_recv 0x90A
DEF _SPI_writebytes 0x923
DEF _compare 0xCE2
DEF _FindDrive 0xD5E
DEF _FileOpen 0x15BE
DEF _FileRead 0x1970
DEF _set_ordered_palette 0x1ADE
DEF _font 0x1B05
DEF _vdp_clear 0x1E05
DEF _vdp_gotoxy 0x1E2A
DEF _vdp_putchar 0x1E4B
DEF _vdp_prints 0x1FB4
DEF _vdp_putchar_hex 0x1FC7
DEF __mulint 0x2061
DEF __mul16 0x2067
DEF __mullong 0x207B
DEF gsinit 0x2200
DEF _buffer 0xF802
DEF _dsize 0xFA28
DEF _fat32 0xFA2D
DEF _fat_start 0xFA2F
DEF _data_start 0xFA33
DEF _root_directory_cluster 0xFA37
DEF _root_directory_start 0xFA3B
DEF _root_directory_size 0xFA3F
DEF _fat_number 0xFA43
DEF _cluster_size 0xFA45
DEF _cluster_mask 0xFA49
DEF _dir_entries 0xFA4D
DEF _fat_size 0xFA51
DEF _sector_buffer 0xFA55
DEF _partitioncount 0xFC55
DEF _buffered_fat_index 0xFC57
DEF _faddr 0xFC5B
DEF _vaddr 0xFC5D
DEF _caddr 0xFC5F
DEF _cx 0xFC61
DEF _cy 0xFC62
DEF _L 0xFC65
LOAD loader.ihx
