-- begin_signature
-- MicroCodeTable
-- end_signature
WIDTH=15;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXX;
	22 :	XX1XXXXX0XX0010;
	21 :	XX1XXXXX1100011;
	20 :	0X0XXXXX1110011;
	19 :	XX0XXXXX0XX1000;
	18 :	XX0XXXXX0XX0001;
	17 :	XX0XXXXX0XX1100;
	16 :	100XXXXX0XX0010;
	15 :	XX0XXXXX1100011;
	14 :	XX0XXXXX1010011;
	13 :	XX1XXXXX0XX0100;
	12 :	XX0100110XX0000;
	11 :	XX0111110XX0000;
	10 :	100110000XX0000;
	9 :	1000XX100XX0000;
	8 :	XX0100110XX0100;
	7 :	0X0100000XX0000;
	6 :	XX0000001010000;
	5 :	XX0XXXXX1000000;
	4 :	111000001000000;
	3 :	100000000XX0000;
	2 :	XX1000000XX0000;
	1 :	XX00XX110XX0100;
	0 :	100101010XX0100;
END;
