v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_B|lpm_mult:Mult1|mult_8dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_B|lpm_mult:Mult0|mult_8dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_A|lpm_mult:Mult1|mult_8dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_A|lpm_mult:Mult0|mult_8dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Paula:PAULA1|audio:ad1|audiomixer:mix|svmul:sv3|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Paula:PAULA1|audio:ad1|audiomixer:mix|svmul:sv0|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Paula:PAULA1|audio:ad1|audiomixer:mix|svmul:sv2|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Minimig1:minimig|Paula:PAULA1|audio:ad1|audiomixer:mix|svmul:sv1|lpm_mult:Mult0|mult_gbt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_B|lpm_mult:Mult0|mult_8dt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_B|lpm_mult:Mult1|mult_8dt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_A|lpm_mult:Mult0|mult_8dt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Minimig1:minimig|Agnus:AGNUS1|blitter:bl1|barrel_shifter:barrel_shifter_A|lpm_mult:Mult1|mult_8dt:auto_generated|mac_mult1,
