ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _HROW0                                                      =  FEFE 
    _HROW1                                                      =  FDFE 
    _HROW2                                                      =  FBFE 
    _HROW3                                                      =  F7FE 
    _HROW4                                                      =  EFFE 
    _HROW5                                                      =  DFFE 
    _HROW6                                                      =  BFFE 
    _HROW7                                                      =  7FFE 
    _LED                                                        =  103B 
    _REG_NUM                                                    =  243B 
    _REG_RX                                                     =  143B 
    _REG_STM32_RESET                                            =  303B 
    _REG_TX                                                     =  133B 
    _REG_VAL                                                    =  253B 
    _SD_CONTROL                                                 =  00E7 
    _SD_DATA                                                    =  00EB 
    _SD_STATUS                                                  =  00E7 
    _ULAPORT                                                    =  00FE 
  1 _caddr                                                         0004 GR
  1 _cx                                                            0006 GR
  1 _cy                                                            0007 GR
  1 _faddr                                                         0000 GR
  0 _font                                                          0024 GR
  0 _set_ordered_palette                                           0000 GR
  1 _vaddr                                                         0002 GR
  0 _vdp_clear                                                     0324 GR
  0 _vdp_gotoxy                                                    0349 GR
  0 _vdp_prints                                                    0456 GR
  0 _vdp_putchar                                                   036B GR
  0 _vdp_putchar_hex                                               0469 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  502   flags    0
   1 _DATA                                      size    8   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

