 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "minimig_de0_nano"  ASSIGNED TO AN: EP4CE22F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
DRAM_DQ[0]                   : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[2]                   : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[4]                   : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[6]                   : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_LDQM                    : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_CAS_N                   : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
DRAM_ADDR[10]                : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM_ADDR[1]                 : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM_ADDR[3]                 : A12       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM_DQ[10]                  : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DRAM_DQ[8]                   : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DRAM_CKE                     : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
LEDG[1]                      : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
DRAM_DQ[1]                   : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[3]                   : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[5]                   : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[7]                   : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_WE_N                    : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
DRAM_ADDR[0]                 : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM_ADDR[2]                 : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM_DQ[11]                  : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DRAM_DQ[9]                   : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DRAM_CLK                     : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT               : B16       :        :                   :         : 6         :                
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
LEDG[0]                      : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[14]                  : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
DRAM_ADDR[12]                : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
DRAM_ADDR[11]                : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_ADDR[9]                 : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
DRAM_ADDR[8]                 : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
DRAM_ADDR[7]                 : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : C15       :        :                   :         : 6         :                
RESERVED_INPUT               : C16       :        :                   :         : 6         :                
SD_DAT3                      : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
DRAM_DQ[15]                  : D3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
DRAM_DQ[13]                  : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_DQ[12]                  : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
DRAM_RAS_N                   : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_BA_1                    : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM_ADDR[5]                 : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
DRAM_ADDR[4]                 : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : D15       :        :                   :         : 6         :                
RESERVED_INPUT               : D16       :        :                   :         : 6         :                
CLOCK_50                     : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
VGA_R[3]                     : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
PS2_MCLK                     : E7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM_CS_N                    : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_BA_0                    : E9        : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
DRAM_UDQM                    : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
SW[0]                        : E15       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[1]                       : E16       : input  : 3.3-V LVTTL       :         : 6         : N              
PS2_MDAT                     : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SD_CMD                       : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
SD_CLK                       : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
VGA_R[0]                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 6         :                
RESERVED_INPUT               : F14       :        :                   :         : 6         :                
RESERVED_INPUT               : F15       :        :                   :         : 6         :                
RESERVED_INPUT               : F16       :        :                   :         : 6         :                
VGA_R[1]                     : G1        : output : 3.3-V LVTTL       :         : 1         : Y              
SD_DAT                       : G2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
VGA_R[4]                     : G5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
Joya[0]                      : G15       : input  : 3.3-V LVTTL       :         : 6         : N              
Joya[2]                      : G16       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
AUDIORIGHT                   : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
AUDIOLEFT                    : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J13       :        :                   :         : 5         :                
RESERVED_INPUT               : J14       :        :                   :         : 5         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
KEY[0]                       : J16       : input  : 3.3-V LVTTL       :         : 5         : Y              
VGA_HS                       : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_VS                       : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
VGA_B[1]                     : K5        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : K15       :        :                   :         : 5         :                
RESERVED_INPUT               : K16       :        :                   :         : 5         :                
VGA_B[2]                     : L1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[2]                     : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_R[2]                     : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_R[5]                     : L4        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
VGA_G[0]                     : L7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[0]                     : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L13       :        :                   :         : 5         :                
RESERVED_INPUT               : L14       :        :                   :         : 5         :                
RESERVED_INPUT               : L15       :        :                   :         : 5         :                
RESERVED_INPUT               : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
SW[1]                        : M7        : input  : 3.3-V LVTTL       :         : 3         : Y              
LEDG[4]                      : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
VGA_G[1]                     : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
VGA_B[3]                     : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[3]                     : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
Joyb[4]                      : N3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
Joyb[1]                      : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
LEDG[7]                      : N8        : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[2]                      : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N14       :        :                   :         : 5         :                
RESERVED_INPUT               : N15       :        :                   :         : 5         :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
VGA_B[4]                     : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[4]                     : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
Joyb[0]                      : P3        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
Joya[5]                      : P6        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
LEDG[6]                      : P8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
SW[3]                        : P14       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
VGA_B[5]                     : R1        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
Joyb[2]                      : R3        : input  : 3.3-V LVTTL       :         : 3         : Y              
Joyb[3]                      : R4        : input  : 3.3-V LVTTL       :         : 3         : Y              
PS2_DAT                      : R5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Joya[3]                      : R6        : input  : 3.3-V LVTTL       :         : 3         : N              
Joya[4]                      : R7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
LEDG[5]                      : R10       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
LEDG[3]                      : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT               : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
VGA_G[5]                     : T2        : output : 3.3-V LVTTL       :         : 3         : Y              
Joyb[5]                      : T3        : input  : 3.3-V LVTTL       :         : 3         : Y              
PS2_CLK                      : T4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
UART_RXD                     : T5        : input  : 3.3-V LVTTL       :         : 3         : Y              
UART_TXD                     : T6        : output : 3.3-V LVTTL       :         : 3         : Y              
Joya[1]                      : T7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
SW[2]                        : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
