Info (10281): Verilog HDL Declaration information at ctrl_regs.v(85): object "SPI_CNT" differs only in case from object "spi_cnt" in the same scope File: E:/Altera/A500/minimig/src/rtl/ctrl/ctrl_regs.v Line: 85
Warning (10273): Verilog HDL warning at sdram_ctrl.v(471): extended using "x" or "z" File: E:/Altera/A500/minimig/src/rtl/sdram/sdram_ctrl.v Line: 471
Info (10281): Verilog HDL Declaration information at Paula.v(131): object "DMACON" differs only in case from object "dmacon" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 131
Info (10281): Verilog HDL Declaration information at Paula.v(132): object "ADKCON" differs only in case from object "adkcon" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 132
Info (10281): Verilog HDL Declaration information at Paula.v(133): object "ADKCONR" differs only in case from object "adkconr" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 133
Info (10281): Verilog HDL Declaration information at Paula.v(346): object "INTENA" differs only in case from object "intena" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 346
Info (10281): Verilog HDL Declaration information at Paula.v(344): object "INTENAR" differs only in case from object "intenar" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 344
Info (10281): Verilog HDL Declaration information at Paula.v(347): object "INTREQ" differs only in case from object "intreq" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 347
Info (10281): Verilog HDL Declaration information at Paula.v(345): object "INTREQR" differs only in case from object "intreqr" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 345
Info (10281): Verilog HDL Declaration information at Paula.v(543): object "TX_SHIFT" differs only in case from object "tx_shift" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 543
Info (10281): Verilog HDL Declaration information at Paula.v(619): object "RX_SHIFT" differs only in case from object "rx_shift" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Paula.v Line: 619
Info (10281): Verilog HDL Declaration information at Minimig1.v(242): object "NTSC" differs only in case from object "ntsc" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Minimig1.v Line: 242
Info (10281): Verilog HDL Declaration information at Floppy.v(126): object "DSKSYNC" differs only in case from object "dsksync" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Floppy.v Line: 126
Info (10281): Verilog HDL Declaration information at Floppy.v(127): object "DSKLEN" differs only in case from object "dsklen" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Floppy.v Line: 127
Info (10281): Verilog HDL Declaration information at Floppy.v(123): object "DSKBYTR" differs only in case from object "dskbytr" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Floppy.v Line: 123
Info (10281): Verilog HDL Declaration information at Floppy.v(125): object "DSKDATR" differs only in case from object "dskdatr" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Floppy.v Line: 125
Info (10281): Verilog HDL Declaration information at Denise.v(96): object "BPLCON2" differs only in case from object "bplcon2" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Denise.v Line: 96
Info (10281): Verilog HDL Declaration information at Denise.v(97): object "BPLCON3" differs only in case from object "bplcon3" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Denise.v Line: 97
Info (10281): Verilog HDL Declaration information at Denise.v(540): object "CLXCON" differs only in case from object "clxcon" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Denise.v Line: 540
Info (10281): Verilog HDL Declaration information at Denise.v(541): object "CLXDAT" differs only in case from object "clxdat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Denise.v Line: 541
Info (10281): Verilog HDL Declaration information at Copper.v(61): object "reset" differs only in case from object "RESET" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 61
Info (10281): Verilog HDL Declaration information at Copper.v(77): object "COP1LCH" differs only in case from object "cop1lch" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 77
Info (10281): Verilog HDL Declaration information at Copper.v(78): object "COP1LCL" differs only in case from object "cop1lcl" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 78
Info (10281): Verilog HDL Declaration information at Copper.v(79): object "COP2LCH" differs only in case from object "cop2lch" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 79
Info (10281): Verilog HDL Declaration information at Copper.v(80): object "COP2LCL" differs only in case from object "cop2lcl" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 80
Info (10281): Verilog HDL Declaration information at Copper.v(83): object "COPJMP1" differs only in case from object "copjmp1" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 83
Info (10281): Verilog HDL Declaration information at Copper.v(84): object "COPJMP2" differs only in case from object "copjmp2" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Copper.v Line: 84
Info (10281): Verilog HDL Declaration information at Blitter.v(100): object "BLTCON0" differs only in case from object "bltcon0" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 100
Info (10281): Verilog HDL Declaration information at Blitter.v(102): object "BLTCON1" differs only in case from object "bltcon1" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 102
Info (10281): Verilog HDL Declaration information at Blitter.v(103): object "BLTAFWM" differs only in case from object "bltafwm" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 103
Info (10281): Verilog HDL Declaration information at Blitter.v(104): object "BLTALWM" differs only in case from object "bltalwm" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 104
Info (10281): Verilog HDL Declaration information at Blitter.v(105): object "BLTADAT" differs only in case from object "bltadat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 105
Info (10281): Verilog HDL Declaration information at Blitter.v(106): object "BLTBDAT" differs only in case from object "bltbdat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 106
Info (10281): Verilog HDL Declaration information at Blitter.v(107): object "BLTCDAT" differs only in case from object "bltcdat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Blitter.v Line: 107
Info (10281): Verilog HDL Declaration information at Bitplanes.v(52): object "BPLCON1" differs only in case from object "bplcon1" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 52
Info (10281): Verilog HDL Declaration information at Bitplanes.v(53): object "BPL1DAT" differs only in case from object "bpl1dat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 53
Info (10281): Verilog HDL Declaration information at Bitplanes.v(54): object "BPL2DAT" differs only in case from object "bpl2dat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 54
Info (10281): Verilog HDL Declaration information at Bitplanes.v(55): object "BPL3DAT" differs only in case from object "bpl3dat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 55
Info (10281): Verilog HDL Declaration information at Bitplanes.v(56): object "BPL4DAT" differs only in case from object "bpl4dat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 56
Info (10281): Verilog HDL Declaration information at Bitplanes.v(57): object "BPL5DAT" differs only in case from object "bpl5dat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 57
Info (10281): Verilog HDL Declaration information at Bitplanes.v(58): object "BPL6DAT" differs only in case from object "bpl6dat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Bitplanes.v Line: 58
Info (10281): Verilog HDL Declaration information at Audio.v(524): object "AUDLEN" differs only in case from object "audlen" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Audio.v Line: 524
Info (10281): Verilog HDL Declaration information at Audio.v(525): object "AUDPER" differs only in case from object "audper" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Audio.v Line: 525
Info (10281): Verilog HDL Declaration information at Audio.v(526): object "AUDVOL" differs only in case from object "audvol" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Audio.v Line: 526
Info (10281): Verilog HDL Declaration information at Audio.v(527): object "AUDDAT" differs only in case from object "auddat" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Audio.v Line: 527
Info (10281): Verilog HDL Declaration information at Amber.v(86): object "OSD_R" differs only in case from object "osd_r" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Amber.v Line: 86
Info (10281): Verilog HDL Declaration information at Amber.v(87): object "OSD_G" differs only in case from object "osd_g" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Amber.v Line: 87
Info (10281): Verilog HDL Declaration information at Amber.v(88): object "OSD_B" differs only in case from object "osd_b" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Amber.v Line: 88
Info (10281): Verilog HDL Declaration information at Agnus.v(194): object "DMACONR" differs only in case from object "dmaconr" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 194
Info (10281): Verilog HDL Declaration information at Agnus.v(193): object "DMACON" differs only in case from object "dmacon" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 193
Info (10281): Verilog HDL Declaration information at Agnus.v(619): object "DDFSTRT" differs only in case from object "ddfstrt" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 619
Info (10281): Verilog HDL Declaration information at Agnus.v(620): object "DDFSTOP" differs only in case from object "ddfstop" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 620
Info (10281): Verilog HDL Declaration information at Agnus.v(621): object "BPL1MOD" differs only in case from object "bpl1mod" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 621
Info (10281): Verilog HDL Declaration information at Agnus.v(622): object "BPL2MOD" differs only in case from object "bpl2mod" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 622
Info (10281): Verilog HDL Declaration information at Agnus.v(623): object "BPLCON0" differs only in case from object "bplcon0" in the same scope File: E:/Altera/A500/minimig/src/rtl/minimig/Agnus.v Line: 623
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(74): object "IDLE" differs only in case from object "idle" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_dcache.v Line: 74
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(75): object "READ" differs only in case from object "read" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_dcache.v Line: 75
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(76): object "WRITE" differs only in case from object "write" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_dcache.v Line: 76
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(77): object "REFILL" differs only in case from object "refill" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_dcache.v Line: 77
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(78): object "INVALIDATE" differs only in case from object "invalidate" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_dcache.v Line: 78
Info (10281): Verilog HDL Declaration information at mor1kx_fetch_cappuccino.v(125): object "ic_refill" differs only in case from object "IC_REFILL" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_fetch_cappuccino.v Line: 125
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(58): object "IDLE" differs only in case from object "idle" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_icache.v Line: 58
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(59): object "READ" differs only in case from object "read" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_icache.v Line: 59
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(60): object "REFILL" differs only in case from object "refill" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_icache.v Line: 60
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(61): object "INVALIDATE" differs only in case from object "invalidate" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_icache.v Line: 61
Info (10281): Verilog HDL Declaration information at mor1kx_lsu_cappuccino.v(156): object "dc_refill" differs only in case from object "DC_REFILL" in the same scope File: E:/Altera/A500/minimig/src/rtl/mor1kx/mor1kx_lsu_cappuccino.v Line: 156
