# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Pin & Location Assignments
# ==========================
set_location_assignment PIN_J16 -to SW[0]
set_location_assignment PIN_J15 -to SW[1]
#
set_location_assignment PIN_B10 -to DRAM_ADDR[0]
set_location_assignment PIN_A11 -to DRAM_ADDR[1]
set_location_assignment PIN_B11 -to DRAM_ADDR[2]
set_location_assignment PIN_A12 -to DRAM_ADDR[3]
set_location_assignment PIN_D14 -to DRAM_ADDR[4]
set_location_assignment PIN_D12 -to DRAM_ADDR[5]
set_location_assignment PIN_D11 -to DRAM_ADDR[6]
set_location_assignment PIN_C14 -to DRAM_ADDR[7]
set_location_assignment PIN_C11 -to DRAM_ADDR[8]
set_location_assignment PIN_C9 -to DRAM_ADDR[9]
set_location_assignment PIN_A10 -to DRAM_ADDR[10]
set_location_assignment PIN_C8 -to DRAM_ADDR[11]
#
set_location_assignment PIN_E9 -to DRAM_BA_0
set_location_assignment PIN_D9 -to DRAM_BA_1
#
set_location_assignment PIN_A7 -to DRAM_CAS_N
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_E8 -to DRAM_CS_N
#
set_location_assignment PIN_A2 -to DRAM_DQ[0]
set_location_assignment PIN_B3 -to DRAM_DQ[1]
set_location_assignment PIN_A3 -to DRAM_DQ[2]
set_location_assignment PIN_B4 -to DRAM_DQ[3]
set_location_assignment PIN_A4 -to DRAM_DQ[4]
set_location_assignment PIN_B5 -to DRAM_DQ[5]
set_location_assignment PIN_A5 -to DRAM_DQ[6]
set_location_assignment PIN_B6 -to DRAM_DQ[7]
set_location_assignment PIN_A14 -to DRAM_DQ[8]
set_location_assignment PIN_B13 -to DRAM_DQ[9]
set_location_assignment PIN_A13 -to DRAM_DQ[10]
set_location_assignment PIN_B12 -to DRAM_DQ[11]
set_location_assignment PIN_D6 -to DRAM_DQ[12]
set_location_assignment PIN_D5 -to DRAM_DQ[13]
set_location_assignment PIN_C3 -to DRAM_DQ[14]
set_location_assignment PIN_D3 -to DRAM_DQ[15]
#
set_location_assignment PIN_A6 -to DRAM_LDQM
set_location_assignment PIN_E11 -to DRAM_UDQM
#
set_location_assignment PIN_D8 -to DRAM_RAS_N
set_location_assignment PIN_B7 -to DRAM_WE_N
#
set_location_assignment PIN_C2 -to LEDR[0]
set_location_assignment PIN_B1 -to LEDR[1]
set_location_assignment PIN_M8 -to LEDR[2]
#
set_location_assignment PIN_E1 -to CLOCK_50
#
set_location_assignment PIN_E7 -to PS2_CLK
set_location_assignment PIN_F1 -to PS2_DAT
#
set_location_assignment PIN_F8 -to VGA_R[0]
set_location_assignment PIN_G1 -to VGA_R[1]
set_location_assignment PIN_L3 -to VGA_R[2]
set_location_assignment PIN_E6 -to VGA_R[3]
set_location_assignment PIN_G5 -to VGA_R[4]
set_location_assignment PIN_L4 -to VGA_R[5]
#
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_M10 -to VGA_G[1]
set_location_assignment PIN_L2 -to VGA_G[2]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_P2 -to VGA_G[4]
set_location_assignment PIN_T2 -to VGA_G[5]
#
set_location_assignment PIN_L8 -to VGA_B[0]
set_location_assignment PIN_K5 -to VGA_B[1]
set_location_assignment PIN_L1 -to VGA_B[2]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_R1 -to VGA_B[5]
#
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_K2 -to VGA_VS
#
set_location_assignment PIN_J2 -to AUDIOLEFT
set_location_assignment PIN_J1 -to AUDIORIGHT
#
set_location_assignment PIN_F3 -to SD_CLK
set_location_assignment PIN_D1 -to SD_DAT3
set_location_assignment PIN_G2 -to SD_DAT
set_location_assignment PIN_F2 -to SD_CMD
#
set_location_assignment PIN_T4 -to PS2_MCLK
set_location_assignment PIN_R5 -to PS2_MDAT
#
set_location_assignment PIN_P3 -to Joya[0]
set_location_assignment PIN_N5 -to Joya[1]
set_location_assignment PIN_R3 -to Joya[2]
set_location_assignment PIN_R4 -to Joya[3]
set_location_assignment PIN_N3 -to Joya[4]
set_location_assignment PIN_T3 -to Joya[5]
#
set_location_assignment PIN_C15 -to Joyb[0]
set_location_assignment PIN_D15 -to Joyb[1]
set_location_assignment PIN_F15 -to Joyb[2]
set_location_assignment PIN_G15 -to Joyb[3]
set_location_assignment PIN_T11 -to Joyb[4]
set_location_assignment PIN_F14 -to Joyb[5]

#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joya[*]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joyb[*]
# JEPALZA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIOLEFT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIORIGHT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[5]



set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY de2_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:17  NOVEMBER 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"
set_global_assignment -name TH_REQUIREMENT "2 ns"
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF

set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF


#set_parameter -name ENABLE_RUNTIME_MOD YES -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"
#set_parameter -name INSTANCE_NAME mig -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"






set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_global_assignment -name VERILOG_FILE ../../src/hybrid_pwm_sd.v
set_global_assignment -name SDC_FILE ../../Board/de2/Constraints.sdc
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/DualPortRAM_2Read_Unreg.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../../src//sdram_controller.vhd
set_global_assignment -name VHDL_FILE ../../src//psg.vhd
set_global_assignment -name VHDL_FILE ../../src//satram.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6270.vhd
set_global_assignment -name VHDL_FILE ../../src//cpu65xx_e.vhd
set_global_assignment -name VHDL_FILE ../../src//cpu65xx_fast.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6260.vhd
set_global_assignment -name VHDL_FILE ../../src//huc6280.vhd
set_global_assignment -name QIP_FILE ../../src//ram.qip
set_global_assignment -name QIP_FILE ../../src//colram.qip
set_global_assignment -name QIP_FILE ../../src//scanline.qip
set_global_assignment -name QIP_FILE ../../src//linebuf.qip
set_global_assignment -name QIP_FILE ../../src//voltab.qip
set_global_assignment -name VHDL_FILE ../../src/virtual_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../../ZPUFlex/RTL/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../../Firmware/CtrlROM/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name QIP_FILE ../../Board/de2/pll.qip
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../Board/de2/A_CODEC2.V
set_global_assignment -name VERILOG_FILE ../../Board/de2/de2_toplevel.v
set_global_assignment -name QIP_FILE ../../Board/de2/PLL.qip
set_global_assignment -name VERILOG_FILE ../../Board/de2/audio_top.v
set_global_assignment -name VHDL_FILE ../../src/chameleon_pce_sdram.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top