# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:46:23  October 14, 2013
#
# -------------------------------------------------------------------------- #



set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:23  OCTOBER 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1


set_location_assignment PIN_E1 -to clock_50_i


set_location_assignment PIN_L4 -to vga_r_o[4]
set_location_assignment PIN_G5 -to vga_r_o[3]
set_location_assignment PIN_E6 -to vga_r_o[2]
set_location_assignment PIN_L3 -to vga_r_o[1]
set_location_assignment PIN_G1 -to vga_r_o[0]
set_location_assignment PIN_T2 -to vga_g_o[4]
set_location_assignment PIN_P2 -to vga_g_o[3]
set_location_assignment PIN_N2 -to vga_g_o[2]
set_location_assignment PIN_L2 -to vga_g_o[1]
set_location_assignment PIN_M10 -to vga_g_o[0]
set_location_assignment PIN_R1 -to vga_b_o[4]
set_location_assignment PIN_P1 -to vga_b_o[3]
set_location_assignment PIN_N1 -to vga_b_o[2]
set_location_assignment PIN_L1 -to vga_b_o[1]
set_location_assignment PIN_K5 -to vga_b_o[0]
set_location_assignment PIN_K1 -to vga_hsync_n_o
set_location_assignment PIN_K2 -to vga_vsync_n_o

set_location_assignment PIN_E7 -to ps2_clk_io
set_location_assignment PIN_F1 -to ps2_data_io


set_location_assignment PIN_R4 -to joy1_up_i
set_location_assignment PIN_R3 -to joy1_down_i
set_location_assignment PIN_N5 -to joy1_left_i
set_location_assignment PIN_P3 -to joy1_right_i
set_location_assignment PIN_N3 -to joy1_p6_i
set_location_assignment PIN_T3 -to joy1_p9_i
set_location_assignment PIN_N8 -to joy2_up_i
set_location_assignment PIN_P9 -to joy2_down_i
set_location_assignment PIN_T10 -to joy2_left_i
set_location_assignment PIN_N11 -to joy2_right_i
set_location_assignment PIN_P8 -to joy2_p6_i
set_location_assignment PIN_P11 -to joy2_p9_i




set_location_assignment PIN_R13 -to stm_rst_o
set_location_assignment PIN_P14 -to stm_b12_io
set_location_assignment PIN_P15 -to stm_b13_io
set_location_assignment PIN_R16 -to stm_b14_io
set_location_assignment PIN_T15 -to stm_b15_io


set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sdram_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sdram_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sdram_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sdram_vhd_tst -section_id sdram_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/sdram.vht -section_id sdram_vhd_tst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SEED 1

set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name VHDL_FILE ../../src/core_info.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/osd.sv
set_global_assignment -name VHDL_FILE ../../src/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi/altddio_out1.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi/hdmidelay.vhd
set_global_assignment -name VERILOG_FILE ../../src/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../../src/hdmi/hdmi_out_altera.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../../src/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../../src/keyboard.vhd
set_global_assignment -name VERILOG_FILE ../../src/vga.v
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top