# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		minimig_de0_nano_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:27:29  OCTOBER 30, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF

set_global_assignment -name FMAX_REQUIREMENT "114 MHz"
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "2 ns"
set_global_assignment -name TCO_REQUIREMENT "2 ns"

set_global_assignment -name TOP_LEVEL_ENTITY minimig_de0_nano_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
#
# reloj principal de 50mhz
set_location_assignment PIN_E1 -to CLOCK_50
#
# MODO 15KHZ O NORMAL SW1, el resto de SW los he dejados fijos dentro
#set_location_assignment PIN_E16 -to SW[0]
set_location_assignment PIN_M7 -to SW[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[1]
#set_location_assignment PIN_B9 -to SW[2]
#set_location_assignment PIN_A9 -to SW[3]
#
# RESET PRINCIPAL
set_location_assignment PIN_J16 -to KEY[0]
#set_location_assignment PIN_J15 -to KEY[1]
#
# LED HD Y FD
set_location_assignment PIN_C2 -to LEDG[0]
set_location_assignment PIN_B1 -to LEDG[1]
#set_location_assignment PIN_G15 -to LEDG[2]
#set_location_assignment PIN_D16 -to LEDG[3]
set_location_assignment PIN_M8 -to LEDG[4]
#set_location_assignment PIN_F15 -to LEDG[5]
#set_location_assignment PIN_D15 -to LEDG[5]
#set_location_assignment PIN_B16 -to LEDG[7]
#
# RATON
set_location_assignment PIN_E7 -to PS2_MCLK
set_location_assignment PIN_F1 -to PS2_MDAT
#
# TECLADO
set_location_assignment PIN_T4 -to PS2_CLK
set_location_assignment PIN_R5 -to PS2_DAT
#
# SONIDO
set_location_assignment PIN_J2 -to AUDIOLEFT
set_location_assignment PIN_J1 -to AUDIORIGHT
# MANDO 1
set_location_assignment PIN_P3 -to Joyb[0]
set_location_assignment PIN_N5 -to Joyb[1]
set_location_assignment PIN_R3 -to Joyb[2]
set_location_assignment PIN_R4 -to Joyb[3]
set_location_assignment PIN_N3 -to Joyb[4]
set_location_assignment PIN_T3 -to Joyb[5]
# RS232
set_location_assignment PIN_T5 -to UART_RXD
set_location_assignment PIN_T6 -to UART_TXD
#
# VGA 666 (LA MARCA DEL DIABLO)
set_location_assignment PIN_F8 -to VGA_R[0]
set_location_assignment PIN_G1 -to VGA_R[1]
set_location_assignment PIN_L3 -to VGA_R[2]
set_location_assignment PIN_E6 -to VGA_R[3]
set_location_assignment PIN_G5 -to VGA_R[4]
set_location_assignment PIN_L4 -to VGA_R[5]
#
set_location_assignment PIN_L8 -to VGA_B[0]
set_location_assignment PIN_K5 -to VGA_B[1]
set_location_assignment PIN_L1 -to VGA_B[2]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_R1 -to VGA_B[5]
#
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_M10 -to VGA_G[1]
set_location_assignment PIN_L2 -to VGA_G[2]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_P2 -to VGA_G[4]
set_location_assignment PIN_T2 -to VGA_G[5]
#
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_K2 -to VGA_VS
#
# JOYA es el puerto del raton DB9 (9 pines)
#set_location_assignment PIN_E7 -to Joya[0]
#set_location_assignment PIN_E6 -to Joya[1]
#set_location_assignment PIN_F8 -to Joya[2]
#set_location_assignment PIN_L4 -to Joya[3]
#set_location_assignment PIN_L3 -to Joya[4]
#set_location_assignment PIN_G5 -to Joya[5]
#
# lector de MINI-SD
set_location_assignment PIN_F3 -to SD_CLK
set_location_assignment PIN_F2 -to SD_CMD
set_location_assignment PIN_G2 -to SD_DAT
set_location_assignment PIN_D1 -to SD_DAT3
#
# DRAM de 32megas de mi placa
set_location_assignment PIN_B10 -to DRAM_ADDR[0]
set_location_assignment PIN_A11 -to DRAM_ADDR[1]
set_location_assignment PIN_B11 -to DRAM_ADDR[2]
set_location_assignment PIN_A12 -to DRAM_ADDR[3]
set_location_assignment PIN_D14 -to DRAM_ADDR[4]
set_location_assignment PIN_D12 -to DRAM_ADDR[5]
set_location_assignment PIN_D11 -to DRAM_ADDR[6]
set_location_assignment PIN_C14 -to DRAM_ADDR[7]
set_location_assignment PIN_C11 -to DRAM_ADDR[8]
set_location_assignment PIN_C9 -to DRAM_ADDR[9]
set_location_assignment PIN_A10 -to DRAM_ADDR[10]
set_location_assignment PIN_C8 -to DRAM_ADDR[11]
set_location_assignment PIN_C6 -to DRAM_ADDR[12]
#
set_location_assignment PIN_A2 -to DRAM_DQ[0]
set_location_assignment PIN_B3 -to DRAM_DQ[1]
set_location_assignment PIN_A3 -to DRAM_DQ[2]
set_location_assignment PIN_B4 -to DRAM_DQ[3]
set_location_assignment PIN_A4 -to DRAM_DQ[4]
set_location_assignment PIN_B5 -to DRAM_DQ[5]
set_location_assignment PIN_A5 -to DRAM_DQ[6]
set_location_assignment PIN_B6 -to DRAM_DQ[7]
set_location_assignment PIN_A14 -to DRAM_DQ[8]
set_location_assignment PIN_B13 -to DRAM_DQ[9]
set_location_assignment PIN_A13 -to DRAM_DQ[10]
set_location_assignment PIN_B12 -to DRAM_DQ[11]
set_location_assignment PIN_D6 -to DRAM_DQ[12]
set_location_assignment PIN_D5 -to DRAM_DQ[13]
set_location_assignment PIN_C3 -to DRAM_DQ[14]
set_location_assignment PIN_D3 -to DRAM_DQ[15]
#
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_A7 -to DRAM_CAS_N
set_location_assignment PIN_D8 -to DRAM_RAS_N
set_location_assignment PIN_B7 -to DRAM_WE_N
set_location_assignment PIN_E8 -to DRAM_CS_N
#
set_location_assignment PIN_E9 -to DRAM_BA_0
set_location_assignment PIN_D9 -to DRAM_BA_1
set_location_assignment PIN_A6 -to DRAM_LDQM
set_location_assignment PIN_E11 -to DRAM_UDQM
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MCLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_MDAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIOLEFT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIORIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joya[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joya[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Joyb[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Joyb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
#
set_global_assignment -name ENABLE_SIGNALTAP OFF
#
set_global_assignment -name VERILOG_FILE ../../rtl/soc/minimig_de0_nano_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_sram.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_decoder.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_bus.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_arbiter.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_rst.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/qmem_bridge.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_regs.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_flash.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_clk.v
set_global_assignment -name VERILOG_FILE ../../rtl/ctrl/ctrl_clk_altera.v
set_global_assignment -name VERILOG_FILE ../../fw/ctrl_boot/bin/ctrl_boot.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock/amiga_clk.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock/amiga_clk_altera.v
set_global_assignment -name VERILOG_FILE ../../rtl/io/i_sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/io/indicators.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/audio_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/audio/audio_shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_be_512x16.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/tpram_128x32.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/cpu_cache.v
set_global_assignment -name VERILOG_FILE ../../rtl/fifo/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Userio.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Sprites.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/PS2Keyboard.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Paula.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Minimig1.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Gayle.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Gary.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Floppy.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Denise.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Copper.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/CIA8520.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Blitter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Bitplanes.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Beamcounter.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Audio.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Amber.v
set_global_assignment -name VERILOG_FILE ../../rtl/minimig/Agnus.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_branch_prediction.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_bus_if_avalon.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_bus_if_wb32.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cache_lru.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cfgrs.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ctrl_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_dcache.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_decode_execute_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_dmmu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_execute_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_execute_ctrl_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_fetch_tcm_prontoespresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_icache.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_immu.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_lsu_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_lsu_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_pic.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_rf_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_rf_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_simple_dpram_sclk.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_store_buffer.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_ticktimer.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_true_dpram_sclk.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wb_mux_cappuccino.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wb_mux_espresso.v
set_global_assignment -name VERILOG_FILE ../../rtl/mor1kx/mor1kx_wrapper.v
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../rtl/tg68k/TG68K.vhd
set_global_assignment -name CDF_FILE out/Chain1.cdf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top